:: EventLoop [scene]
<<effects>>

<div id='content'>
<<include $tvar.scene.passage>>
<br>
</div>

<div id='linkzone'>
	<<if $tvar.onselect is true>>
		<<set $tvar.onselect to false>>

	<<elseif $tvar.eventnext is true>>
		<<set _link = lanSwitch('Next', '继续')>>
        <<if $tvar.scene.nextLink>>
            <<set _link = lanSwitch($tvar.scene.nextLink)>>
        <</if>>
		<<link _link $passage>>
            <<if $tvar.scene.nextcode>>
                <<=$tvar.scene.nextcode>>
            <</if>>
		<</link>>

	<<else>>
		<<set _link = lanSwitch('Next', '继续')>>
        <<if $tvar.scene.leaveLink>>
            <<set _link = lanSwitch($tvar.scene.leaveLink)>>
        <</if>>

		<<link _link $tvar.exitPassage>>
			<<run iEvent.unsetEvent()>>
			<<if $tvar.endcode>>
				<<=$tvar.endcode>>
			<</if>>
			<<pass 5>>
		<</link>>    
	<</if>>
</div>