:: iMod [widget]
<<widget "iCandyHeader">>
<!-- 在PassageHeader里的处理  -->
<<run console.log('check passage in header:',passage())>>
<<if $tvar.scene.passage>>
    <<run iEvent.initScene()>>
<</if>>
<</widget>>

<<widget "iCandyFooter">>
<!-- 在PassageFooter里的处理  -->


<</widget>>

<<widget "iCandyReady">>
<!-- 在PassageReady里的处理  -->
<<run console.log('check passage in ready:', passage())>>
<<if passage() isnot 'Start' or passage() isnot 'Start2'>>
<<run 
    iEvent.initBaseScene();
    iEvent.eventReady();
    iChara.XinyuCheck()
>>
<</if>>

<</widget>>


<<widget "iCandyDone">>
<!-- 在PassageDone里的处理  -->
<<if $tvar.jump and !$event>>
    <<set $tvar.jump to false>>
    <<run SugarCube.Engine.play($tvar.scene.scenestage)>>
<</if>>
<<run iEvent.eventDone()>>

<</widget>>


<<widget "captionPhone">>
<!-- 左边栏电话事件 -->


<</widget>>

<<widget "captionDrugs">>
<!-- 左边栏药物效果  -->


<</widget>>

<<widget "charadesDrugs">>
<!-- 角色面板药物效果  -->


<</widget>>

<<widget "iCandyCheats">>
<!-- 角色面板药物效果  -->


<</widget>>