:: iMod [widget]
<<widget "iCandyHeader">>
<!-- 在PassageHeader里的处理  -->
<<run console.log('check passage in header:',passage())>>
<<if $tvar.scene.start>>
    <<run iEvent.initScene()>>
<</if>>
<</widget>>

<<widget "iCandyFooter">>
<!-- 在PassageFooter里的处理  -->

<div id='modversion'>iCandyRobot ver <<=iCandy.version>> | SimpleFrameworks ver <<=simpleFrameworks.version>></div>
  
<</widget>>

<<widget "iCandyReady">>
<!-- 在PassageReady里的处理  -->
<<run console.log('check passage in ready:', passage())>>
<<if passage() isnot 'Start' or passage() isnot 'Start2'>>
<<run 
    //iEvent.initBaseScene();
    //iEvent.eventReady();
    iChara.XinyuCheck()
>>
<</if>>

<</widget>>


<<widget "iCandyDone">>
<!-- 在PassageDone里的处理
<<if $tvar.jump>>
    <<run for(let i in V){
        V[i] = clone(window.bak[i])
    }>>
    <<set $tvar.jump to false>>
    <<set $tvar.scene.start to true>>
    <<run SugarCube.Engine.play($tvar.scene.scenestage)>>
<</if>>  -->
<<run iEvent.eventDone()>>

<</widget>>


<<widget "captionPhone">>
<!-- 左边栏电话事件 -->


<</widget>>

<<widget "captionDrugs">>
<!-- 左边栏药物效果  -->


<</widget>>

<<widget "charadesDrugs">>
<!-- 角色面板药物效果  -->


<</widget>>

<<widget "iCandyCheats">>
<!-- 作弊  -->
<<link '一键清空药效'>><<run iCandy.fixDrugEffect()>><</link>>
<br>

<</widget>>