:: iMod ModOptions [widget]

<<widget "iCandyOptions">>
<br>
<span class="gold"><<lanSwitch "i Candy Robot" "爱糖机" >></span>
<div>

<label>
<<set _link to lanSwitch('Force Init Mod Data', '强制初始化MOD数据')>>
<<link _link $passage>>
    <<run iCandy.manualInit()>>
<</link>>
<mouse class="tooltip-small linkBlue">(?)
<span>
    <<=lanSwitch(
        "Force initialize mod data, if you get some error when you run at oldsave, you can try this.",
        "强制初始化MOD数据，如果你在旧存档中运行MOD时遇到错误，可以尝试这个。"
    )>>
</span>
</mouse>
</label>
<br>

<!-- 设置项目  -->
<div class="numberslider-inline">
    <label>
    <<=lanSwitch(
        "disable random ruffle hairs",
        "禁止自动弄乱头发"
    )>>    
    <<checkbox "$iCandyRobot.config.keepHairs" false true autocheck>>
    </label>
</div>

<div class="numberslider-inline">
    <label>
    <span>
        <<lanSwitch 'Time every turn(min)' '每回合时间(分)'>>: 
        <mouse class="tooltip-small linkBlue">(?)
        <span>
            <<=lanSwitch(
                "Adjust the time per turn of combat. If you have installed longer combat, the time won't be doubled, instead will be replaced by longer combat's setting.",
                "调节战斗时每回合的时间。如果装了更长的遭遇战，时间并不会累加，而是以更长的遭遇战的设置为准。"
            )>>
        </span>
        </mouse>
    </span>
    <<numberslider "$iCandyRobot.config.combatTime" $iCandyRobot.config.combatTime 1 10 1>>
    </label>
</div>

</div>
<br><br>
<</widget>>

<<widget "iCandySettings">>
<!-- 详细设定 -->
<</widget>>