:: iMod Palam Widgets [widget]

<<widget "nicotine">>
	<<if $args[0]>>
		<<set $nicotine += $args[0]>>
		<<run iCandy.take('nicotine', $args[0])>>
		<<set $nicotine to Math.clamp($nicotine, 0, 1000)>>
	<</if>>
<</widget>>

<<widget "thirsty">>
	<<if $args[0]>>
		<<set $thirst += $args[0]>>
		<<set $thirst to Math.clamp($thirst, 0, 2000)>>
	<</if>>
<</widget>>

<<widget "gthirst">>
	<<if $statdisable is "f">> |
		<span class="red">+ <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "ggthirst">>
	<<if $statdisable is "f">> |
		<span class="red">+ + <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "gggthirst">>
	<<if $statdisable is "f">> |
		<span class="red">+ + + <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "lthirst">>
	<<if $statdisable is "f">> |
		<span class="teal">- <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "llthirst">>
	<<if $statdisable is "f">> |
		<span class="teal">- - <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "lllthirst">>
	<<if $statdisable is "f">> |
		<span class="teal">- - - <<lanSwitch 'Thirst' '口渴'>></span>
	<</if>>
<</widget>>

<<widget "lwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "llwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "lllwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "lalcohol">>
	<<if $statdisable is "f">> |
		<span class="green">- <<lanSwitch 'Alcohol' '酒精'>></span>
	<</if>>
<</widget>>

<<widget "llalcohol">>
	<<if $statdisable is "f">> |
		<span class="green">- - <<lanSwitch 'Alcohol' '酒精'>></span>
	<</if>>
<</widget>>

<<widget "lllalcohol">>
	<<if $statdisable is "f">> |
		<span class="green">- - - <<lanSwitch 'Alcohol' '酒精'>></span>
	<</if>>
<</widget>>

<<widget "lhallucinogens">>
	<<if $statdisable is "f">> |
		<span class="green">- <<lanSwitch 'Hallucinogens' '幻觉'>></span>
	<</if>>
<</widget>>

<<widget "llhallucinogens">>
	<<if $statdisable is "f">> |
		<span class="green">- - <<lanSwitch 'Hallucinogens' '幻觉'>></span>
	<</if>>
<</widget>>

<<widget "lllhallucinogens">>
	<<if $statdisable is "f">> |
		<span class="green">- - - <<lanSwitch 'Hallucinogens' '幻觉'>></span>
	<</if>>
<</widget>>

<<widget "lactationchange">>
	<<if R.trait.naturalLactation is 1>>
		<<if $lactating is 0>>
			<<set $lactating to 1>><<set $lactation_pressure to 120>><<set $milk_amount to 120*$breastsize>>
		<<elseif $args[0]>>
			<<set $lactation_pressure += $args[0]>>
		<<elseif $lactation_pressure lte 12>>
			<<set $lactation_pressure += R.trait.naturalLactation*120>>
		<</if>>
	<</if>>
<</widget>>

<<widget "iCandyStatusBar">>
	<div id='hungerbar'><<hungerBar>></div>
	<div id='thirstbar'><<thirstyBar>></div>
<</widget>>

<<widget "hungerBar">>
<!-- 饥饿条 -->
<<if Number.isFinite($hunger)>>
	<div id="hungercaption" @title="'Hunger: ' + $hunger.toFixed(2)">
		<div @class="($options.showCaptionText is true ? '' : 'rightMeterText')">
			<<lanSwitch "Hunger:" "饥饿：">>
			<<if $options.showCaptionText is true>>
				<<if $hunger gte C.hunger.max>>
					<span class="red"><<lanSwitch "You are starving!" "你快饿死了！">></span>
				<<elseif $hunger gte (C.hunger.max / 5) * 4>>
					<span class="pink"><<lanSwitch "You are famished." "你饿坏了。">></span>
				<<elseif $hunger gte (C.hunger.max / 5) * 3>>
					<span class="purple"><<lanSwitch "You are ravenous." "你非常饥饿。">></span>
				<<elseif $hunger gte (C.hunger.max / 5) * 2>>
					<span class="blue"><<lanSwitch "You are hungry." "你觉得饿了。">></span>
				<<elseif $hunger gte (C.hunger.max / 5) * 1>>
					<span class="lblue"><<lanSwitch "You are peckish." "你不是很饿。">></span>
				<<elseif $hunger gte 1>>
					<span class="teal"><<lanSwitch "You are satiated." "你完全饱了。">></span>
				<<else>>
					<span class="green"><<lanSwitch "You are full." "你吃得很撑。">></span>
				<</if>>
			<</if>>
		</div>
		<<set _showCaptionText to !$options.showCaptionText>>
		<<statbar $hunger `C.hunger.max` _showCaptionText>>
		<div style="clear:both;"></div>
	</div>
<</if>>
<</widget>>

<<widget "thirstyBar">>
<!-- 干渴条 -->
<<if Number.isFinite($thirst)>>
	<div id="thirstcaption" @title="'Thirst: ' + $thirst.toFixed(2)">
		<div @class="($options.showCaptionText is true ? '' : 'rightMeterText')">
			<<lanSwitch "Thirst:" "干渴：">>
			<<if $options.showCaptionText is true>>
				<<if $thirst gte C.thirst.max>>
					<span class="red"><<lanSwitch "You are dehydrated!" "你完全脱水了！">></span>
				<<elseif $thirst gte (C.thirst.max / 5) * 4>>
					<span class="pink"><<lanSwitch "You are really thirsty." "你口干舌燥。">></span>
				<<elseif $thirst gte (C.thirst.max / 5) * 3>>
					<span class="purple"><<lanSwitch "You are thirsty." "你感觉很渴。">></span>
				<<elseif $thirst gte (C.thirst.max / 5) * 2>>
					<span class="blue"><<lanSwitch "Your throat is dry." "你喉咙发干。">></span>
				<<elseif $thirst gte (C.thirst.max / 5) * 1>>
					<span class="lblue"><<lanSwitch "You are satisfied." "你不是很渴。">></span>
				<<elseif $thirst gte 1>>
					<span class="teal"><<lanSwitch "You are satiated." "你并不口渴。">></span>
				<<else>>
					<span class="green"><<lanSwitch "You are full." "你完全不渴。">></span>
				<</if>>
			<</if>>
		</div>
		<<set _showCaptionText to !$options.showCaptionText>>
		<<statbar $thirst `C.thirst.max` _showCaptionText>>
		<div style="clear:both;"></div>
	</div>
<</if>>
<</widget>>