:: iCandy Widget Storagep [widget]
<<widget "OpenHomeStorage">>
<<ind>><<set _link to lanSwitch('Open Storage', '打开仓库')>>
<<link _link "Actions HomeStorage">><</link>>
<br><br>
<</widget>>

<<widget "OpenLockers">>
<<set _link to lanSwitch('Open Locker', '打开储物柜')>>
<<link _link "Actions LockerStorage">><</link>>
<br><br>
<</widget>>

<<widget "OpenStorage">>
<<set _link to lanSwitch('Open Storage', '打开储物柜')>>
<<link _link "Actions Storage">><</link>>
<br><br>
<</widget>>

:: Actions HomeStorage
<<set _storage to []>>
你打开了储物柜。
<br><br>

<div id='container'>

<div id="body-0" class="pocketslot no-numberify">
    <div class="itemname">矿泉水</div>
    <div class="itemcount">24瓶</div>
    <div id="slider">
        <input type="range" min="1" max="24" value="1" steup="1" class="slider" id="myRange" 
        onchange="T.storage[0] = $(this).val(); console.log($(this).val(), T.storage[0]); $('#sliderValue').text(T.storage[0]); ">
        <span id="sliderValue" class="slider-count">
        </span>
    </div>

    <div id="plasticbag" class="itemicon">
        <mouse class="tooltip-tiny">
        <img class="icon" src="img/items/drinks/mineralwater.png">
        <span>一个稍微能装东西的塑料袋。</span>
        </mouse>
    </div>
    
    <div id="action" class="pocketaction">
        <span class="itemaction">
            <<link '取出'>>
                <<run iM.takeItems('storage', 0, _storage[0])>>
            <</link>>
		</span>
        <span class="itemaction">
            <<link '清空'>>
                <<run iM.clearItems('storage', 0, _storage[0])>>
            <</link>>
		</span>
    </div>
</div>

</div>


<<link 'Back' 'Orphanage'>><</link>>