:: iCandy Widget Storagep [widget]
<<widget "OpenHomeStorage">>
<<ind>><<set _link to lanSwitch('Garages', '旧车库') + ' (00:01)'>>
<<link _link "Actions HomeStorage">><<pass 1>><</link>>
<br><br>
<</widget>>

<<widget "OpenLockers">>
<<set _link to lanSwitch('Open Locker', '打开储物柜')>>
<<link _link "Actions LockerStorage">><</link>>
<br><br>
<</widget>>

<<widget "OpenStorage">>
<<set _link to lanSwitch('Open Storage', '打开储物柜')>>
<<link _link "Actions Storage">><</link>>
<br><br>
<</widget>>


:: BaseScene HomeStorage [scene]
<<set $outside to 0>><<effects>>

<div id='locationdes'>
<<if (!$tvar.scene.passage || $tvar.scene.type == 'Scene') and $phase is 0>>
	<<set _output to "HomeStorage localDescription " + setup.language>>
	<<include _output>>
	<br><br>
<</if>>
</div>


<div id='content'>
	<<if $tvar.scene.passage>>
		<<include $tvar.scene.passage>>
	<<else>> <!-- if $tvar.shop is daiso -->
		<<include 'Scene HomeStorage'>>
	<</if>>
</div>

<<if $tvar.onselect is true>>
	<<set $tvar.onselect to false>>

<<elseif $tvar.eventnext is true>>
	<<set _link = getLan('next')>>
	<<link _link $passage>>
		<<pass 1>>
		<<if $tvar.scene.nextcode>>
			<<=$tvar.scene.nextcode>>
		<</if>>
	<</link>>

<<else>>
	<<set _link = getLan('leave')>>
	<<getouticon>><<link _link "Orphanage">>
		<<run iEvent.unsetEvent();>>
		<<pass 1>>
	<</link>>    
<</if>>

:: Scene HomeStorage
你来到后院车库改成的仓库，里面有一些箱子和储物架。
<br>
在右手边的墙角有个老式冰箱，上面贴着一张纸条。
<br>

:: Actions HomeStorage
<<set $tvar.storage to 'home'>>
<<set _storage to []>>
你打开了仓库的门。
<br><br>

<div id='container'>
<<=pocketUI.storage('home')>>
</div>


<<link 'Back' 'Orphanage'>><</link>>