:: Actions UseItems
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<imgIcon $tvar.img>>  
<<=$tvar.itemMsg>>
<br><br>


<<if $tvar.onemore>>
    <<set _link = lanSwitch('One More', '再来一个')>>
    <<link _link $passage>>
        <<set $tvar.onemore to undefined>>
    <</link>>
    <br>
<</if>>

<<set _link = lanSwitch('Back', '返回')>>
<<link _link $tvar.exitPassage>>    
    <<pass $tvar.passtime>>
    <<set $tvar.unsetAction = true>>
<</link>>


:: Actions TransferItems
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: Actions OpenStorage
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: Event DruggsEvent [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<include $tvar.scene.passage>>

<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<<else>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link 'Back' $tvar.exitPassage>>
        <<pass 10>>
    <</link>>    
<</if>>
