:: iMod UseItems
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<imgIcon $tvar.img>>  
<<=useItems($tvar.useItem[0], $tvar.useItem[1])>>
<br><br>


<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<<else>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link _link $tvar.exitPassage>>
        <<set _time to iUtil.useItemPassTime($tvar.itemdata)>>      
        <<pass _time>>
        <<run iUtil.resetTvar('itemdata', 'useItem', 'img')>>  
    <</link>>  
<</if>>

:: iMod TransferItems
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iMod Storage
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iMod Druggs Event [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<include $tvar.eventPassage>>

<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<<else>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link 'Back' $tvar.exitPassage>>
        <<pass 10>>
    <</link>>    
<</if>>
