:: iCandy Widgets [widget]

<<widget "candySkills">>
<<set _mechanicConfig = { 
    name : lanSwitch('Mechanic','机械'),	
    displayType : "grade",
    currentValue : $mechanical,
    modifier: 100, 
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _chemicalConfig = { 
    name : lanSwitch('Chemical','化学'),
    displayType : "grade",
    currentValue : $chemical,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _cookingConfig = { 
    name : lanSwitch('Cooking','烹饪'),
    displayType : "grade",
    currentValue : $cooking,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>
<<characteristic-box _cookingConfig>>
<<characteristic-box _chemicalConfig>>
<<characteristic-box _mechanicConfig>>

<</widget>>

<<widget "imgIcon">>
	<<if $options.images is 1>>
		<<=`<img class='icon' src='${$args[0]}'>`>>
	<</if>>
<</widget>>

<img class="icon" @src="_path + _img">

<<widget "localIcon">>
    <<if $args[0].has('png') is false>>
        <<set _img to $args[0] + '.png'>>
    <<else>>
        <<set _img to $args[0]>>
    <</if>>

	<<if $options.images is 1>>
		<<=`<img class="icon" src='img/misc/${_img}'>`>>
	<</if>>
<</widget>>

<<widget "actionUI">>
    <<if $args[0].has('png') is false>>
        <<set _img to $args[0] + '.png'>>
    <<else>>
        <<set _img to $args[0]>>
    <</if>>

	<<if $options.images is 1>>
		<<=`<img class="icon" src='img/action/${_img}'>`>>
	<</if>>
<</widget>>

<<widget "endscene">>
<<if _passtime or $tvar.scene.passtime>>
    <<pass _passtime>>
<<else>>
    <<pass 1>>
<</if>>
<<run iEvent.unsetEvent()>>
<<if $tvar.endcode>>
    <<=$tvar.endcode>>
    <<set $tvar.endcode to null>>
<</if>>
<</widget>>

<<widget "goEnd">>
<<set $tvar.onselect to false>>
<<set $tvar.eventnext to false>>
<</widget>>

<<widget "goBranchEnd">>
<<link $args[0] $passage>>
    <<goBranch $args[1]>>
    <<set $tvar.onselect to false>>
    <<set $tvar.eventnext to false>>
<</link>>
<br>
<</widget>>

<<widget "fillHungerSchool">>
    <<hunger -1200>>
    <<thirsty -1200>>
    <<append #addMsg transition>>
        <<=lanSwitch(
            'The school lunch filled your stomach.',
            '学校的午餐填饱了你的肚子。',
        )>> <<lllhunger>> <<llthirst>>
    <</append>>
<</widget>>

<<widget "lanPassage">>
    <<set _passage to `${$args[0]} ${setup.language}`>>
    <<include _passage>>
<</widget>>