:: iMod Widgets [widget]

<<widget "candySkills">>
<<set _mechanicConfig = { 
    name : lanSwitch('Mechanic','机械'),	
    displayType : "grade",
    currentValue : $mechanical,
    modifier: 100, 
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _chemicalConfig = { 
    name : lanSwitch('Chemical','化学'),
    displayType : "grade",
    currentValue : $chemical,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _cookingConfig = { 
    name : lanSwitch('Cooking','烹饪'),
    displayType : "grade",
    currentValue : $cooking,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>
<<characteristic-box _cookingConfig>>
<<characteristic-box _chemicalConfig>>
<<characteristic-box _mechanicConfig>>

<</widget>>


<<widget "itemIcon">>
	<<if $options.images is 1>>
		<<=iUtil.itemIcon($args[0], $args[1])>>
	<</if>>
<</widget>>

<<widget "imgIcon">>
	<<if $options.images is 1>>
		<<=`<img class='icon' src='${$args[0]}'>`>>
	<</if>>
<</widget>>

<img class="icon" @src="_path + _img">

<<widget "localIcon">>
	<<if $options.images is 1>>
		<<=`<img class="icon" @src='img/misc/${$args[0]}.png'>`>>
	<</if>>
<</widget>>
