
:: Event DaisoShop Exposed Reveal


:: Event DaisoShop Exposed Naked
你全身赤裸地闯进了大创百货商店，你的裸体在人群中显得十分突兀。
<br><br>

你的裸体吸引了很多人的目光，有人指指点点，有人偷偷拍照，有人试图前来和你搭讪。
<br>
你感到很尴尬，但你也不知道该怎么办。
<br><br>

“啊，这位客人，你……你好像需要一些帮助……”
<br>
你听到了店员的声音，你回头看到了一位女性店员，她看起来很尴尬，但还是试图帮助你。
<br>
她递给你一条毛巾，让你把它裹在身上。
<br><br>

<<towelup>>
你尴尬地道了谢，裹上毛巾后掩上脸飞快向外跑去。
<br><br>


:: Event Daiso RandomSale
你进入了大创百货商店。
<br>
营业早已开始，你能看到店员在货架前穿梭，但面前的一块区域吸引了你的注意。
<br><br>

你靠近那里，圆形的玻璃展货柜前摆着一块牌子：
<br>
惊喜大促销！超市巧克力打折优惠。
<br>
巧克力原价16.4￡，周五至周日下午一点至四点每购买3块巧克力原价49.2￡，促销时仅需39￡。
<br>
欢迎到店购买！
<br><br>

展货柜右边的桌子上摆着一小碟巧克力块，上面贴心的插上了叉子，一旁的店员朝你微笑,
<br>
“需要巧克力吗？可以试吃后选择购买呢。”
<br><br>

店员将巧克力叉起递给你，微苦的香气在你鼻腔萦绕，你吞咽了一下口水。
<br><br>