:: Event DaisoShop Intro CN
<<generateRole 0 0 "clerk">><<person1>>
<<run iEvent.setFlag('daiso', 'intro', 1)>>

当你踏入了Daiso百货商店，刚推开门就听到了热情友好的欢迎问候。
<br><br>

“欢迎光临！有什么需要帮忙的吗？”
<br>

<<if $exposed >= 2>>
    然而店员刚看到你裸露的模样，训练有素的职业微笑也立刻变得僵硬，略显慌张地说道：
    <br>
    “啊，对不起，看来你确实需要一些帮助……。我给你那块毛巾吧。”
    <br>

    店员这么说着，顺手就从一旁的架子上拿了一条毛巾，让你把它裹在身上。
    <<if $leftarm is "bound" and $rightarm is "bound">>
        并顺便帮你解开手上的束缚。
    <</if>>
    <br>

    <<towelup>>
    你尴尬地道了谢，然后给自己裹上毛巾后，你看起来好多了。
    <br><br>

    虽然这个开端十分尴尬，但幸好这里的店员人很好让你感到一丝温暖。<br>
    你放下心来，在离开前你打算稍微浏览一下这个商店。
    <br>

<<elseif $exposed == 1>>
    然而当店员注意到你暴露的穿着，脸上的表情也显得尴尬起来，给了你块纸板遮挡一下。

    <<if $leftarm is "bound" and $rightarm is "bound">>
        并顺便帮你解开手上的束缚。
    <</if>>
    <br>

    你尴尬地道了谢，然后用纸板遮挡住自己过分暴露的地方。
    <br>

    虽然这个开端很尴尬，但幸好这里的店员人很好让你感到一丝温暖。<br>
    你放下心来，并决定稍微浏览一下这个商店。
    <br><br>

<<else>>
    你微笑着向店员点了点头，然后开始参观这个商店。
    <br><br>

<</if>>

你环顾四周，发现这里的商品种类繁多，从生活用品到小装饰品，琳琅满目。
<br>
你随意地逛着，看到了一些有趣的装饰，都是你没见过的，充满东亚风格的小物件。
<br>
不仅如此，你还注意到这里的商品价格都很便宜，大多数在10英镑以下，只有少数商品较为昂贵。
<br>
这些都让你感到很兴奋，迫不及待地想要买一些东西。
<br><br>


:: Event DaisoShop Intro EN
<<generateRole 0 0 "clerk">><<person1>>
<<run iEvent.setFlag('daiso', 'intro', 1)>>

You step into the Daiso General Shop, and as soon as you push the door open, you're greeted with a warm welcome.
<br><br>

"Welcome to Daiso General Shop! Is there anything I can help you with?"
<br>

<<if $exposed >= 2>>
    However, as soon as the store clerk notices your naked appearance, their well-trained professional smile immediately freeze, 
    and <<he>> say somewhat nervously, <br>
    "Oops... Sorry, obviously you looks like need some help...Let me get you some towel."
    <br>

    The clerk then reaches for a towel from a nearby shelf and hands it to you, suggesting that you wrap it around yourself.

    <<if $leftarm is "bound" and $rightarm is "bound">>
    Then <<he>> also help you untie your hands.
    <</if>>
    <br>

    <<towelup>>
    After you awkwardly thank <<him>>, you wrapped by towel makes you look much more presentable.
    <br><br>

    Although the begining was quite awkward, you're relieved that the store clerk here is kind, which makes you feel a bit warmer.
    <br>
    You relax and decide to take a moment to browse through the store before you leaving.
    <br>

<<elseif $exposed == 1>>
    However, as soon as the store clerk notices your exposed appearance, <<his>> face looks embarrassed and gives you a cardboard to cover up.
    <<if $leftarm is "bound" and $rightarm is "bound">>
    Then they also help you untie your hands.
    <</if>>
    <br>

    Ater you awkwardly thank <<him>>, you cover your over-exposed areas with cardboard.
    <br><br>

    It's an awkward start, but thankfully the nice people at the store make you feel a tinge of warmth. <br>
    You relax and decide to take a moment to browse through the store.
    <br><br>

<<else>>
    You smile and nod at the clerk, then start to explore the shop.
    <br><br>

<</if>>

You look around and notice a wide variety of goods, from daily essentials to small decorations, all beautifully displayed.
<br>

As you casually exploring the store, you come across some unique decorations that you've never seen before, filled with an East Asian aesthetic.
<br>

What's more, you also notice that the prices of the items here are quite affordable, with most of them being under 10 pounds, though there are a few pricier items as well. 
<br>

This excites you, and you can't wait to make a purchase or two.
<br><br>
