:: Anal Options [widget]

<<widget "iCandy_wetanaloption">>

<<if $analdisable is "f" and $lubricant.oil gte 5>>
	<<link [[Put lubricant to anal (0:02)|WetAnal]]>><<strip>><</link>> | <span class="blue">+ + Wetness</span>
	<br>
<</if>>
<<if $analdisable is "f" and $lubricant.drugged gte 5>>
	<<link [[Put drugged lubricant to anal (0:02)|WetAnal]]>><<strip>><<set $lubricant.drugflag to true>><</link>> | <span class="blue">+ + Wetness</span> | <span class="pink">+ Arousal</span>
	<br>
<</if>>

<</widget>>

<<widget "hungercaption">>
	<<if Number.isFinite($hunger)>>
		<div id="tirednesscaption" @title="'hunger: ' + $hunger.toFixed(2)">
			<div @class="($options.showCaptionText is true ? '' : 'rightMeterText')">
				Hunger:
				<<if $options.showCaptionText is true>>
					<<if $hunger gte C.hunger.max>>
						<span class="red">You are starving!</span>
					<<elseif $hunger gte (C.hunger.max / 5) * 4>>
						<span class="pink">You are famished.</span>
					<<elseif $hunger gte (C.hunger.max / 5) * 3>>
						<span class="purple">You are ravenous.</span>
					<<elseif $hunger gte (C.hunger.max / 5) * 2>>
						<span class="blue">You are hungry.</span>
					<<elseif $hunger gte C.hunger.max / 5>>
						<span class="lblue">You are peckish.</span>
					<<elseif $hunger gte 1>>
						<span class="teal">You are satiated.</span>
					<<else>>
						<span class="green">You are full.</span>
					<</if>>
				<</if>>
			</div>

			<<if $hunger gte C.hunger.max>>
				<<set $stress += (($hunger - C.hunger.max) * 16)>><<set $trauma += (($tiredness - C.tiredness.max) / 3)>>
			<</if>>

			<<set $hunger = Math.clamp($hunger, 0, C.hunger.max)>>
			<<set _showCaptionText to !$options.showCaptionText>>
			<<statbar $hunger `C.hunger.max` _showCaptionText>>
			<div style="clear:both;"></div>
		</div>
	<</if>>
<</widget>>

:: WetAnal

<<if $anusWetness gte 100>>
	You are moist enough!<br><br>

<<elseif $lubricant.oil lt 5 or $lubricant.drugged lt 5>>
	Your lubricating oil is running out!<br><br>

<<else>>
	<<silently>>
		<<pass 2>><<set $anuslub += 5>><<set $anusWetness += 30>>
		<<if $lubricant.drugflag is true>>
			<<set $drugged += 30>><<set $lubricant.drugged -= 5>><<arousal 50>>
		<<else>>
			<<set $lubricant.oil -= 5>>
		<</if>>
		<<set _holeWetnessStates = [
				{ requiredValue: 0,		color: 'green',	description: 'dry.',			postText: ' Insertions will be difficult.' },
				{ requiredValue: 15,	color: 'teal',	description: 'a little slick.',	postText: ' Insertions will be difficult for all but the smallest penises.' },
				{ requiredValue: 30,	color: 'lblue',	description: 'slick.',			postText: ' Most penises will have a hard time penetrating.' },
				{ requiredValue: 45,	color: 'blue',	description: 'moist.',			postText: ' Some penises will be able to penetrate without difficulty.' },
				{ requiredValue: 60,	color: 'purple',description: 'wet.', 			postText: ' Most penises will have an easy time sliding in.' },
				{ requiredValue: 75,	color: 'pink',	description: 'dripping.',		postText: ' All but the largest penises will have an easy time sliding in.' },
				{ requiredValue: 90,	color: 'red',	description: 'drenched.',		postText: ' Even the largest penises will have an easy time sliding in.' }
		]>>
		<<set _analWetnessTextConfig = { currentValue : $anusWetness, preText: 'your anus is ', states: _holeWetnessStates}>>		
	<</silently>>

	You put 5ml lubricant to your anal.<br>
	After you lubricate the anus,<<characteristic-text _analWetnessTextConfig>><br>
	<br><br>
	<<link [[Put more and message (0:02)|WetAnal]]>><<arousal 20>><</link>> | <span class="blue">+ + Wetness</span> | <span class="pink">+ Arousal</span>
	<br>
<</if>>

<<if $location is "farm">>
	<<link [[Finish|Farmhouse Shed]]>><<clotheson>><<set $lubricant.drugflag to false>><</link>>
	<br>
<<elseif $location is "brothel">>
	<<link [[Finish|Brothel Bathroom]]>><<clotheson>><<set $lubricant.drugflag to false>><</link>>
	<br>
<<elseif $location is "strip_club">>
	<<link [[Finish|Strip Club Bathroom]]>><<clotheson>><<set $lubricant.drugflag to false>><</link>>
	<br>
<<elseif $inbath is true>>
	<<link [[Finish|Bath Finish]]>><<set $lubricant.drugflag to false>><<unset $inbath>><</link>>
<<else>>
	<<link [[Finish|Bathroom]]>><<clotheson>><<set $lubricant.drugflag to false>><</link>>
<</if>>