:: Lune Pocket Items [widget]

<<widget "titlePocketItems">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "道具">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<pocketItems>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "printCandyItems">>
<<if $candyItems[$args[0]] > 0 >>
<<print setup.candyDrug[$args[0]].name>> x <<print $candyItems[$args[0]]>> | <<if $combat is 0>><<link '吃' $passage>><<run setup.candyDrug[$args[0]].onuse()>><</link>><</if>> <span class="steel"><<print setup.candyDrug[$args[0]].info>></span><br>
<</if>>
<</widget>>

<<widget "printLuneDrug">>
<<if $candyDrug[$args[0]].owned > 0 >>
<<print setup.candyDrug[$args[0]].name>> x <<print $candyDrug[$args[0]].owned>> 粒 | <<if $combat is 0>><<link '吞服' $passage>><<run setup.candyDrug[$args[0]].ontake()>><</link>><</if>> <span class="steel"><<print setup.candyDrug[$args[0]].info>></span><br>
<</if>>
<</widget>>

<<widget "pocketItems">>
<br>
防狼喷雾: <<print $spray>> | <span class="steel">你只能在战斗中使用。 </span><br>
<br>
<<if setup.countlDrug() >= 1>>
<hr>
药物：<br>
<<printLuneDrug 'serotonin'>>
<<printLuneDrug 'melatonin'>>
<<printLuneDrug 'neuroOptimization'>>
<<printLuneDrug 'aminobutyric'>>
<<printLuneDrug 'painreduce'>>
<<printLuneDrug 'angelkiss'>>
<br>
<</if>>

<<if setup.countlItems() >= 1>>
	<hr>
	<<printCandyItems 'fruitscandy'>>
	<<printCandyItems 'chocolate'>>
	<<printCandyItems 'ramune'>>
	<<printCandyItems 'lolipop'>>
	<<printCandyItems 'potachips'>>

	<<if $candyItems.lubricant gt 0>>
	润滑油 <<print $candyItems.lubricant>>ml | <span class="steel">可以润滑肛门，请在浴室内使用。</span><br>
	<</if>>

	<<if $candyItems.lubricantSP gt 0>>
	催情润滑油 <<print $candyItems.lubricantSP>>ml | <span class="steel">有催情效果的润滑油，请在浴室内使用。</span><br>
	<</if>>
<</if>>

<<if setup.countMechaItems() >= 1>>
	<hr>

	<<if $mechaitems.tool is 1>>
	工具箱 | <span class="steel">+10% 诡术成功率</span><br>
	<</if>>

	<<if $mechaitems.puzzle isnot 0>>
	益智扣 | <span class="steel">你能从中领悟一些解锁技巧。</span><br>
	<</if>>

	<<if $mechaitems.box isnot 0>>
	机巧箱 | <span class="steel">你能从中领悟一些机械知识。</span><br>
	<</if>>

	<<if $mechaitems.robot is 1>>
	<br>
		<<if $mechaitems.robotbuild gte 100>>
			机器人朋友 <<print $robotname>> | 它是你的朋友，可以在自己的房间里一起玩耍。<br>
		<<else>>
			机器人套组 | <span class="steel"><<if $mechaitems.robotbuild isnot 0>>组装进度: <<print $mechaitems.robotbuild>>%. |<</if>> 你能提升通过组装机器人习得机械知识。</span><br>
		<</if>>
		机械零件 x <<print $mechaitems.parts>>  | <<if $mechaitems.parts isnot 0>><span class="steel">你可以利用这些零件修理你的机器人。</span><</if>><br>
	<</if>>
	
	<br>
<</if>>


	<<if $antiquemoney gt 0 || $blackmoney gt 0 || $phials_held gte 1 || $lurkers_held gte 1>>
		<hr>
		<span class="gold bold">物品栏</span>
		<br>
	<</if>>
	<ul style="margin-top:10px;margin-left:-5px;">
	<<if $antiquemoney gt 0>>
		<li>你携带了价值<span class="green">£<<print $antiquemoney>></span>的古董，你可以将它们卖给博物馆。</li>
	<</if>>
	<<if $blackmoney gt 0>>
		<li>你携带了价值<span class="green">£<<print $blackmoney>></span>的赃物，你可以在黑市上将它们卖掉。</li>
	<</if>>
	<<if $phials_held gte 2>>
		<li>你携带了<span class="green">$phials_held</span>瓶催情剂，你可以在麋鹿街上出售它们。</li>
	<<elseif $phials_held gte 1>>
		<li>你携带了一瓶催情剂，你可以在麋鹿街上卖掉它。</li>
	<</if>>
	<<if $lurkers_held gte 2>>
		<li>你携带了<span class="green">$lurkers_held</span>个潜伏者。</li>
	<<elseif $lurkers_held is 1>>
		<li>你携带了一个潜伏者。</li>
	<</if>>
	<<if $location is "prison">>
		<li>你有<span class="green"><<number $prison.teeth>></span>颗鲨鱼牙齿。
		<<if $prison_wren_intro isnot 1>>
			你可以于午餐后在院子里找到伦恩。
			<br>
		<</if>>
		</li>
	<</if>>
	</ul>

	<<if $plants_known.length gt 0>>
	<hr>
		<span class="gold bold">种子</span>
		<br>
		你可以种植：
		<<set _plant_keys to Object.keys(setup.plants)>>
		<<for _i to 0; _i lt _plant_keys.length; _i++>>
			<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
				<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
					<<if $options.images is 1 and setup.plants[_plant_keys[_i]].icon>>
						<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_i]].icon">
					<</if>>
					<span class="green"><<print setup.plants[_plant_keys[_i]].plural>></span> |
				<<else>>
					??? |
				<</if>>
			<</if>>
		<</for>>
	<</if>>

	<<set _plant_keys to Object.keys($plants)>>
	<<if _plant_keys.length gt 0>>
	<hr>
	<span class="gold bold">可出售产品</span>
	<br>
	你有着：
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
			<span class="green"><<print $plants[_plant_keys[_t]].amount>></span>
			<<if $options.images is 1 and setup.plants[_plant_keys[_t]].icon>>
				<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_t]].icon">
			<</if>>
			<<if setup.plants[$plants[_plant_keys[_t]].name].singular and $plants[_plant_keys[_t]].amount === 1>>
				<<print $plants[_plant_keys[_t]].plural>> |
			<<else>>
				<<print $plants[_plant_keys[_t]].plural>> |
			<</if>>
		<</if>>
	<</for>>
	<br><br>
	<</if>>
	<<if _plant_temp is 1>>你可以在<span class="gold">黎明时分</span>前往<span class="gold">康努达塔斯街</span>租用摊位来进行出售。<br><</if>>
	
<</widget>>