.pocket-container{
    display: flex;
    width: 98%;
    height: fit-content;
    flex-wrap: wrap;
}

.bag-container{
    display: flex;
    width: 80%;
    height: fit-content;
    flex-wrap: wrap;
    padding: .3em;
}

.pocket-header {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-bottom: .5em;
    padding-left: .3em;
}

.pocket-content{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    padding: .2em;
}

.equipslot {
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px gray dashed;
    padding: 6px;
    margin-right: .5em;
}

.pocketslot {
    display: block;
    width: 30%;
    height: 4.5em;
    border: 1px solid gray;
    padding: .3em;
    position: relative;
    margin: 3px;
}
@media screen and (max-width: 640px) {
    .pocketslot {
        width: 50%;
    }
}

.itemicon {
    border: 1px dashed white;
    width: 30px;
    height: 30px;
    padding: 8px;
    margin: 2px;
    left: 0px;
    bottom: 0px;
    position: absolute;
}

.itemname {
    display: block;
    left: 4px;
    top: 4px;
    position: absolute;
    color: orange;
    font-size: smaller;
}

.itemcount {
    position: absolute;
    right: 4px;
    top: 4px;
    display: block;
    font-size: smaller;
}

.pocketaction {
    position: absolute;
    right: 4px;
    bottom: 4px;
    font-size: small;
}

.itemaction{
    margin-right: 2px;
    margin-left: 2px;
    border-right: 1px solid gray;
}

.lunepower{
    background: var(--150);
    text-shadow: 0 0 7px var(--150), 0 0 22px var(--orange), 0 0 32px var(--orange);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.gray {
    color:dimgrey
}

#background {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(41 41 41 / 50%);
    border: 1px;
    z-index: 1000;
    left: 0;
    top: 0;
    backdrop-filter: blur(2px);
}

#messageBox {
    width: 24%;
    height: 12%;
    min-width: 120px;
    min-height: 80px;
    position: fixed;
    top: 25%;
    left: calc(50% - 80px);
    background: rgb(37 30 51 / 60%);
    display: block;
    border: 1px solid white;
    border-radius: 10px;
    padding: 1.2em;
    box-shadow: 6px 10px 8px 5px rgb(0 0 0 / 30%);
    z-index: 1001;
    backdrop-filter: blur(6px);
}

@media screen and (max-width: 480px) {
    #messageBox {
        min-width: 100px;
        min-height: fit-content;
    }
}


#container .pocketslot {
    width: 45%;
}

#slider {
    position: absolute;
    right: 10px;
    bottom: 30px;
    font-size: x-small;
    width: fit-content;
}

#slider input {
    -webkit-appearance: none;
    margin:0px;
    padding: 0px;
    width: 80%;
    height: 10px;
    max-height: 10px;
    outline: none;
    opacity: 0.6;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border:none;
    background:none
  }
  
  
  #slider input:hover {
    opacity: 1;
  }
  
  #slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #9b89ff;
    cursor: pointer;
    border:none;
    padding:0px;
    margin: -4px 0px 0px 0px;
  }
  
  #slider input::-moz-slider-thumb {
    width: 8px;
    height: 18px;
    background: #a8a8a8;
    cursor: pointer;
    border:none;
  }
  
  #slider input::-webkit-slider-runnable-track{
    max-height: 6px;
    background: #5a5a6f;
  }
  
  .slider-count {
      margin-left: 5px;
  }

  #container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}