.shopmenu {
    background: whitesmoke;
    color: brown;
    padding: 3px;
    font-size: smaller;
    text-align: center;
    display: block;
    height: 20px;
    border: 2px dashed rosybrown;
    font-family: fantasy;
    cursor:pointer
}

.shopmenubox {
    display: block;
    width: 60px;
    padding: 6px;
    background: whitesmoke;
    margin-bottom: 5px;
}


.shopmenu:hover {
    color: #80ac38;
    border-color: #afc09a
}

.shopmenu:active {
    color: blueviolet;
}

.shopshelf {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
}

.shopitembox {
    width: 24%;
    height: fit-content;
    border: 1px solid gray;
    position: relative;
    display: block;
    margin: 2px;
}

@media screen and (max-width: 720px) {
    .shopitembox {
        width: 30%;
    }
}

@media screen and (max-width: 640px) {
    .shopitembox {
        width: 48%;
    }
}

.shopitembox:hover{
    background:#482832
}
.shopitembox:hover .shopitemicon{
    background:#798680;
    border-color:#798680
}
.shopitembox:hover .shopitemname{
    background:#2ce5c1
}
.shopitembox:hover .itemprice{
    background: #806b6b;
}

.shopitemiconframe {
    position: relative;
    width: 100%;
    height: fit-content;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-top: 4px;
    padding-bottom: 4px;
}
.shopitemicon {
    border: 1px dashed;
    width: 30px;
    height: 30px;
    padding: 8px;
    margin: auto;
}
.shopitemname {
    font-size: smaller;
    color: white;
    position: relative;
    width: 100%;
    height: 24px;
    text-align: center;
    background: #c37a7a;
    display: block;
}

.itemprice {
    font-size: xx-small;
    text-align: center;
    background: #494949;
    width: 80%;
    height: fit-content;
    margin: 6px 10%;
    color: #c37a7a;
}

.itemstock {
    font-size: x-small;
    width: 100%;
    height: fit-content;
    text-align: center;
    color: gray;
    margin-top: 8px;
}

.golden {
    color: gold;
}

#shopmenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 5px;
}

#shopbanner {
    height: 30px;
    width: fit-content;
    
}

.daiso_snack_banner {
    background-image: url("img/misc/daiso_snack_banner.png");
}

.daiso_drink_banner {
    background-image: url("img/misc/daiso_snack_banner.png");
}

.daiso_foods_banner {
    background-image: url("img/misc/daiso_snack_banner.png");
}

.daiso_sundry_banner {
    background-image: url("img/misc/daiso_snack_banner.png");
}

#shopcartbox {
    display: block;
    height: fit-content;
    overflow-x: scroll;
}

#shopcart {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 720px;
    min-width: 300px;
    height: 120px;
    margin: 1em .2em .2em .2em;
    position: relative;
}

#shopcart-left {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 4px;
    flex-wrap: nowrap;
}

#shopcart-itemname {
    background:#710b0b;
    font-weight:bold;
}

#shopcart-itemname:before {
    content: '◆';
    color:#ff9999;
}

#shopcart-iteminfo {
    display: flex;
    height: 100%;
    flex-direction: row;
    border: 1px solid #775252;
}
.shopcart-info {
    width: auto;
    height: 100%;
    font-size: smaller
}

#shopcart-icon {
    height: 100%;
    width: 60px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-right: 2px solid  #775252;
}

.shopcart-icon {
    margin: auto;
    width: 32px;
    height: 32px;
}

#shopcart-right {
    text-align: right;
    display: flex;
    flex-direction: column;
    width: 28%;
}

.cart-itemprice {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.cart-itemprice button {
    height: 24px;
    font-size: smaller;
    padding: 0px;
    background: none;
    border: 1px solid white;
}

.cart-price {
    font-size: 100%;
    color: gold;
    font-weight: bold;
}

.cart-itemcount {
    font-size: small;
    color: chartreuse;
}