::Police Prison Intro Bailey 2
::LostMod passage-police-prison-intro-ruby-2

<<effects>>

"这是警察的事，<<person1>><<sir>>，"<<person2>><<person>>双臂张开，"请不要干涉。"
<br><br>
"你们会后悔的，我们曾经……"鲁比啐了一口。系泊装置松动，小船开始驶离。
<br>
"现在早就不是你的时代了，鲁比。"<<person2>><<person>>伸手去拿<<his>>身边的警棍，另一个警卫也开始效仿。"请你离开，<<person1>><<sir>>。"
<br>
鲁比走近一步，警察们顿时不由自主地紧张起来。"我希望你们会想起，当年被我揍到满地找牙的时光。"<<he>>握紧了拳头，冷笑了一声，警官们面面相觑，神情担忧。
<br><br>

而这时，一辆黑色高级车在警车的旁边停了下来。从车上下来了一个人，是贝利。
<br>
"你们先回避一下吧，你们没有必要引起不必要的麻烦。"警察们听了这话，点点头。向后退去。
<br>
"好了，我会照顾好你的崽子的，"贝利转过头来，看着鲁比，"念在我们的同门之情，鲁比。我不会让那小崽子太无聊的。"
<br>
"贝利！"鲁比用嘶哑的声音，咬牙切齿地吼道，"要是我的孩子出了什么事，你会付出代价的。"
<br>
贝利听了这话面不改色。"没人会怕没有牙齿和爪子的狼。"贝利提高了声音说，"尤其是一个被抓住软肋的，又老又病的，如待宰羔羊的家伙。"
<br>
鲁比上前一步，与贝利对峙。但你听不清他和贝利说了些什么。
<br><br>

当船驶离港口时，贝利转身，驾车离去。而鲁比无奈地坐上车。
<br>
即便如此的距离下，你也可以看到警察们看到了两人的对峙结束后，放下了戒备，似乎是松了一口气。
<br><br>

<<link [[继续|Prison Intro Boat]]>><<endevent>><</link>>
<br>