							"Only Robin can... make me feel like this! Not you!"
						<</if>>
					<</if>>
/***remy mod */
				<<case "Remy">>
					<<if $npc.includes("Remy")>>
						"不要，雷米！求你了，不要这样对我！"
					<<elseif $vaginastate is "imminent">>
						<<if $player.virginity.vaginal is true>>
							<<if $awarelevel gte 1>>
								"雷米说过会永远保护我，你要是敢侵犯我，<<nnpc_he "Remy">>绝对不会放过你的！"
							<<else>>
								"我的一切都是属于雷米的，不要靠近我！"
							<</if>>
						<<else>>
							"如果你侵犯了我，雷米不会放过你的！"
						<</if>>
					<<elseif $penisstate is "imminent" or $penisstate is "otheranusimminent">>
						<<if $player.virginity.penile is true>>
							<<if $awarelevel gte 1>>
								"雷米说过会永远保护我，你要是敢侵犯我，<<nnpc_he "Remy">>绝对不会放过你的！"
							<<else>>
								"我的一切都是属于雷米的，不要靠近我！"
							<</if>>
						<<else>>
							"雷米说过我是<<nnpc_he "Remy">>的专属玩具，我是只属于雷米的所有物！"
						<</if>>
					<<elseif $vaginastate is "penetrated" or $anusstate is "penetrated">>
						<<if $arousal lte $arousalmax / 5>>
							"呵，你也就仅此而已了，只有雷米才会真的让我感觉到快乐！"
						<<elseif $arousal lte ($arousalmax / 5) * 4>>
							"你以为你伤害了我会好过吗？雷米不会放过你的！"
						<<else>>
							"……雷米，你在哪里？"
						<</if>>
					<<elseif $penisstate is "penetrated" or $penisstate is "otheranus">>
						<<if $arousal lte $arousalmax / 5>>
							"呵，你也就仅此而已了，只有雷米才会真的让我感觉到快乐！"
						<<elseif $arousal lte ($arousalmax / 5) * 4>>
							"你以为你伤害了我会好过吗？雷米不会放过你的！"
						<<else>>
							"……雷米，你在哪里？"
						<</if>>
					<<elseif $exposed gte 2>>
						<<switch random(1,3)>>
							<<case 1>>"我为了雷米脱光了衣服不代表你就可以对我为所欲为！给我滚开！"
							<<case 2>> "我的身体是属于雷米的，走开！"
							<<case 3>>"我是属于雷米的财产，我的每一寸皮肤也是！不要靠近我！"
						<</switch>>
					<<else>>
						<<if $arousal lte $arousalmax / 5>>
							<<switch random(1,3)>>
								<<case 1>> <<if $awarelevel gte 1>>"雷米可是很自私的，像你这种对<<nnpc_he "Remy">>的所有物下手的人绝对不会好过！"<<else>>"雷米可能永远不会正视我的心，但是那也不意味着其他人可以对我乱来！"<</if>>
								<<case 2>> "虽然对于雷米来说我只是一个不会说话的听话宠物，但是这不代表所有人都可以只拿我当宠物看！"
								<<case 3>> "你不知道雷米的势力有多大，你高兴不了多久了！"
							<</switch>>
						<<elseif $arousal lte ($arousalmax / 5) * 3>>
							"我是雷米的奶牛，我是有主人的！"
						<<else>>
							"雷米不会放过你……！"
						<</if>>
					<</if>>