			<<trauma 2>><<stress 4>><<gtrauma>><<gstress>>
		<<case "Remy">>
			雷米冷淡的看着你哼了一声，<span class="green">没有再继续跟着你。</span><<He>>把<<His>>的鞭子收回了腰间。
			<<switch random(1, 3)>>
				<<case 3>>"你以为你能跑掉多少次？总有一天你会明白农场才是你的家。"
				<<case 2>>"你是一只擅长逃跑的奶牛。"
				<<case 1>>"不要忘记我给你的牛牌，家永远都是你的家。"
			<</switch>>
			<br><br>
			<<He>>最后看了你一眼，转身离开了。<<stress 4>><<gstress>>