			<<rainWraith true>>
		<<case "Remy">>
			<<if C.npc.Remy.dom gt 60>>
				<<switch random(1, 4)>>
					<<case 4>>"该回家了，我的小牛。"
					<<case 3>>"我受够了你的逃跑了。"
					<<case 2>>"抓住你了，这次该给你什么惩罚？"
					<<case 1>>"走吧，游戏时间结束了。"
				<</switch>>
			<<elseif $cow gte 6>>
				<<switch random(1, 4)>>
					<<case 4>>"都已经变成这幅样子了，你以为你还能去哪里？"
					<<case 3>>"你难道不想念青草的味道吗？"
					<<case 2>>"我们都很想你，不要继续逃跑了。"
					<<case 1>>"你现在是人类还是一头奶牛？"
				<</switch>>
			<<else>>
				<<switch random(1, 4)>>
					<<case 4>>"你以为你能逃走？"
					<<case 3>>"该回牛栏了，小牛犊。"
					<<case 2>>"这次你能得到的只有鞭子。"
					<<case 1>>"倔强的野兽，逃跑时间结束了。"
				<</switch>>
			<</if>>