:: iMod Widget Brothel [widget]
<<widget "brothelDrugs">>
	<<if R.flags.brothel.intro is 1>>
		当你走在妓院过道里时，偶尔能看到一些瘾君子哆嗦着身体匆匆路过。<br>
		/*<<set R.flags.brothel.intro to 1>>*/
	<<else>>
	<</if>>
<</widget>>


:: BaseScene Brothel Basement
<<if $phase is 0>>
<<=lanSwitch(
	'You are in the brothel basement. A row of small rooms lines one wall. Inside each is a single <<if $awareness gte 200>>gloryhole<<else>>hole<</if>>.',
	'你在妓院的地下室。房间的一侧有一排小隔间，每个隔间里都有一个<<if $awareness gte 200>>寻欢洞<<else>>洞<</if>>。'
)>>
<br><br>
<<=lanSwitch(
	'A sign by the stairs reads ',
	'楼梯旁的一块牌子上写着：'
)>>
<<printmoney $brothel_basement_price>><<lanSwitch '.' '。'>>
<br><br>
<</if>>

<div id='content'>
<<include $tvar.scene.passage>>
<br>
</div>

<div id='linkzone'>
	<<set _link = lanSwitch('Next', '继续')>>
	<<if $tvar.onselect is true>>
		<<set $tvar.onselect to false>>
	<<elseif $tvar.eventnext is true>>
		<<link _link $passage>>
			<<pass 1>>
			<<if $tvar.scene.nextcode>>
				<<=$tvar.scene.nextcode>>
			<</if>>
		<</link>>
	<<else>>
		<<link _link "Brothel Basement">>
			<<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
			<<if _passtime>>
				<<pass _passtime>>
			<<else>>
				<<pass 1>>
			<</if>>
		<</link>>    
	<</if>>
</div>

:: Event Brothel Basement DrugsIntro 1
<<set $tvar.onselect to true>>
你不安地在妓院的入口往里走，心中忐忑不安地想接下来的"表演"和你的未来....<br>
突然，你听见有什么倒在地上的声音、你回头看去，那是一个人<br>
一个苍白如纸、双颊凹陷，口吐白沫的女人。<br>

她所穿的劣质、鲜豔的暴露衣装显然遮不住骨瘦如柴、露出无数针孔的躯体，<br>
毫无光泽与弹性的肌肤松松垮垮地裹在骨骼上。<br>

她就这么在地上抽搐、哀号，语无伦次地哀求著什么。<br>
眼泪和呕吐物与眼线混在了一起，在她脸上画出滑稽的符号。<br>
就如同瘦骨嶙峋的跛脚流浪狗、毫无尊严和人类一丝一毫理性的痕迹。<br>


<<linkreplace "观察">>
她就这么在地上抽搐、哀号，语无伦次地哀求著什么。<br>
眼泪和呕吐物与眼线混在了一起，在她脸上画出滑稽的符号。<br>
就如同瘦骨嶙峋的跛脚流浪狗、毫无尊严和人类一丝一毫理性的痕迹。<br>

<<link _link $passage>>
	<<pass 1>>
<</link>>
<</linkreplace>>


:: Event Brothel Basement DrugsIntro 2

身旁依旧是人声鼎沸忙忙碌碌的人群，世界好像分成了两边<br>

一边是光鲜亮丽的人群，他们面红耳赤地为舞者尖叫呐喊、穿梭著为化妆表演准备，
忙忙碌碌。<br>

一边是你，还在阴影寂静处的你，和倒在地上的她。<br>


:: Event Brothel Basement DrugsIntro 3
<<run iEvent.setFlag('Brothel', 'drugsintro', 1)>>
<<set _passtime to 10>>
"妈的！又倒在这里！！晦气！"<br>
正被这种奇特的感觉环绕的你被响亮的骂声惊醒，半身赤裸的壮汉骂骂咧咧地随著步伐叫嚣，<br>
边在那女人的脸上吐了一口浓痰。<br><br>

由于夹杂著浓厚的口音和不明的字词，你其实听不明白他在说些什么。<br>
只听到些"穷鬼" " 又是 " "水晶" 的词彙，他和同伴插科打浑边将那个女人直接抓著头发拖走
期间他看了你一眼，<br>

<<if $speech_attitude is 'bratty'>>
	你抿嘴瞪了回去，他无趣地移开视线。<br>

<<elseif $speech_attitude == 'meek'>>
	你缩瑟著将自己藏进阴影，他咧嘴出不怀好意的笑、而你尽力挤出一个温顺的笑容回应<br>
	他身边的群众爆发出一阵哄笑。<br>|++压力|+创伤

<<else>>
	你僵立在原地<br>。|+压力
	发现你是见过的表演者后，便完全无视了你。<br>
<</if>>
<br>
现在寂静的小世界只剩下你一人。<br>