:: Simple Widget Frameworks [Widget]

<div id='addAfterMsg'></div>
a div area at every passage has <<effets>>
this div area is use for some extra effets text append after
local event description.
because the vanilla source code is so messy,
so not all passage will append after the right position.
somecase will append after vanilla effets text.


beforeLink Zone
useful to add some new content before links zone at locations
this only will showup at street map or buildings, forest, any passage includes location change
and this only will showup when no vanilla event happend

用来处理需要排版插到连接区域前面的内容。
只出现在能进行活动的地点（如城镇建筑，街道，森林等），且只会在没有原版事件发生的情况出现。
<<widget "BeforeLinkZone">>
    
<</widget>>

ExtraLink zone
useful to add some new content before attidue/settings links and a few passage(bathroom/toilet/special location) before leave/getout links
//主要用于需要排版到 态度/设置 前面添加选项内容,在浴室、厕所、以及少量有带图标的离开链接的地点也会有这个区域。
<<widget "ExtraLinkZone">>
    
<</widget>>

iModHeader zone
useful to add message or cg before text content.
this will show at top of page, and this will show up at every passage
so, if you want your content only show up at certain passage, you need to set passage name when add

//正文前面，最上面区域
<<widget "iModHeader">>
    
<</widget>>

iModFooter zone
useful to add links or content after link zone.
this will show at bottom of page, and this will show up at every passage
so, if you want your content only show up at certain passage, you need to set passage name when add

//所有内容后面
<<widget 'iModFooter'>>
    
<</widget>>

iModReady zone
this is script only zone.
useful to do some script before event text show up.

//预处理，只能跑代码不显示
<<widget 'iModReady'>>
    
<</widget>>

iModDone zone
this is script only zone.
useful to do some css change or html performance.

//后处理，只能跑代码不显示，常用于HTML演出
<<widget 'iModDone'>>
    
<</widget>>

iModInit zone
this is script only zone.
useful to initial your mod data before start

//游戏初始化
<<widget 'iModInit'>>

<</widget>>

ModDegreesBox xone
you can add your core degrees skill setting to this zone.
let your skill show up at characterist panel

//模组添加的角色面板内容
//核心技能/程度属性盒子
<<widget "ModDegreesBox">>

<</widget>>

ModSkillsBox zone
you can add your skill setting to this zone.
let your skill show up at characterist panel

//模组添加的角色面板内容
//技能盒子
<<widget "ModSkillsBox">>
    
<</widget>>

ModCharaDescription
some extra pc description after the description of tattoos

//额外说明（跟在纹身说明后）
<<widget "ModCharaDescription">>
    
<</widget>>

ModCaptionDescription
some extra description before the description of clothes at UIBar

//左边栏说明区（在衣服描述之前）
<<widget "ModCaptionDescription">>

<</widget>>

ModCaptionAfterDescription
some extra description after the description of clothes and body situation at UIBar
//左边栏说明区（在衣服与身体状况描述之后）
<<widget "ModCaptionAfterDescription">>


<</widget>>

ModStatusBar
some extra status bar after allure bar

//左边栏状态条
<<widget "ModStatusBar">>
    
<</widget>>

ModMenuBig
a big button area at UIBar

//左边栏按钮（长）
<<widget "ModMenuBig">>
    
<</widget>>

ModMenuSmall
a small button area at UIBar

//左边栏按钮（短）
<<widget "ModMenuSmall">>
    
<</widget>>

iModCheats
add your cheats widget here

<<widget "iModCheats">>
<span class="gold"><<lanSwitch "Cheats Extends Mods" "作弊扩展">></span>
<br>
<<set _link = lanSwitch("Dry yourself", "一键烘干")>>
<<link _link $passage>>
    <<set $upperwet to 0, $lowerwet to 0, $underlowerwet to 0, $underupperwet to 0>>
<</link>>

<</widget>>


iModOptions
add your mods option here

//模组设置面板
<<widget 'iModOptions'>>
<<setupOptions>>
<span class="gold"><<lanSwitch "Simple Framework" "简易框架" >></span>
<br>

<<lanSwitch "Current Language Setting: " "当前语言设定：">>
<<set _output to lanSwitch("English","中文")>>
<<link _ouput $passage>>
    <<if setup.language is 'EN'>>
        <<set setup.language to 'CN'>>
    <<else>>
        <<set setup.language to 'EN'>>
    <</if>>
<</link>>
<br><br>


<</widget>>

Support for MOD UI Overlay Page.
no need to assign with code. just write your button/link.
check the sample via simple new content.
//UI面板，不需要注册。添加自己的UI面板的方法请看simple new content的样本.
<<widget "iModReplace">>
	<<set _key to _args[0]>>
	<<if !_key>>
		<<exit>>
	<</if>>

	<<if _currentOverlay is _key>>
		<<run closeOverlay()>>
		<<exit>>
	<</if>>

	<<script>>
		T.buttons.toggle();
		updateOptions();
		T.currentOverlay = T.key;
		$("#customOverlay").removeClass("hidden").parent().removeClass("hidden");
		$("#customOverlay").attr("data-overlay", T.currentOverlay);
	<</script>>
	<<print '<<'+_key+'>>'>>
<</widget>>

iModStatus
add your custom location status.
will display after farm status.
名声模块。用于添加你的自定义地图名声到社交页面里。
会跟在农场名声之后。
<<widget "iModStatus">>
    
<</widget>>

iModFame
add your custom fame to display at Social page.
will display after 
名声模块。用于添加你的自定义个人名声到社交页面里。
会跟在犯罪名声等之后
<<widget "iModFame">>
    
<</widget>>


ModShopZone
only will show up at some shop that doesn't have showcase for items, includes Cafe.
which shop you like to show your items, you need to assign a passage name.

用于添加商店物品。
只会出现在没有物品展示模块的商店中（就是全是链接那种，包括咖啡店）。
至于要出现在那个地点，你需要在注册你的widget时填写passage名

ps.纹身店的拓展位置在Tattoo Choice
ps.tattoo's ModShopZone is location at Tattoo Choice
<<widget "ModShopZone">>
    
<</widget>>

<<widget "iModSettingsButton">>
	<div @class="_selectedSettings is 'mods' ? 'gold buttonStartSelected' : 'buttonStart'" >
		<<button "Mod Settings">>
			<<set _selectedSettings to "mods">>
			<<replace #settingsDiv>><<iModSettings>><</replace>>
			<<replace #settingsExit>><<settingsExit>><</replace>>
		<</button>>
	</div>
<</widget>>

<<widget "iModSettings">>
<div class="solidBorderContainer settings-container">
<i><<=lanSwitch(
	'All the settings of <span class="gold">mods</span>.',
	'所有<span class="gold">模组</span>的设置。'
)>></i>
</div>
<hr>
<</widget>>