<<if $remy_pregnancy isnot undefined and $litter_potention_fathers is 1 and $remy_pregnancy.source is "Remy">>

	<<if pregnancyCountBetweenParents("pc","Remy") gte 2 or pregnancyCountBetweenParents("Remy","pc") gte 2>>
		是一个穿着骑马装的<<if $NPCName[$NPCNameList.indexOf("Remy")].pronoun is "f">>女人<<else>>男人<</if>>，呃……我不知道该怎么形容。"
		<<link [[继续|Pregnancy Birth Hospital Alex 5]]>><<endevent>><</link>>
		<br><br>
		助产士低声对你说，"那个人快要过来了。"
		<br><br>
		<<link [[继续|Pregnancy Birth Hospital Remy]]>><</link>>
	<<else>>
		一共有两个人，他们看起来都很可怕，我不知道他们是谁。但是其中一个人声称是你的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "f">>妈妈<<else>>爸爸<</if>>，还拿出了一份证明材料。"
		<br><br>
		助产士低声对你说，"他们快要过来了。"
		<br><br>
		<<link [[继续|Pregnancy Birth Hospital Remy Bailey]]>><</link>>

	<</if>>
	
<<elseif $alex_pregnancy isnot undefined and $litter_potention_fathers is 1 and $alex_pregnancy.source is "Alex">>