::OshiMod LocalEvent DetectorHouse DetectCase2_2

你面对认真负责的警察，一字一句的说出了自己的推理。
<br><br>
<<randomdata>>
<<datas>>
他点点头，十分肯定你的推理。
<br>
你获得了报酬<span class='gold'>$<<moneyGain 800>></span>。（马修声望值+5）（洞察能力+30）
<<datas>>(洞察技能小于600）
他摇了摇头。<br>
“很遗憾，我们第一时间排除了在场所有警察的嫌疑，你的推理不成立。”
<br>
你的推理失败，没有获得报酬。（马修声望值-5）（洞察能力+5）
<<case 3 >>（淫乱4）
他摇了摇头。<br>
“很遗憾，我们第一时间排除了在场所有警察的嫌疑，你的推理不成立。”
<br>
你拉住想离开的认真负责的警察，将他推在沙发上。
<br>
（进入战斗）
（战斗结束）
<br>
认真负责的警察红着脸给你穿好了衣服。
<br>
“咳，虽然你的推理不对，但是报酬应该正常给你。”
<br>
你获得了报酬<span class='gold'>$<<moneyGain 800>></span>。（马修声望值-3）（洞察能力+5）
<<case 4 >>
他点点头，肯定了你的推理。
<br>
“是的，我也对他有所怀疑，但是目前并没有证据能够证明他的嫌疑。”
<br>
你摇摇头，提示了他几个关键信息。<br>
他恍然大悟。
“原来如此，我这就带人进行检验，十分感谢！”
他将报酬支付给你，匆忙离开了。
<br>
你获得了报酬<span class='gold'>$<<moneyGain 800>></span>（马修声望值+5）（洞察能力+40）
<</randomdata>>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>