::OshiMod LocalEvent DetectorHouse CatchAdultery2_1
<<events>>
<<if $phase is 1>>
你想到了一个绝妙的主意，没有证据那就制造证据。
<br>
你理了理身上的衣服，买了一杯咖啡，拿着咖啡装作不稳地撞上了目标。
<br>
充分表达歉意，掏出你的毛巾装作擦拭咖啡渍，在你时不时摸到下面后，目标的裤子肉眼可见地鼓了起来。
你装作不好意思地用毛巾围住目标下面，不过你“不小心”把脸贴得太近，导致目标的裤子更鼓了。
<br>
你表示抱歉并带着他前往你口中“方便换洗衣服的”酒店。
<br><br>
你将<<=sexSwitch('委托人的丈夫','委托人的妻子')>>带进酒店的浴室，把<<his>>的衣服送进洗衣房后，你悄悄地返回房间，设置好手机的位置，确保摄像头能够拍到<<person2>>后，你带上口罩，走进浴室。
<<=sexSwitch('委托人的丈夫','委托人的妻子')>>正在淋浴，你脱掉衣服，贴上<<his>>的身体。
<br>
“<<=sexSwitch('小、小姐','先，先生')>>，请你不要这样。”<<=sexSwitch('委托人的丈夫','委托人的妻子')>>略显慌张，不过<<his>>的身体告诉了你<<he>>现在十分兴奋。
<br>
你手滑向下方，<<=sexSwitch('握住他的肉棒','揉捏她的小穴')>>。本来打算推开你的<<=sexSwitch('委托人的丈夫','委托人的妻子')>>，一时之间又没有了动作。
<br>
浴室内都是<<his>>的喘息声。
<br>
没过多久，你感受到<<his>>身体正在绷紧，快要高潮了，你加快手上的动作，让<<he>>释放了出来。
已经有充足的证据了，还要继续吗？你<<=sexSwitch('湿润的小穴','勃起的阴茎')>>有些期待。
<br><br>
<<link '继续' 'LocalEvent DetectorHouse CatchAdultery2_2'>><<set $phase to 1>><</link>>
<br>
<<link '停止' 'LocalEvent DetectorHouse CatchAdultery2_2'>><</link>>
<<else>>
你的道德不允许你这么做。
<br>
你如实地向委托人<<person1>>汇报了情况，委托人<<person1>>因为喜悦给你的报酬加倍。
你获得了<span class='gold'>$<<moneyGain 1000>></span>（洞察能力+10）
<br><br>
<<<<link '返回侦探社' 'BaseScene DetectorHouse'>><</link>>
