::OshiMod LocalEvent DetectorHouse DetectCase1_4
<<if $phase is 1>>
娇小的<<male>>被带走了。
<br>
你看着开走的警车，不由得感叹，真是痴情人啊。
<br><br>
<<randomdata>>
<<datas>>
高大的<<male>>对你露出了奇怪的笑容。
<br>
你点点头便准备离开案发现场。
<br><br>
一只手抓住你的肩膀，将你拖进了森林中。
<br>
高大的<<male>>笑着说：“谢谢你抓到了真凶，我得好好感激你。”
<br>
（进入战斗）
<br>
你这时才醒悟自己推理失误，赶忙前往警察局更正了说法。
<br>
警察们对于加班颇有些怨言，不过也老实将高大的<<male>>捉拿归案了。
<br>
被释放的<<boy>>对你表达了感激，并给予了丰厚的报酬<span class='gold'>$<<moneyGain 800>></span>。
（马修声望值+3）（洞察能力+5）
<<datas>>
高大的<<male>>对你露出了感激的笑容。
<br>
“我没想到竟然会发生这种事情……”高大的<<male>>苦笑，“无论如何都要谢谢你抓到了真凶。”
<br>
高大的<<male>>对你表达了感激，并给予了报酬<span class='gold'>$<<moneyGain 300>></span>。
被释放的<<boy>>对你表达了感激，并给予了丰厚的报酬<span class='gold'>$<<moneyGain 800>></span>。
（马修声望值+3）（洞察能力+5）
<</randomdata>>
<<if $phase is 2>>
高大的<<male>>被带走了。
<br>
你看着开走的警车，不由得感叹，爱而不得则生怨呐。
<br>
<<randomdata>>
<<datas>>
娇小的<<male>>擦着眼泪对你表达感谢，并给予了报酬<span class='gold'>$<<moneyGain 300>></span>。
被释放的<<boy>>对你表达了感激，并给予了丰厚的报酬<span class='gold'>$<<moneyGain 800>></span>。
（马修声望值+5）（洞察能力+30）
<<datas>>
娇小的<<male>>看到高大的<<male>>被抓走，顿时露出安心的表情。
<br>
等你回到侦探社整理案卷时，警察局来了电话，告诉你高大的<<male>>的嫌疑再次被排除，警局高度怀疑凶手是娇小的<<male>>。
<br>
娇小的<<male>>似乎是逃到隔壁市镇了，暂时无法抓获。
<<boy>>虽然被释放，但也对你推理出错抓错人表达不满。你获得了报酬<span class='gold'>$<<moneyGain 300>></span>。（马修声望值-5）（洞察能力+10）
<</randomdata>>
<<else>>
警察们连连肯定你的看法。
<br>
<<randomdata>>
<<datas>>
你对差点上当被骗的自己感到羞愧。
<br>
高大的<<male>>对你露出了奇怪的笑容。
<br>
你点点头便准备离开案发现场。
<br>
一只手抓住你的肩膀，将你拖进了森林中。
<br>
高大的<<male>>笑着说：“谢谢你抓到了真凶，我得好好感激你。”
<br>
（进入战斗）
<br>
你这时才醒悟自己推理失误，赶忙前往警察局更正了说法。
<br>
警察们对于加班颇有些怨言，不过也老实将高大的<<male>>捉拿归案了。
<br>
被释放的<<boy>>对你表达了感激，并给予了丰厚的报酬<span class='gold'>$<<moneyGain 500>></span>。
（马修声望值+3）（洞察能力+5）
<<datas>>
你来到警局，<<boy>>用怨毒的眼神看着你。
警局感谢你的帮助，并给予了丰厚的报酬<span class='gold'>$<<moneyGain 500>></span>
<</if>>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>