::OshiMod LocalEvent DetectorHouse CatchAdultery4
<<events>>
<<randomdata>>
<<datas>>（洞察能力小于600）
你决定前往多瑙河街。
<br>
来到富人街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
你跟上去，偷偷打开手机留下记录。
遗憾的是，直到夜幕降临，<<=sexSwitch('委托人的丈夫','委托人的妻子')>>返回家中你也没有拿到出轨的证据。
<br>
你毫无收获地回到侦探社。（马修声望值-2）（洞察能力+3）
<br><br>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>
<<datas>>
你决定前往多瑙河街。
<br>
来到多瑙河街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
你跟上去，偷偷打开手机留下记录。
你顺利地拍下<<=sexSwitch('委托人的丈夫','委托人的妻子')>>和其他人见面的证据，可惜这点证据并不能充分证明<<=sexSwitch('委托人的丈夫','委托人的妻子')>>出轨。
<br>
你决定继续跟踪<<=sexSwitch('委托人的丈夫','委托人的妻子')>>。
直到<<=sexSwitch('委托人的丈夫','委托人的妻子')>>走进一家酒店，你悄悄跟上，提前溜进<<his>>的房间柜子里，准备好手机，留下铁证。
<br>
你听到<<=sexSwitch('委托人的丈夫和他的情人','委托人的妻子和她的情人')>>二人走进房间的脚步声，听到了两人细碎的交谈声，就连浴室的水声也被你听见。
你躲在柜子里，偷偷开了一条缝，手机的摄像头对准外面，你透过手机也清楚地看见外面发生的事情。
<br>
两人激烈地做爱，你看着床上的动作，不由得脸颊通红，身体里似乎有一股欲望。
你悄悄地将手挪到下面动作，另一只手仍坚持记录两个人的“战斗”。
<br>
（进入自慰约两个回合）
<br>
很快，<<=sexSwitch('委托人的丈夫和他的情人','委托人的妻子和她的情人')>>结束了动作，准备睡觉。
你仍没有获得高潮，有些不快，但收获证据后，你趁<<=sexSwitch('委托人的丈夫和他的情人','委托人的妻子和她的情人')>>熟睡时离开了房间。
前往委托人的家中，交付了证据。
你获得了报酬<span class='gold'>$<<moneyGain 800>></span>（马修声望值+3）（洞察能力+20）
<br><br>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>
<<datas>>
你决定前往多瑙河街。
<br>
来到多瑙河街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
你跟上去，偷偷打开手机留下记录。
你顺利地拍下<<=sexSwitch('委托人的丈夫','委托人的妻子')>>和其他人见面的证据，可惜这点证据并不能充分证明<<=sexSwitch('委托人的丈夫','委托人的妻子')>>出轨。
<br>
你决定继续跟踪。
直到<<=sexSwitch('委托人的丈夫','委托人的妻子')>>走进一家酒店，你悄悄跟上，提前溜进<<his>>的房间柜子里，准备好手机，留下铁证。
<br><br>
你听到二人走进房间的脚步声，听到了两人细碎的交谈声，就连浴室的水声也被你听见。
你躲在柜子里，偷偷开了一条缝，手机的摄像头对准外面，你透过手机也清楚地看见外面发生的事情。
两人激烈地做爱，你看着<<=sexSwitch('委托人的丈夫和他的情人','委托人的妻子和她的情人')>>的动作，不由得脸颊通红，身体里似乎有一股欲望。
<br>
你悄悄地将手挪到下面动作，另一只手仍坚持记录两个人的“战斗”。
<br>
（进入自慰）
<br>
你很快获得了高潮，快感使你发出来些微的喘息，手中的手机有些不稳，在柜子上发出磕碰的声音。
<br>
正在激战的二人听见了你的动静，前往这边查看。
你在紧张之余，将手机藏了起来。
<br>
“瞧瞧，一个藏在柜子里的小猫。”两人把你从衣柜里拽出来，<<=sexSwitch('情夫笑着锁住你的双臂','情妇绕到你的身后，揉着你的胸部娇笑着')>>。
<<=sexSwitch('委托人的丈夫','委托人的妻子')>>也撕开你的衣服，看见你湿漉漉的<<=sexSwitch('小穴','阴茎')>>。
“是个小馋猫，让我来喂饱你吧！”
<br>
（进入战斗）
<br>
他们随手拿了条浴巾扔在你身上把你关在了门外。
好在你的证据还在，你用手机将证据传给委托人。
很快，委托人向你发来感谢的短信。
你获得了报酬<span class='gold'>$<<moneyGain 450>></span>（马修声望值+3）（洞察能力+10）
<br><br>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>
<<datas>>
你决定前往多瑙河街。
<br>
来到富人街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
遗憾的是，直到<<he>>回到自己的公司，你都没有抓到<<his>>的破绽。
<br>
你潜进公司，<<=sexSwitch('委托人的丈夫','委托人的妻子')>>正在自己的休息室小憩。
<br>
或许，证据这就来了。
<br><br>
<<link '如实汇报' 'LocalEvent DetectorHouse CatchAdultery4_1'>><<set $phase to 1 >><</link>>
<br>
<<link '制作假证' 'LocalEvent DetectorHouse CatchAdultery4_1'>><<set $phase to 2 >><</link>>
<br>
<<link '勾引' 'LocalEvent DetectorHouse CatchAdultery4_1'>><</link>>
<</randomdata>>