::OshiMod LocalEvent DetectorHouse DetectCase2_1

你面对认真负责的警察，一字一句的说出了自己的推理。
<br>
“你虽然在言语中极力撇清了自己的嫌疑，但事实上，你就是凶手。
毕竟，警察这个身份，出现在哪里都不会是第一个怀疑对象。”
<br><br>
<<randomdata>>
<<datas>>
认真负责的警察沉默着听你的推理。
<br>
等你结束推理后，高大的警察破门而入。
<br>
“感谢你的推理，<<=sexSwitch('社员小姐','社员先生')>>。”高大的警察很快抓住了认真负责的警察。
<br>
“我们早就怀疑是他，不过证据并不充足，但他刚刚和你的对话中暴露了一些他不该知道的细节。”
<br>
你点点头，看着认真负责的警察沉默的背影。
你获得了报酬<span class='gold'>$<<moneyGain 800>></span>。（马修声望值+3）（洞察能力+20）
<<datas>>（洞察能力小于800）
“很遗憾，<<=sexSwitch('社员小姐','社员先生')>>。”认真负责的警察摇了摇头，“我并不是你说的凶手。”
<br>
你的推理没有获得认真负责的警察的认可，你搞砸了工作，没有获得报酬。
（马修声望值-5）（洞察能力+5）
<<datas>>
认真负责的警察突然暴起，撕开了你的衣服，你被扑在沙发上动弹不得。
<br>
“既然你看破了真相，那我也没什么好辩解的了。”
<br><br>
（进入战斗）
<br>
（战斗结束）
<br><br>
高大的警察破门而入。
<br>
“<<=sexSwitch('社员小姐','社员先生')>>，你没事吧？”标准体型的警察递给你一件衣服。
<br>
你穿上衣服，看着认真负责的警察被抓走的背影，不由得感叹。
<br>
你获得了报酬<span class='gold'>$<<moneyGain 500>></span>.（马修声望值+3）（洞察能力+20）
<</randomdata>>
<<link '继续' 'BaseScene DetectorHouse'>><</link>>