::OshiMod LocalEvent DetectorHouse CatchAdultery3
<<events>>
<<randomdata>>
<<datas>>
你决定前往丰收街。
<br>
来到丰收街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
你跟上去，偷偷打开手机留下记录。
<br>
遗憾的是，直到夜幕降临，<<=sexSwitch('委托人的丈夫','委托人的妻子')>>返回家中你也没有拿到出轨的证据。
你毫无收获地回到侦探社。（马修声望值-2）（洞察能力+2）
<<link '继续' 'BaseScene DetectorHouse'>><</link>>
<<datas>>
你决定前往丰收街。
<br>
来到丰收街，你顺利找到和<<=sexSwitch('委托人的丈夫','委托人的妻子')>>相似的人影。
你跟上去，偷偷打开手机留下记录。
<br>
你顺利留下了<<=sexSwitch('委托人的丈夫','委托人的妻子')>>进入妓院的影像。不过这不足以证明<<he>>出轨。
<br>
你溜进妓院，看见<<he>>前往了地下妓院。
<br>
跟着来到了客人的等候室，你被一旁的保安领到了房间里。
<br>
你被当成了客人，而且暂时无法离开这个房间。
你只好朝着小洞露出<<=sexSwitch('你的屁股','你的肉棒')>>。
<br>
（进入战斗）
<br>
你匆忙地结束了这次服务，出门便发现<<=sexSwitch('委托人的丈夫','委托人的妻子')>>似乎还在等待。
<br>
你跟着<<he>>拍完了你需要的画面便匆匆离开了。
你前往委托人<<person1>>的家交付了证据。
你获得了<span class='gold'>$<<moneyGain 500>></span>（马修声望值+3）（洞察能力+10）
<</randomdata>>
<br><br>
<<link '返回侦探社' 'BaseScene DetectorHouse'>><</link>>