::OshiMod LocalEvent DetectorHouse CapturingPrisoner2

你来到垃圾填埋场，让人难以接受的气味冲击着你的嗅觉。<<gstress>>
<br>
你强忍不适，在四周寻找着线索。
<br><br>
<<randomdata>>
<<datas>>（洞察能力低于850）
你正寻找着线索，突然被一只野狗扑倒在地。
<br>
（进入战斗）
（战斗结束）
<br>
（if pc击败野狗）
你成功制伏野狗。
<br>
野狗因为你的暴力压迫臣服于你。
<br><br>
轻轻咬着你的衣服，似乎叫你跟上去。
<br>
你跟着野狗来到了一间小屋。
<br>
你在窗边偷偷望向里面，正在里面洗澡的人就是凶手！
<br>
（if pc高潮）
你被晾在原地动弹不得，这时你的目标<<person1>>出现在了你的眼前。
<br>
<<he>>将你扛进一间小屋，似乎是<<his>>根据地。
<br>
你的衣服被脱掉，手脚被绑了起来。
<br>
<<if Time.dayState is 'day'>>
<<person1>>走进你，给你喂了点水。
<br>
你被动地接受。
<br>
<<if Time.dayState is 'afternoon'>>
<<peson1>>离开了，你趁此机会赶紧给自己松绑。
<br>
你拿出你藏得非常隐蔽的手机报了警。
<br><br>
警察根据你的指挥，埋伏在小屋附近。
<br>
你将绳子恢复原样，静静等待<<person1>>的归来。
<br>
很快，<<perosn1>>回到家中，正想要对你做些什么，你一个左勾拳将<<person1>>击倒在地。
<br>
凶手陷入昏迷。
<br><br>
你给自己披了一条浴巾就打暗号让外面的警察进来。
<br>
你们在<<his>>的据点发现了更多线索，凶手属于一个犯罪团伙，你们获得了不少和犯罪团伙相关的线索。
<br>
警察对你表示感谢，你获得了<span class='gold'>$<<moneyGain 2000>></span>。（马修声望值+20）（洞察能力+50）
<br><br>
<<if Time.dayState is 'night'>>
凶手靠近你着迷地说：“你的身体是那么诱人。”
<br>
（进入战斗）
（战斗结束）
<br><br>
<<datas>>
你沿着线索来到了一座小木屋前，经过一番观察，你确定就是凶手的据点。
<br>
你立刻报警，让警察埋伏在此处。
警察和你齐心协力，顺利抓捕到凶手，并且在<he>的据点发现了更多线索，凶手属于一个犯罪团伙，你们获得了不少和犯罪团伙相关的线索。
<br><br>
警察对你表示感谢，你获得了<span class='gold'>$<<moneyGain 2000>></span>。（马修声望值+20）（洞察能力+50）
<br><br>
<</randomdata>>
<<link '返回侦探社' 'BaseScene DetectorHouse'>><</link>>