::OshiMod LocalEvent DetectorHouse CapturingPrisoner1

你赶往森林。
站在森林入口，你似乎听见了远处的狼嚎。
<br>
你静下心，仔细查看周围的痕迹，期望于能从中找到凶手留下的痕迹。
<br><br>
<<randomdata>>
<<datas>>（洞察能力低于850）
遗憾的是，你并未找到任何线索。
<br>
你看天色已晚，准备从森林离开，却被一只手抓住。
<br>
你回头一看，是凶手！
你挣扎着想要逃离他的手下打算将他捉拿归案。
<br>
（进入战斗）
（战斗结束）
（if战斗击败对方）
凶手似乎只是想要找个发泄性欲的玩具。
<br>
你成功压制住凶手，将他送往了警察局。
你获得了报酬<span class='gold'>$<<moneyGain 1500>></span>。（马修声望值+10）（洞察能力+20）

（if pc高潮）
你被扔在森林入口。
<br>
对方似乎没有杀了你的意思。
（马修声望值-8）（洞察能力+10）

（if对方高潮pc未高潮）
你趁着凶手还沉浸在高潮中，赶忙将他制伏住，并利用手上的工具将他捆了起来。
<br>
你用手机报警，警察很快赶到。
<br>
你获得了警察的感谢和<span class='gold'>$<<moneyGain 1500>></span>。
（马修声望值+10）（洞察能力+20）

<<datas>>洞察能力低于850）
你趴在地上，试图从泥土中获取更多的线索。
<br>
突然，一只手从后面按住了你，你被制伏在地。
<br>
你挣扎着回头，发现按住你的人就是凶手！
<br>
（进入战斗）
（战斗结束）
（if战斗击败对方）
凶手似乎只是想要找个发泄性欲的玩具。
<br>
你成功压制住凶手，将他送往了警察局。
你获得了报酬<span class='gold'>$<<moneyGain 1500>></span>。（马修声望值+10）（洞察能力+20）

（if pc高潮）
你被扔在森林入口。
<br>
对方似乎没有杀了你的意思。
（马修声望值-8）（洞察能力+10）

（if对方高潮pc未高潮）
你趁着凶手还沉浸在高潮中，赶忙将他制伏住，并利用手上的工具将他捆了起来。
<br>
你用手机报警，警察很快赶到。
<br>
你获得了警察的感谢和<span class='gold'>$<<moneyGain 2000>></span>.
（马修声望值+10）（洞察能力+20）

<<datas>>
你沿着线索向前，顺利抓住了凶手，将其扭送至警察局。
<br>
你获得了<span class='gold'>$<<moneyGain 1500>></span>。
（马修声望值+10）（洞察能力+30）
<</randomdata>>
<br><br>
<<link '离开' 'BaseScene DetectorHouse'>><</link>>