::OshiMod LocalEvent DetectorHouse CatchAdultery4_1
<<events>>
<<if $phase is 1>>
你的道德不允许你这么做。
<br>
你如实地向委托人<<person1>>汇报了情况，委托人<<person1>>因为喜悦给你的报酬加倍。
你获得了<span class='gold'>$<<moneyGain 1000>></span>（马修声望值+3）（洞察能力+10）
<<if $phase is 2>>
<<randomdata>>
<<datas>>
你突然想到一个绝妙的主意。
<br>
你设置好手机摄像头的位置，确保不会暴露你的身份而且能拍到<<=sexSwitch('委托人的丈夫','委托人的妻子')>>的脸。
<br>
你脱掉衣服，小心地跨坐在<<=sexSwitch('委托人的丈夫','委托人的妻子')>>身上，确保没有弄醒<<he>>。
你自己<<=sexSwitch('上下晃动了一会儿','装模做样地前后晃动了一会儿')>>，确保时长足够。
<br>
确认视频没问题后，你穿上衣服匆匆前往委托人<<person1>>家，获得了报酬<span class='gold'>$<<moneyGain 800>></span>（马修声望值+3）（洞察能力+20）
<<datas>>
你突然想到一个绝妙的主意。
<br>
你设置好手机摄像头的位置，确保不会暴露你的身份而且能拍到目标<<=sexSwitch('委托人的丈夫','委托人的妻子')>>的脸。
<br>
你脱掉衣服，小心地跨坐在<<=sexSwitch('委托人的丈夫','委托人的妻子')>>>身上，确保没有弄醒<<he>>。
你自己<<=sexSwitch('上下晃动了一会儿','装模做样地前后晃动了一会儿')>>，确保时长足够。
确认视频没问题后，你正准备穿上衣服离开，却被拉住了胳膊。
<br><br>
“<<=sexSwitch('小姐','先生')>>，你在做什么？”<<=sexSwitch('委托人的丈夫','委托人的妻子')>>似乎没有发现你之前的动作。
“不穿衣服就进来是准备做什么？”
<br>
（进入战斗）
<br>
幸运的是，<<=sexSwitch('委托人的丈夫','委托人的妻子')>>并没有发现你真实的目的，你匆忙赶到委托人<<person1>>家，交付证据获得了报酬<span class='gold'>$<<moneyGain 300>></span>（马修声望值+2）（洞察能力+10）
<</randomdata>>
<br><br>
<<link '返回侦探社' 'BaseScene DetectorHouse'>><</link>>
<<else>>
<<randomdata>>
<<datas>>
你设置好手机摄像头的位置，确定不会暴露你的身份后，便脱下衣服靠近<<=sexSwitch('委托人的丈夫','委托人的妻子')>>。
<br>
你跨坐在目标身上，解开<<his>>的衣服，抚摸着<<his>>的身体。
<<=sexSwitch('你含住他逐渐挺立的肉棒','你舔舐她逐渐湿润的小穴')>>，惊讶于<<=sexSwitch('委托人的丈夫','委托人的妻子')>>优秀的睡眠质量的同时不忘吸吮。
<br>
直到<<=sexSwitch('委托人的丈夫射在你嘴里也没有清醒后，你用小穴吞下了肉棒，自己上下晃动了起来。','委托人的妻子的淫液喷在你的脸上也没有清醒后，你掏出肉棒插进她的小穴，自己插动了起来')>>
<br>
你不断地用<<=sexSwitch('他的肉棒顶进小穴','肉棒抽插她的小穴')>>，你觉得你快要高潮了。
你的高潮结束，<<=sexSwitch('委托人的丈夫','委托人的妻子')>>仍然昏睡中。
<br>
简单收拾完现场确认没有遗留的东西后，你带着视频交付给委托人<<person1>>，获得了委托人<<person1>>的报酬<span class='gold'>$<<moneyGain 300>></span>（洞察能力+30）
<<case2>>
你设置好手机摄像头的位置，确定不会暴露你的身份后，便脱下衣服靠近<<=sexSwitch('委托人的丈夫','委托人的妻子')>>。
<br>
你跨坐在<<=sexSwitch('委托人的丈夫','委托人的妻子')>>身上，解开<<his>>的衣服，抚摸着<<his>>的身体。
<<=sexSwitch('你含住他逐渐挺立的肉棒','你舔舐她逐渐湿润的小穴')>>，惊讶于<<=sexSwitch('委托人的丈夫','委托人的妻子')>>优秀的睡眠质量的同时不忘吸吮。
<br>
你不断地用<<=sexSwitch('他的肉棒顶进小穴','肉棒抽插她的小穴')>>，你觉得你快要高潮了。
达到高潮后你正想拔出肉棒，<<=sexSwitch('腰部却被一双手握住，重重地将你按了下去','腰部却被腿缠上，你的肉棒再次进入了湿润的小穴')>>你再次获得了高潮。
目标似乎还没有完全清醒过来，他仿佛还在做梦。
<br>
（进入战斗）
<br>
直至<<he>>射精结束，你发现<<he>>还没有清醒，便赶忙带上东西溜走。
将证据交给委托人<<person1>>后，顺利获得了报酬<span class='gold'>$<<moneyGain 300>></span>（马修声望值+2）（洞察能力+20）
<</randomdata>>
<br><br>
<<link '返回侦探社' 'BaseScene DetectorHouse'>><</link>>
<</if>>