:: Config Widger longerCombat [widget]
<<widget "longerCombatConfig">>
<br>
<span class='gold'><<lanSwitch "Longer Combat" "更长遭遇战">></span>
<div>
<div class="numberslider-inline">
    <label>
    <<checkbox "$iModConfigs.longerCombat.midEjac" false true autocheck>>
        <<=lanSwitch(
            "Mid Combat Ejaculation",
            "中途射精"
        )>>
    </label>
</div>
<br>
<div class="numberslider-inline">
<label><span><<lanSwitch 'AP Multiple' 'AP倍率'>>: </span>
<<numberslider "$iModConfigs.longerCombat.mult" $iModConfigs.longerCombat.mult 1 5 0.1>>
</label>
</div>

<div class="numberslider-inline">
<label><span><<lanSwitch 'Ejaculate Rate' '射精概率'>>: </span>
<<numberslider "$iModConfigs.longerCombat.ejacRate" $iModConfigs.longerCombat.ejacRate 5 100 5>>
</label>
</div>

<div class="numberslider-inline">
<label><span><<lanSwitch 'OneMoreTime Rate' '再来一发概率'>>: </span>
<<numberslider "$iModConfigs.longerCombat.moreRate" $iModConfigs.longerCombat.moreRate 5 100 5>>
</label>
</div>

<div class="numberslider-inline">
<label><span><<lanSwitch 'Max OneMoreTime' '再来一发次数'>>: </span>
<<numberslider "$iModConfigs.longerCombat.moreTimes" $iModConfigs.longerCombat.moreTimes 1 10 1>>
</label>
</div>



</div>
<</widget>>