【唐人街街景】

你站在唐人街，熙熙攘攘的街道上挂满了红色和金色的灯笼，营造出喜庆的氛围。东方风格的建筑与现代商店交相辉映，街头飘荡着各种美食的香气。 

=======================================================================

【随机事件1 推销】

一位热情的小贩向你招手，<<he>>手中托着一盘散发着诱人香气的小吃。

“这位客人，要来尝尝看吗？”正说着，<<he>>将一个托盘端到你的面前。而在托盘之上，他们店的特色小吃，被分成了十几个小碟子。看起来很好吃的样子。“免费的哦。”

(1) 尝尝
(2) 拒绝

------------------------------------------------------------------------------------------------------------------------

[if 尝尝] 

你好奇地接过小吃，用牙签插着将那小吃塞进嘴里。

（差分1）这个小吃出乎意料地美味，让你忍不住多吃了几口。推销员顺势向你指出他们的门店位置。在经过了一阵交谈过后，你才与<<he>>告别。你感觉心情莫名的舒畅。| - 压力

（差分2） 尝过之后，你觉得味道还可以，但并没有特别吸引你，就像是普通的街头小吃。 

（差分 3）小吃虽然美味，但你突然感到一阵晕眩和幻觉。意识到可能被放了一些不寻常的东西，或许这是他们用来诱骗客人的手段。你警惕起来，急忙远离这个推销员。 | + 压力 | + 致幻

------------------------------------------------------------------------------------------------------------------------

[if 拒绝]

你礼貌地摇头拒绝， 继续你的行程。

=======================================================================

【随机事件2 艺人】

你走到一个繁忙路口，一群围观的人聚集着，目光都聚焦在一个正在进行表演的艺人身上。这位艺人正在展示自己的拿手好戏，而你不禁被吸引过去。

(1) 继续观看
(2) 离开

------------------------------------------------------------------------------------------------------------------------

[if 继续观看]

（差分1）

你看见那艺人正用一种优雅的东方乐器，演奏着悠扬动听的旋律。

<<he>>的指尖轻盈地跳动在弦上，发出悠扬而深情的音乐。旋律仿佛带有古老东方的故事，既有山水间的宁静，又有历史的厚重。周围的观众都被这神秘而迷人的音乐所吸引，沉浸在这优美旋律的魅力中。 | - 创伤


（差分2）

你看见那艺人正在展示惊人的功夫技巧。

<<he>>身穿传统武术服装，每一个动作都显得异常流畅与有力。他或跃或扑，动作中蕴含着强大的力量与控制。

你不自觉地每一个惊险的翻滚和精准的击打报以热烈的掌声，而周围的观众们和你一样。 | - 压力


（差分3）

你看见那艺人正在操纵一只训练有素的猴子进行着表演。

表演者旁边的猴子穿着彩色的小衣服，看起来既可爱又灵巧。它在艺人的指令下，跳跃、翻滚，甚至模仿人类的动作，引得你发出笑声。 | - 压力


（差分4）

你看见那艺人脸上正戴着奇怪的面具，而一个眨眼的功夫，那面具就立刻换了一副，使得你不禁惊叫起来。

随着激昂的音乐节奏，艺人神情专注，动作迅速而神秘。他的脸色在瞬间变换，从愤怒到喜悦，从阴险到豪迈，每一次转变都让观众惊叹不已。 

你为看到这东方的神秘魔术而感到心情愉悦。| - 创伤

----------------------------------------------------------------------------------------------------------------------

[if 离开]

虽然你很感兴趣，但你知道你没有多少时间。你继续你的行程。

=======================================================================

【随机事件3 碰瓷】

你听到了不远处传来了一阵无力的呻吟声，你朝着声音传来的方向看去，只见一个老人正倒在地上，脸上满是痛苦的表情。你觉得你应该做点什么，但又怕惹上麻烦。

(1) 扶起
(2) 离开 | + 压力

------------------------------------------------------------------------------------------------------------------------

[if 扶起]

你决定不违背自己的良心，上前将老人从地上扶起。


（差分1）

老人在你的搀扶下，勉强地站起身来。“谢谢你，年轻人。”<<he>>的脸上露出了真诚的笑容。

你感觉心情舒畅，你又做了一件好事。| - 压力 | - 创伤


（差分 2）

哪知老人突然揪住你的衣领，激动地指着你的鼻子：“就是你！”还没等到你解释，他便朝着周围的所有人大喊着，“就是他这混蛋把我撞倒的！”

“嘿！小婊子，”这时，四个身材魁梧的大只佬从旁边的小巷走出，他们看起来不怀好意，“胆子不小啊，敢撞我的爷爷。”

（反抗）“你们这帮东西想干什么！”你意识到自己被碰瓷了，握紧拳头上前一步，狠狠地瞪着那些人。
（顺从）“你、你们想干什么？”你意识到自己被碰瓷了，恐惧让你不自觉地颤抖起来。
（中性）“你们想干什么。”你意识到自己被碰瓷了，不自觉地后退一步。

“你要赔给我们￡4000，作为医药费。”其中一个<<person>>将手指关系掰得嘎吱作响，“不然，你就得承担相应的后果。”

(1) 赔偿 (￡4000)
(2) 逃跑 | 运动：
(3) 反抗 | 反抗

------------------------------------------------------------------------------------------------------------------------

[if 赔偿]

你觉得自己此时与这些流氓起冲突并非明智之举，只能选择忍让。“好吧，”你说，“我赔偿你们。”

“算你识相，”那个<<person>>一把夺过你手上的钱，蔑视地看着你，“下次别这么不长眼睛，小婊子。”

说完，他们扬长而去。而你的内心久久不能平静。| + 压力 | + 创伤


[if 逃跑 成功]

你觉得自己此时与这些流氓起冲突并非明智之举，所以没有丝毫犹豫，你转身就跑。

幸运的是，他们没有追上。 | - 压力

你整理好衣服。


[if 逃跑 失败]

你觉得自己此时与这些流氓起冲突并非明智之举，所以没有丝毫犹豫，你转身就跑。

然而，那些家伙却紧追不舍，最终将你堵了起来。| + + 压力

“他妈的小鬼，”<<person>>愤怒地叫道，“我会让知道不尊重老人的后果！”

（进入战斗）


[if 反抗]

“我没有推倒这位老人，而你们也不会得到一分钱！” 你握紧了你的拳头。

“哟，看来我们遇到个硬骨头了。你真的以为你能对付我们四个吗？” <<person>>嘲讽地笑道，朝着你走近。

“这家伙好像不太好惹……”另一个<<person2>>看到你已经做好的战斗准备，小声地对一旁的<<person>>说道。

在僵持了一阵以后，<<person>>啐了一口：“算你走运，今天老子心情好。不过下次你就没那么好运气了！”

说完，<<person>>带着<<his>>小弟们转身走了。你松了一口气。

=======================================================================

【随机事件 4 传教】

你遇到了一群穿着统一服饰的人。他们正忙碌地向路人发放传单和小册子，似乎是一些宗教人员，热情地宣传他们的信仰。

“少年哟，你听说过愿神吗？”而他们其中的一员，那名<<person>>见到你，朝你露出善意的微笑，向你递出一本小册子。“看看吧，你不会后悔的。”

(1) 接受 | + 意识
(2) 谢绝

=======================================================================

[if 接受小册子]

你出于好奇，决定接过他们的小册子 。小册子的封面写着四个难懂的方块字，你并不知晓它们的含义。

“这上面写的是，‘愿神，气动。’，”<<person>>对你说，“意思是我们引导我们身体里的气，驱动我们心灵也能达到宇宙的彼岸，完成灵魂的飞升，最终到达神明的身旁……”

你仔细阅读了传单上的内容，上面详细介绍了他们信仰的神明“愿神”，一个能够同时倾听世间所有意识心声的神明。同时还有，对于所谓“气功”的修炼方法以及对教主“李”的崇拜。
你感到这种信仰和修炼方法颇为神秘，但同时也觉得有些过于离奇和难以置信。但据称他们的教主已经通过了这种方式实现了白日飞升，成为了某种超越人类的存在。
传教人员看到你在阅读传单，便热情地向你介绍更多关于他们宗教的信息，并试图说服你加入他们的活动。
但你只是尴尬而不失礼貌地向他们告别。果然你对这些还是接受不能。

[if 拒绝]
你礼貌地向<<person>>表示了拒绝，然后继续你的行程。
虽然你对这种神秘的宗教略有好奇，但你更倾向于保持距离。
