【酒吧初遇瘾君子事件】
你来到酒吧门口，敏锐地发现这里的气氛不同往常。
<br>
一个穿着暴露的<<male>>搭着你的肩，<<he>>手里还拿着一杯酒，浓重的酒气扑面而来。
<br>
“<<=sexSwitch('pc','这位漂亮的小姐','这位小帅哥')>>，嗝，”话刚开了个头，<<he>>打了一个酒嗝，含糊不清地继续说，“要不要、嗝，要不要来点好东西？”
<br>
<<=speehDif(
"“滚远点！”你挥开<<his>>的胳膊，无视<<his>>的咒骂，直接进入了酒吧。",
"“抱歉，我有急事。”你感觉不妙，随便找了个借口溜进了酒吧。",
"“请，请放开。”你有些害怕，正巧兰德里看见了你，帮你解围。<br>“你可要小心这些人，他们疯起来可是个大麻烦。”兰德里将你带进酒吧嘱咐了你几句就因为其他事情匆匆离开了。")>>
<br>
你回头望向酒吧门口，那个醉醺醺的<<male>>摇摇晃晃地走了几步，不知看见了什么竟然傻笑了起来。
<br>
“嘿嘿，嘿嘿嘿……”那人傻笑着搂住了空气，嘴里似乎念叨着什么。
<br>
你看见旁边有人按住了醉醺醺的<<male>>，扒开了<<his>>的衣服侵犯。
<br>
你扭过头，不愿再看。

【酒吧被下药事件】
你来到酒吧，按照往常的习惯点了一杯酒。
<br>
“<<=sexSwitch('pc','小姐','先生')>>，您的酒。”一个面生的服务员端来了酒杯。
<br>
<<=speehDif(
"你警惕地查看了酒水，似乎与往常没什么不同。<br>抱着怀疑的态度，你抿了一口酒。<br>味道并没有什么变化。你安心了。",
"你透过透明的酒杯观察着酒水，似乎与往常没有什么不同。<br>你安心地喝了。",
"你端起酒杯，轻嗅酒水，味道还是那么好闻。<br>你满足地喝着酒水。"
)>>
<br>
一杯酒下肚，你能感受到自己的血液在沸腾，整个人莫名地亢奋。
<br>
<<=sexSwitch('pc','你的小穴因为期待逐渐湿润','你的阴茎兴奋地挺立')>>，理智告诉你这时应该去厕所，但身体却不由自主地动了。
<br>
你在灯光昏暗的角落拽开了衣服，露出<<=sexSwitch('pc','湿漉漉的小穴','挺立的阴茎')>>。
<br>
酒吧音乐的鼓点掩盖了你越来越急促的喘息。
<br>
直到台上的鼓手敲下最后一次鼓点，你也迎来了高潮。
<br>
<<=sexSwitch('pc','小穴流出的淫液浸湿了座位','射出的精液溅落在桌前的酒杯中')>>。
<br>
你喘着粗气，整个人瘫在座位上，沉浸在高潮的余韵中。
<br>
“不错的节目。”有人贴近你的耳边轻声说。
<br>
你转过脸，看见一个<<male>>，<<he>>似乎在一旁全程观看了你的自慰。
<br>
“接下来该轮到我了。”<<male>>将你扑倒在地面上。
【进入战斗】

【酒吧迷奸】
你来到酒吧，按照往常的习惯点了一杯酒。
<br>
“<<=sexSwitch('pc','小姐','先生')>>，您的酒。”一个面生的服务员端来了酒杯。
<br>
<<=speehDif(
"你警惕地查看了酒水，似乎与往常没什么不同。<br>抱着怀疑的态度，你抿了一口酒。<br>味道并没有什么变化。你安心了。",
"你透过透明的酒杯观察着酒水，似乎与往常没有什么不同。<br>你安心地喝了。",
"你端起酒杯，轻嗅酒水，味道还是那么好闻。<br>你满足地喝着酒水。"
)>>
<br>
一杯酒下肚，你感觉自己的眼皮莫名地沉重。抵抗不住睡意，你靠着座位陷入了沉睡。
<br>
半梦半醒间，你感觉有人扒开了你的衣服。你不爽地皱着眉，嘟囔了几声。
<br>
睡梦中，仿佛听到了喘息声在你的耳旁。你感受到腿上的痒意，不由得动了动腿。腿似乎被人顺势抬起，你迷迷糊糊的，快感像蒙上一层纱，能看见之后带来的欢愉，但怎么也触摸不到。似乎马上就能揭开，又卡在那里不上不下。
<br>
<br>
你怎么也无法达到高潮。想要达到高潮的欲望这时到达了顶点，你挣脱了困意，挣扎着睁开眼睛。
<br>
你看到<<person1>>正抓着你的腿侵犯着你。略微清醒的脑袋迟钝地接受这份快感，随着<<person1>>的速度加快，剧烈的快感袭击了你，你终于获得了高潮。
<br>
满足了欲望的身体略显疲惫，晕倒前未缓解的疲惫和经历了性爱的疲惫叠加，身体不堪重负，发出了入睡的指令，你的意识逐渐模糊。
<br>
再次醒来，你看见衣服被乱糟糟地盖在身上，上面似乎还有白色的液体。头发似乎也被淫液浇透，湿答答地粘在身上。更不用提已经彻底被淫液灌溉的身体了。

【酒吧迷奸-牛化pc专供】
你来到酒吧，按照往常的习惯点了一杯酒。
<br>
“<<=sexSwitch('pc','小姐','先生')>>，您的酒。”一个面生的服务员端来了酒杯。
<br>
<<=speehDif(
"你警惕地查看了酒水，似乎与往常没什么不同。<br>抱着怀疑的态度，你抿了一口酒。<br>味道并没有什么变化。你安心了。",
"你透过透明的酒杯观察着酒水，似乎与往常没有什么不同。<br>你安心地喝了。",
"你端起酒杯，轻嗅酒水，味道还是那么好闻。<br>你满足地喝着酒水。"
)>>
<br>
一杯酒下肚，你感觉自己的眼皮莫名地沉重。抵抗不住睡意，你靠着座位陷入了沉睡。
<br>
半梦半醒间，你感觉有人扒开了你的衣服。你不爽地皱着眉，嘟囔了几声。
<br>
睁开眼睛，你看到一个脑袋正在你的胸前。<<he>>用力地吮吸着，你被突然的动作送上了高潮。
<br>
<<person1>>抬起头，眼睛似乎闪着诡异的光，“我从没有喝过那么好喝的牛奶。”<<he>>赞叹着。
<br>
你被<<he>>按住，<<person1>>从一旁拿出几个瓶子。瓶口对准了你的乳头，<<he>>用力地挤压着你的乳房。牛奶顺着瓶子流了进去。
<br>
你在<<he>>不停地挤压中高潮。
<br>
<<person1>>将几个瓶子装满了牛奶，再次低下头，吸吮着你的乳头。直至你的乳房无法再榨出一滴奶水。
<br>
“好吧，我想这些足够我过好些日子了。”<<person1>>抱着瓶子离开了。

【酒吧磕嗨事件-被下药】
你喝下杯中的酒水，感觉脑袋晕晕乎乎的。
<br>
晃晃脑袋，你打算回家了。
<br>
刚从座位起身你就看见一只巨大的狗狗向你走来。
<br>
“<<=sexSwitch('pc','小姐','先生')>>，您有什么需要吗？“巨大狗狗竟然口吐人言。
<br>
你瞪大眼睛，盯着巨大狗狗，直到巨大狗狗羞涩地低下了头。
<br>
<<=speehDif(
"”喂，你是谁家的狗？“你拍着巨大狗狗的脸问。",
"”你是谁家的小狗呀，怎么长这么大。“你轻轻揉着巨大狗狗的脸问。",
"你“啪唧”一口亲上了巨大狗狗。“可爱的狗狗。”你蹭了蹭巨大狗狗的脸。"
)>>
<br>
“<<=sexSwitch('pc','小，小姐','先，先生')>>，我想您是喝醉了……“巨大狗狗扶着你摇晃的身体坐回了座位。
<br>
<<=speehDif(
"”你是公狗还是母狗？“你不等巨大狗狗回答就摸向<<his>>的下面。",
"”你是男孩子还是女孩子？“你一边蹭着巨大狗狗的脸，一边摸向<<his>>的下面。",
)>>
<br>
<<=sexSwitch('0','你摸向她湿润的小穴','你摸向他勃起的阴茎')>>。”好狗狗。“你夸奖<<he>>。
【进入战斗】






