/***remy mod */
<<if $remy_pillow_1 is 1 and $remy_gift_pillow is undefined>>
	<<set $remy_gift_pillow to "known">>
	你想起了雷米刚刚送你的那个枕头，或许你以后可以把它们送给雷米的马来换取它们的信任，当然你也可以选择把它留在自己的小隔间里，那样会使你的小房间更加温暖舒适。
	<br><br>
<</if>>

<<if $remy_cushion_1 is 1 and $remy_gift_cushion is undefined>>
	<<set $remy_gift_cushion to "known">>
	你想起了雷米刚刚送你的那个垫子，或许你以后可以把它们送给雷米的马来换取它们的信任，当然你也可以选择把它留在自己的小隔间里，那样会使你的小房间更加温暖舒适。
	<br><br>
<</if>>

<<if $syndromeremybuild is undefined and $syndromeremy is undefined>>
<<set $syndromeremybuild to 0>>
<</if>>

<<livestock_obey_description>>