	<<if Time.weekDay is 5 and $remyromance is 1 and random(1,5) gte 3>>
		<<remymod_livestock_gift>>
	<<elseif npcIsPregnant("Remy") and !talkedAboutPregnancy("Remy","pc") and npcBellySize("Remy") gte 1>>
	/***女雷米怀孕 */
		<<remy_farm_pregnancy_reveal>>
	<<elseif C.npc.Remy.lust gte 10 and random(1,10) gte 4 and ($player.breastsize gte 6 or $player.penissize gte 4)>>
		<<npc Remy>><<person1>>
		大门打开了，雷米骑着一匹马冲了进来。<<He>>从<<his>>的<<livestock_horse>>上下来环顾四周，直到<<his>>的目光落在你身上。"你在这里啊，<<girl>>。"<<he>>说，"我们有一份特别的工作给你，过来。"
		<br><br>

		<<link [[服从|Livestock Job Obey1]]>><<npcincr Remy dom 1>><<livestock_obey 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Job Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	
	<<elseif $livestock_obey gte 30>>