				<<link [[献上一篮子苹果|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>
			/***remy mod */
			<<if $remy_pillow_1 gte 1>>
				<<link [[送枕头|Livestock Field Horse pillow]]>><<trauma -18>><<unset $remy_pillow_1>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<if $remy_cushion_1 gte 1>>
				<<link [[送垫子|Livestock Field Horse cushion]]>><<trauma -18>><<unset $remy_cushion_1>><</link>><<lltrauma>>
				<br>
			<</if>>