<<elseif $livestock_obey gte 51>>
		"你是个好<<girl>>。"雷米说道。<<He>>脱下手套，伸出手，一个农场工人递给<<He>>一个盖着白布的篮子。雷米把布掀开，露出了几个又大又多汁的苹果。
		<br><br>
		它们看起来很好吃。当然这是和你不得不忍受的草相比。你的肚子在咕噜叫。
		<br><br>
		雷米从其中取出一个苹果，递到了你的跟前。
		<br><br>
		你<<if $leftarm is "bound" or $rightarm is "bound">>凑近想要咬<<else>>伸出手想拿<</if>>，<<He>>后退一步，你扑了个空。
		<br><br>
		"不不不，"<<He>>摇了摇食指，"牛是不会自己拿苹果的。"<<He>>重新把苹果递到你嘴前。
		<br><br>

		<<link [[吃苹果|Livestock Job Eat One1]]>><<npcincr Remy love 1>><<npcincr Remy dom 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[拒绝|Livestock Job Eat Refuse]]>><<livestock_obey -1>><<npcincr Remy love -1>><</link>><<lobey>>
		<br>
		<<link [[咬雷米的手|Livestock Job Eat pain]]>><<livestock_obey -1>><<stress -6>><<npcincr Remy love -1>><<npcincr Remy dom -1>><</link>><<lobey>><<lstress>><<ldom "雷米">>
		<br>

<<elseif $livestock_obey gte 21>>