	<!---- 不是第一次做尼奇的工作，并且牛化等级四-->
	<<elseif $cow gte 5 and $livestock_pig isnot undefined and $livestock_cowcam is undefined>>
		<<endevent>><<beastNEWinit 1 pig>>
		    <<set $livestock_cowcam to 1>>室内一片昏暗。熟悉的垫子、灯光和相机都准备好了。尼奇在一边操作照相机。一只<<beasttype>>坐在前面，<<bhe>>正在一个干草捆旁边等着。
			<br><br>
			你看着<<bhe>>感觉非常<<if $deviancy gte 75>>兴奋<<else>>不适<</if>>。<<covered>>
			<br><br>
			<<endevent>><<npc Niki 1>><<npc Remy 2>><<person2>>雷米站在你的身边，<<him>>看着那只猪摩挲着下巴，然后低头看了看你。<<him>>似乎在思考着什么。
			<br><br>
			就在尼奇要来牵走你的时候，<<him>>突然开口暂停了拍摄。
			<br><br>
			"等等，"雷米示意手下的农工牵走了房间里的猪，"我有一个想法，或许我们以后可以改变一下拍摄内容，除了和猪一起玩，这只小<<if $player.gender_appearance is "m">>公<<else>>母<</if>>牛或许也有别的方式来证明<<pShe>>的价值。"
			<br><br>
			尼奇收回了手，<<person1>><<him>>不太明白雷米的意思，"别的拍摄内容？什么意思？"
			<br><br>
			雷米笑着摸了摸你的头，最后用手捏了捏你的牛耳朵，"<<pShe>>是个听话的好<<girl>>，也是一头好奶牛，我在想<<pShe>>是不是可以帮我们拍摄一些广告宣传我们的农产品呢？"
			<br><br>
			你在雷米的抚摸下哞叫了一声<<if C.npc.Remy.dom gte 60 or $livestock_obey gte 60>>，还在<<person2>><<him>>的手掌下蹭了蹭<</if>>。尼奇犹豫了一下，<<person1>><<his>>的目光在你身上徘徊，然后点了点头。"……应该可以试一试，不过具体是要怎么做？"
			<br><br>
			"很简单，就让<<pShe>>穿上奶牛装，拿上我们生产的农产品来拍照。"雷米挥手安排手下们出去准备衣物。"他们还需要一些时间，现在不如就让我们先来商谈一下具体拍摄内容吧？"
			<br><br>
			他们两个人交流了起来，没有人在意你的想法。
			<br><br>
			<<link [[继续(0:30)|Livestock Job Niki_change goon]]>><<pass 30>><</link>>
			<br>

	<<elseif $livestock_cowcam is 1 and random(1, 100) gte 35>>
		<<set $livestock_cowcam to 2>>室内一片昏暗。熟悉的布景板、灯光和相机都准备好了。尼奇在一旁操作照相机，一边的椅子上还放着你熟悉的那套奶牛装。门口守着好几个农场工人，防止你反抗逃跑。
		<br><br>
		墙上贴着你之前拍摄时留下的海报，看来雷米对你的这份工作很满意。雷米牵着你的皮带，带你走到了那个凳子旁边，示意你乖乖换上衣服。
		<br><br>
		<<endevent>><<npc Remy>><<person1>>"去吧，我的小农场代言人，像你以前表现的一样自己去穿上衣服，乖乖听话。"雷米说完后站在了一旁，显然<<him>>不会给你独处的空间。
		<br><br>
		<<endevent>>
		<br><br>
		<<link [[顺从(0:20)|Livestock Job Niki_change obey]]>><<pass 20>><<control 15>><<livestock_obey 5>><<npcincr Remy dom 1>><<npcincr Remy lust 1>><<transform cow 4>><<stress -12>><<awareness -20>><</link>><<gobey>><<gdom "雷米">><<glust>><<ggcontrol>><<llawareness>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Niki_change Struggle]]>><<livestock_obey -5>><<npcincr Remy love -2>><<npcincr Remy dom -2>><<stress 6>><</link>><<llobey>><<lllove>><<lldom "雷米">><<gstress>>
		<br>
		<<link [[乞求尼奇|Livestock Job Niki_change Plead]]>><<livestock_obey -1>><<npcincr Remy love -2>><<npcincr Remy dom -1>><<stress 6>><</link>><<lobey>><<lllove>><<ldom "雷米">><<gstress>>
		<br>
	<<elseif $livestock_pig is 1>>