	<<elseif $remy_seen is "livestock">>
		<<npc Remy>><<person1>>一匹马小跑向你，上面坐着雷米，<<if $pronoun is "m">><<his>>淡棕色的头发在微风中飘舞<<else>><<his>>淡棕色的头发被扎成一个整齐的发髻<</if>>。你感到很紧张，回忆起在<<his>>的农场受到的待遇。然而，这一次<<his>>的眼中没有盛气凌人的恶意，甚至可以说没有认出你。
		<br><br>
		<<switch random(1,2)>>
			<<case 1>>
				<<if $syndromeremy is 1>>
					你为什么还要回来？你在心中质问自己，是为了重新回到<<his>>的农场吗，证明你在农场之外过得并不好？
				<<else>>
					你为什么还要回来？你在心中质问自己，是为了炫耀你成功逃出了<<his>>的农场吗，证明你在农场之外也可以过得很好？
				<</if>>
				<br><br>
		<</switch>>