<<set $special_riding to random(1, 10000)>>
<<if $remy_mod_special_riding_lesson is undefined and $special_riding gte (9600 - $allure)>>
	<<npc Remy>><<person1>>
	你利用腿部技巧和手部力量操控着缰绳，雷米在骑着马挨个纠正学员们的姿势。
	<br><br>
	马蹄声越来越近，你不由得紧张了起来，你的动作开始变得僵硬。<<stress 6>><<gstress>>
	<br><br>
	马蹄声停在了你的身边，你双眼直勾勾地盯着鬃毛，不敢轻举妄动。
	<br><br>
	"不对，不是这样的。"雷米说道，你听见了下马的声音，接着身后突然一沉，雷米熟练地坐到了你的身后，双手从你背后环过，一只手扶上了你的腰，
	另一只手握住你的缰绳。<<his>>的胸膛贴着你的后背，嘴巴靠在你的耳边。
	<br><br>
	"骑马动作可不能这么僵硬，"<<his>>轻轻压了上去，调整着你僵硬的双臂。
	<br><br>
	<<link [[继续|escape remyriding class talk]]>><</link>>
	<br>

<<else>>
<<if $riding_lesson gte 3>>