		<<if $remy_mod_special_riding_lesson is 1>>
			<<link [[趁着雷米的手下不注意悄悄跑出去(0:20)|escape remyriding class taopao]]>><<pass 30>><<npcincr Remy love -1>><<livestock_obey -5>><</link>><<skulduggerydifficulty>><<lobey>>
			<br>
			<<link [[去办公楼后面找雷米(0:20)|escape remyriding class lookfor]]>><<pass 20>><<npcincr Remy dom 2>><<npcincr Remy love 1>><<livestock_obey 5>><</link>><<gobey>>
			<br>
		<</if>>
		<<if $remy_mod_special_riding_lesson is undefined>>
		<<link [[离开|Farmland]]>><</link>>
		<br>
		<</if>>