	/***remy mod */
	<<if $remy_cushion_2 gte 1 and $remy_pillow_2 gte 1>>
		你蜷缩在雷米送的枕头和垫子上，整个人感觉暖洋洋的。虽然深处黑暗的隔间，还失去了自由，但是你却有了一种回到了孤儿院房间中的错觉。一夜安眠。
	<<elseif $remy_cushion_2 gte 1>>
		你睡在雷米送的垫子上，整个人感觉暖洋洋的。虽然深处黑暗的隔间，还失去了自由，但是你却有了一种回到了孤儿院房间中的错觉。一夜安眠。
	<<elseif $remy_pillow_2 gte 1>>
		你把雷米送的枕头垫在身下，感觉比单纯的稻草舒服了很多。虽然深处黑暗的隔间，还失去了自由，但是你却有了一种回到了孤儿院房间中的错觉。一夜安眠。
	<<elseif $cow gte 6 or $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>