/***remy mod */
<<if C.npc.Remy.love gte 30 and $remy_riding_night is undefined and random(1,10) gte 5>>
	你来到了在马厩旁边的那栋小办公楼，刚刚靠近，发现门虚掩着并没有关上，你感觉里面似乎有什么人在交流。
	<br><br>
	<<link [[过去|extra Riding School night go]]>><</link>>
	<br>
	<<link [[离开|extra Riding School night leave]]>><</link>>
	<br>
<<elseif C.npc.Remy.love gte 50 and $remy_riding_night is 1 and $fame.prostitution gte 200 and random(1,10) gte 5>>
	你来到了在马厩旁边的那栋小办公楼，刚刚靠近，发现门虚掩着并没有关上，里面透露着点点的亮光。
	<br><br>
	<<link [[进入|extra Riding School night go2]]>><</link>>
	<br>
	<<link [[离开|extra Riding School night leave2]]>><</link>>
	<br>
<<elseif C.npc.Remy.love gte 70 and $remy_riding_night is 2 and random(1,10) gte 5>>
	你来到了在马厩旁边的那栋小办公楼，刚刚靠近，发现门虚掩着并没有关上，那里漆黑一片。
	<br><br>
	<<link [[进入|extra Riding School night go3]]>><</link>>
	<br>
	<<link [[离开|extra Riding School night leave3]]>><</link>>
	<br>
<<else>>
在马厩旁边有栋小办公楼，门紧锁着，那里一定是放钱的地方。