{
    // Change this to match your project
    "include": ["./**/*"],
    "compilerOptions": {
      // Tells TypeScript to read JS files, as
      // normally they are ignored as source files
      "allowJs": true,
      // Generate d.ts files
      "declaration": true,
      // This compiler run should
      // only output d.ts files
      "emitDeclarationOnly": true,
      // Types should go into this directory.
      // Removing this would place the .d.ts files
      // next to the .js files
      "outDir": "../dist/i Candy and Robot",
      // go to js file when using IDE functions like
      // "Go to Definition" in VSCode
      "declarationMap": true,
      "paths": {
      },
      "types": [
        // add the types like this if you need use it from other place/project
        // or commit it and run the `tsc` to generate the new .d.ts file from the .js file (but that include many wrong)
  //      "./types/**/*.d.ts"
      ]
    }
  }