:: Event AlmondPath Intro 1 CN
你沿着热闹的街道往记忆中的方向走着，跟随着物流车辆一路走到被一道水泥墙围着、排列着一排排大铁箱子与整齐的水泥建筑的仓库区。
<br><br>

沿着围墙，穿梭于灰暗的小巷中，你的目光被一处不起眼的缺口所吸引。
<br>
那是一条被高大杏树所环绕的小路，树木高大而古老，枝叶繁茂，仿佛是通往另一个世界的门户。
<br><br>

沿着这条不长的小路，两旁的杏树似乎在述说着往日的故事，每一步都让你充满了对未知的好奇和渴望。
<br>

<<if Time.dayState is 'day'>>
    阳光透过密集的树叶，斑驳地洒在地上，为这条小路增添了几分神秘的气息。 
<<else>>
    风吹过树叶，伴随着神秘的低吟回荡在空气中，给这段路程添加了几分神秘。
<</if>>
<br><br>

:: Event AlmondPath Intro 2 CN

走过这段短暂而平静地路程，终于你看到了一座充满了东方色彩、恢弘而古老的巨大牌坊。
<br>
牌坊上面龙飞凤舞地写着四个汉字——“<span class='gold'>众生平等</span>”，但可惜的是，你并看不懂汉字，只知道这几个字写得很漂亮。
<br><br>

<<if $iModNpc.get('Xinyu', 'location') == 'almond_path'>>
    “尘归尘……土归土……”
    <br><br>

    你随着述说着神秘的东方语言的声音望去，你看到一名<<=sexSwitch('Xinyu', '穿着蓝色唐装长裙的亚裔女孩', '穿着灰色中山装的亚裔男孩')>>蹲坐在牌坊前的火盆旁，手中拿着一捆五颜六色的纸钱，正一张一张地往火盆里扔。
    <br>
    她的脸上没有一丝表情，就像机器人一样，规律地重复着同样的动作，念叨着同样的话语。
    <br>
    你试图上前搭话，但她似乎没有注意到你的存在，只是自顾自地继续烧着纸钱。
    <br><br>
<<else>>
    牌坊中央前的地面，摆放着一个脸盆大小的火盆，火盆静静地燃烧着什么，散发着独特的气味。
    <br>
    你往前一看，火盆里还有一些残留的五颜六色的纸片，看起来是刚刚烧过的。
    <br><br>
<</if>>

而不远处，两个身穿鲜艳唐装的、长相奇怪的机器人，各自拿着一把扫把，正在打扫着地面上的落叶。
<br>
当机器人注意到你时，它们只是向你点了点头，然后继续打扫。
<br><br>

巨大而茂密的杏树掩盖住了牌坊后面部分街景，你只能听到一些吆喝声和车辆的声音，但无法从这里直观地看到街道的情况。
<br>


:: Event AlmondPath Intro 1 EN
You walk along the bustling street, following the path from your memory.
<br>
Eventually, you arrive at a warehouse district surrounded by a cement wall, with rows of large iron boxes and neat cement buildings.
<br><br>

Following the perimeter of the wall, weaving through the dark alleys, your eyes are drawn to an inconspicuous gap.
<br>
It leads to a path surrounded by almond trees, which are tall and ancient, with lush branches and leaves, as if it were a portal to another world.
<br><br>

As you walk along this short path, the almond trees on both side seem to whisper stories of the past. Every step fills you with curiosity and longing for the unknown.
<br>

<<if Time.dayState is 'day'>>
   The sunlight filters through the dense leaves, creating dappled patterns on the ground, adding a touch of mystery to the path.
<<else>>
    The wind blows through the leaves, accompanied by the mystical, faint hum that echoes in the air, adding a touch of mystery to this journey.
<</if>>
<br><br>

:: Event AlmondPath Intro 2 EN

After walking this short yet serene path, you finally come across a grand and ancient Chinese archway brimming with Eastern colors.
<br><br>

Above the archway, four Chinese characters are beautifully written in a ornate fashion —— "<span class='gold'>众生平等</span>" <span class='blue'>(All beings are equal). </span><br>
Unfortunately, you can't read Chinese characters. Nonetheless, you appreciate the aesthetics of the characters.
<br><br>

<<if $iModNpc.get('Xinyu', 'location') == 'almond_path'>>
    "尘归尘……土归土……"(Dust to dust...earth to earth...)
    <br><br>

    You follow the sound of the mysterious Eastern language and spot an 
    <<=sexSwitch( 'Xinyu',
        'Asian girl in a blue traditional Tang dress',
        'Asian boy in gray Zhongshan suit'
    )>>
    crouching by the brazier in front of the archway.
    <br>
    <<nnpc_He 'Xinyu'>> hold a bundle of colorful paper money in hand, meticulously throwing them one by one into the brazier.
    <br><br>

    <<nnpc_His 'Xinyu'>> face remains devoid of any expression, almost like a robot, as she mechanically repeats the same action and chants the same words.
    <br>
    You attempt to approach her, but she seems oblivious to your presence, wholly absorbed in the ritual of burning the paper money.
    <br><br>

<<else>>
    In the center of the archway, there is a basin-sized brazier on the ground. It burns quietly, emitting a distinct aroma.
    <br>
    As you look closer, you notice some remnants of colorful paper in the brazier, as if that has just been burned recently.
    <br><br>
<</if>>

Not far away, two robots dressed in vibrant Tang-style clothing with strange faces are sweeping the fallen leaves from the ground.
<br>
When the robots notice you, they only nod at you and continue their duties.
<br><br>


:: Event Chinatown Intro 1 CN
你从巨大庄严的牌坊下穿梭而过，走进了熙熙攘攘的唐人街。
<br>
周围的建筑风格与你熟悉的城市风格完全不同，充满了浓郁的东方色彩——砖瓦砌成的屋顶，刷得粉白却已经褪色的墙壁，还有那些木制的门窗。
<br><br>

街道两旁到处摆着各种各样的小摊，大半是香气四溢的小吃摊，上面贩售的食物大半你都没见过，但看起来都很好吃。
<br>
剩下的另一半则是琳琅满目的手工艺品，虽然你不知道它们是用来干什么的，但看起来都很精致。
<br><br>

街道上的人算不上多，起码比城市里的人少了很多，但也不算少，大多数人都是亚裔，偶尔也会看到一两个白人或黑人。
<br><br>

你明显的西欧面孔让你在人群中显得格外突兀，周围的人在瞥见你的瞬间，不约而同地展现出一种微妙的距离感。
<br>
他们的目光在好奇与戒备之间游移，仿佛在默默地审判者你的来意。

<<if $speech_attitude is 'bratty'>>
    但你并不在意，你的目光被街道的光景所吸引，以好奇的目光肆无忌惮地打量着这个与世隔绝的小世界。
<<elseif $speech_attitude is 'meek'>>
    你不敢与他们对视，只是低着头，尽量不去惹他们的注意，默默地打量着周围的环境。
<<else>>
    你在心中划好一条界限，将他们与你隔离开来，然后默默地观察着周围，打量着这个街道。
<</if>>
<br><br>

:: Event Chinatown Intro 1 EN

You pass under the grand and solemn archway, entering the bustling Chinatown.
<br>
The architectural style around you is completely different from the cityscape you're familiar with, 
<br>
brimming with rich Eastern colors - tiled roofs, walls painted a faded shade of white, and wooden doors and windows.
<br><br>

On both sides of the street, there are various stalls, mostly filled with aromatic street food. 
<br>
Many of the foods being sold are unfamiliar to you, but they all look delicious.
<br>
The other half of the stalls display an array of handcrafted goods.
<br>
While you're not sure of their purpose, they all appear to be intricately made.
<br><br>


There aren't too many people on the street, certainly fewer than in the city, but it's not sparsely populated either. 
<br>
Most of the people are of Asian descent, with the occasional sighting of a white or black individual.
<br><br>

Your visibly Western European appearance makes you stand out conspicuously in the crowd. 
<br>
As people catch sight of you, an unspoken sense of distance seems to emerge collectively. 
<br>
Their gazes fluctuate between curiosity and caution, as if silently passing judgment on your presence.
<br><br>

<<if $speech_attitude is 'bratty'>>
However, you pay no mind to it, as your attention is captivated by the sights of the street. 
<br>
You boldly explore at this isolated little world with curiosity, unaffected by their glances.
<br>
<<elseif $speech_attitude is 'meek'>>
You dare not meet their eyes, keeping your head down and trying not to draw their attention. You watch your surroundings carefully.
<br>
<<else>>
In your mind, you draw a line separating them from yourself, then keep a close eye on your surroundings.
<br>
<</if>>
<br><br>


:: Event Chinatown Intro 2 CN
你穿梭在人群之间，有时会看到周围的人对着你指指点点。
<br>
你不知道他们在说什么，但你能感觉到他们的目光中充满了好奇与警惕。
<br><br>

“看起来像是镇上的人……”
<br>
两名坐在街边的老人，一边喝着茶，一边指着你，低声地交谈着。
<br><br>

“好像是之前晕倒在外面的孩子……”
<br>
另一位老人看着你，语气中带着一丝淡淡的同情，“希望不要给我们这里添麻烦……”
<br><br>

因为你听不懂他们在谈论什么，所以你也没受到什么伤害，只是对他们的态度感到有些不适。
<br>
偶尔会有小贩用蹩脚的英语向你推销他们的商品，但你在展示了些许好奇之后，都礼貌地拒绝了。
<br><br>

远处你会看到一些小孩在路边玩着中式的扯线娃娃，一些老人<<if Time.season is 'winter'>>裹着厚厚的棉被<<elseif Time.season is 'summer'>>光着膀子<<else>>穿着太极服<</if>>在路边的棋盘一边扎着马步一边下着棋。
<br>
每一个场景都充满着独特的人文气息，让你不禁想要停下来，好好欣赏一番。
<br><br>

虽然你的到来引起了一些小小的骚动，但随着时间的推移，他们总会逐渐接受你的存在，就如他们的原生文化，总会在不知不觉之间同化周围，并吸纳成为自身文化的一部分。
<br><br>

:: Event Chinatown Intro 2 EN
You walk through the crowd, occasionally noticing people gesturing and whispering about you. 
<br>
You don't understand what they're saying, but you can sense the curiosity and caution in their eyes.
<br><br>

“看起来像是镇上的人……<span class='blue'>(It looks like someone from the town...)</span>”
<br>
Two elderly people sitting by the street, sipping tea and pointing at you, converse in hushed tones.
<br><br>

“好像是之前晕倒在外面的孩子……<span class='blue'>(Seems like that kid who passout outside before...)</span>”
<br>
Another elderly person look at you, their tone tinged with a hint of sympathy.
<br>
“希望不要给我们这里添麻烦……<span class='blue'>(Hope <<=sexSwitch('pc', 'she', 'he')>> don't cause any trouble for us...)</span>”
<br><br>

Since you don't understand what they're talking about, you're not hurt by their words.
You just feel a little uncomfortable with their attitude.
<br>
Occasionally, a vendor would try to sell you their goods in broken English, but after showing some interest, you politely decline.
<br><br>

In the distance, you will see some children playing with Chinese puppets on the side of the road;
some elderly people <<if Time.season is 'winter'>>wrapped in thick blankets<<elseif Time.season is 'summer'>>half-naked<<else>>wearing Tai Chi attire<</if>>, practicing Tai Chi and playing Go on the side of the road.
<br>

Each scene is brimming with a unique cultural touch, making you want to stop and appreciate it.
<br><br>

