:: Event AlmondPath Intro
<<set $tvar.onselect to true>>
你沿着热闹的街道往记忆中的方向走着，跟随着物流车辆一路走到被一道水泥墙围着、排列着一排排大铁箱子与整齐的水泥建筑的仓库区。
<br><br>

沿着围墙，穿梭于灰暗的小巷中，你的目光被一处不起眼的缺口所吸引。
<br>
那是一条被高大杏树所环绕的小路，树木高大而古老，枝叶繁茂，仿佛是通往另一个世界的门户。
<br><br>

沿着这条不长的小路，两旁的杏树似乎在述说着往日的故事，每一步都让你充满了对未知的好奇和渴望。
<br>

<<if Time.dayState is 'day'>>
    阳光透过密集的树叶，斑驳地洒在地上，为这条小路增添了几分神秘的气息。 
<<else>>
    风吹过树叶，发出沙沙的声响，仿佛在诉说着往日的故事。
<</if>>
<br><br>

走过这段短暂而平静地路程，终于你看到了一座充满了东方色彩、恢弘而古老的巨大牌坊。
<br>
牌坊上面龙飞凤舞地写着四个汉字——“众生平等”，但可惜的是，你并看不懂汉字，只知道这几个字写得很漂亮。
<br><br>

<<if Time.dayState is 'dusk' and [1,4,6,7].include(Time.weekDay)>>
    “尘归尘……土归土……”
    <br><br>

    你随着述说着神秘的东方语言的声音望去，你看到一名<<=sexSwitch('Xinyu', '穿着蓝色唐装长裙的亚裔女孩', '穿着灰色中山装的亚裔男孩')>>蹲坐在牌坊前的火盆旁，手中拿着一捆五颜六色的纸钱，正一张一张地往火盆里扔。
    <br>
    她的脸上没有一丝表情，就像机器人一样，规律地重复着同样的动作，念叨着同样的话语。
    <br>
    你试图上前搭话，但她似乎没有注意到你的存在，只是自顾自地继续烧着纸钱。
    <br><br>
<<else>>
    牌坊中央前的地面，摆放着一个脸盆大小的火盆，火盆静静地燃烧着什么，散发着独特的气味。
    <br>
    你往前一看，火盆里还有一些残留的五颜六色的纸片，看起来是刚刚烧过的。
    <br><br>
<</if>>

而不远处，两个身穿鲜艳唐装的、长相奇怪的机器人，各自拿着一把扫把，正在打扫着地面上的落叶。
<br>
当机器人注意到你时，它们只是向你点了点头，然后继续打扫。
<br><br>

巨大而茂密的杏树掩盖住了牌坊后面部分街景，你只能听到一些吆喝声和车辆的声音，但无法从这里直观地看到街道的情况。
<br>


:: Event Chinatown Intro