:: BaseScene Chinatown [scene]
<<set $outside to 1>><<set $location to "chinatown">><<effects>>

<div id='locationdes'>
你站在唐人街，熙熙攘攘的街道上挂满了红色和金色的灯笼，营造出喜庆的氛围。<br>
东方风格的建筑与现代商店交相辉映，街头飘荡着各种美食的香气。<br>

</div>


<div id='content'>
    <<if $stress gte $stressmax>>
        <<passoutstreet>>
    <<elseif $tvar.scene.passage>>
        <<include $tvar.scene.passage>>
    <<else>>
        <<set _title = 'Scene Chinatown'>>
        <<include _title>>
    <</if>>

</div>


<div id='linkzone'>
<<if $tvar.onselect is true>>
    <<set $tvar.onselect to false>>

<<elseif $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link _link $passage>>
        <<pass 1>>
        <<if $tvar.scene.nextcode>>
            <<=$tvar.scene.nextcode>>
        <</if>>
    <</link>>

<<elseif !$tvar.scene.passage or $tvar.scene.type is 'Scene'>>
    <<chinatownLinkLocation>>

<<else>>
    <<linkEventEnd 'BaseScene AlmondPath'>>

<</if>>
</div>

:: Scene Chinatown
