:: iMod Widget Chinatown [widget]
<<widget "almondPathEntry">>
<<if iEvent.getFlag('chinatown', 'known') is 1>>
    <<set _link to lanSwitch("Go to Chinatown", "前往唐人街")+' (00:05)'>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
        <<pass 5>>
    <</link>>
    <br>
<</if>>

<<localIcon 'warehouse'>>
<<set _link to lanSwitch('Warehouse Area', '仓库区') + ' (00:03)'>>
<<link _link "BaseScene Warehouse">>
    <<pass 3>>
<</link>>
<br>

<</widget>>

<<widget "chinatownExplore">>
<<if iEvent.getFlag('chinatown', 'known') isnot 1 and Time.dayState isnot 'night' and iEvent.getFlag('chinatown', 'prologue') is 1>>
    <<set _link to lanSwitch('Find the entrance of Chinatown', '寻找通向唐人街的入口')>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
         <<pass 10>>
    <</link>>
    <br><br>
<</if>>
<</widget>>


<<widget "almondLinkLocation">>
    <<localIcon 'chinatown'>>
    <<set _link = lanSwitch('Enter Chinatown', '进入唐人街') + ' (00:01)'>>
    <<link _link 'BaseScene Chinatown'>>
        <<pass 1>>
    <</link>>
    <br>
    
    <<harvesticon>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "Harvest Street">>
        <<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
<</widget>>

<<widget "chinatownLinkLocation">>
    <br>
    <<=lanSwitch('Place of Interest', '可访问地点')>>
    <br>
    <<localIcon 'taipark'>>
    <<set _link = lanSwitch('Taichi Park', '太极公园')+'(00:02)'>>
    <<link _link "BaseScene TaichiPark">>
        <<run iEvent.unsetEvent()>>
        <<pass 2>>
    <</link>>
    <br>
    <<localIcon 'snackshop'>>
    <<set _link = lanSwitch('Snack Shop', '杂货店')+'(00:03)'>>
    <<link _link "BaseScene SnackShop">>
        <<run iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
    <br>
    <<localIcon 'shingwong'>>
    <<set _link = lanSwitch('Shing Wong Temple', '城隍庙')+'(00:03)'>>
    <<link _link "BaseScene ShingWong">>
        <<run iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
    <br>
    <<localIcon 'kongfucafe'>>
    <<set _link = lanSwitch('Kongfu Café', '功夫茶餐厅')+'(00:02)'>>
    <<link _link "BaseScene KongfuCafe">>
        <<run iEvent.unsetEvent()>>
        <<pass 2>>
    <</link>>
    <br>
    <<localIcon 'institute'>>
    <<set _link = lanSwitch('Suspicious Institude', '可疑的研究所')+'(00:05)'>>
    <<link _link "BaseScene InstitudeEntry">>
        <<run iEvent.unsetEvent()>>
        <<pass 5>>
    <</link>>

    <br><br>
    <<loitericon>>
    <<set _link = lanSwitch('Loiter', '闲逛')+'(00:15)'>>
    <<link _link "BaseScene Chinatown">>
        <<run iEvent.unsetEvent()>>
        <<pass 15>>
    <</link>>

    <<localIcon 'chinatown_entry'>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "BaseScene AlmondPath">>
        <<run iEvent.unsetEvent()>>
        <<pass 5>>
    <</link>>
    <br>
<</widget>>


<<widget "linkEventEnd">>
    <<if $args[0]>>
        <<set _defaultExit to $args[0]>>
    <<else>>
        <<set _defaultExit to 'Harvest Street'>>
    <</if>>

    <<set _link = lanSwitch('Next', '继续')>>
    <<if $tvar.scene.leaveLink>>
        <<set _link = lanSwitch($tvar.scene.leaveLink)>>
        <<run console.log('set leavelink:', _link)>>
    <</if>>

    <<set _exit = $tvar.exitPassage>>

    <<if not _exit>>
        <<set _exit = _defaultExit>>
    <</if>>

    <<link _link _exit>>
        <<endscene>>
    <</link>>
<</widget>>

<<widget "xinyu">><<if C.npc.Xinyu.pronoun is 'm'>>心宇<<else>>心语<</if>><</widget>>