:: iMod Widget Chinatown [widget]
<<widget "almondPathEntry">>
<<if iEvent.getFlag('Chinatown', 'known') is 1>>
    <<set _link to lanSwitch("Go to Chinatown", "前往唐人街")+' (00:05)'>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
        <<pass 5>>
    <</link>>
    <br>
<</if>>
<br>

<<localIcon 'warehouse'>>
<<set _link to lanSwitch('Warehouse Area', '仓库区') + ' (00:03)'>>
<<link _link "BaseScene Warehouse">>
    <<pass 3>>
<</link>>
<br>

<</widget>>

<<widget "chinatownExplore">>
<<if iEvent.getFlag('Chinatown', 'known') isnot 1 and Time.dayState isnot 'night'>>
    <<set _link to lanSwitch('Find the entrance of Chinatown', '寻找通向唐人街的入口')>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
         <<pass 10>>
    <</link>>
    <br><br>
<</if>>
<</widget>>


<<widget "almondLinkLocation">>
    <<localIcon 'chinatown'>>
    <<set _link = lanSwitch('Enter Chinatown', '进入唐人街') + ' (00:01)'>>
    <<link _link 'BaseScene Chinatown'>>
        <<pass 1>>
    <</link>>
    <br>
    
    <<harvesticon>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "Harvest Street">>
        <<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
<</widget>>

<<widget "chinatownLinkLocation">>

    <br><br>
    <<localIcon 'chinatown_entry'>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "BaseScene AlmondPath">>
        <<run iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
    <br>
<</widget>>


<<widget "linkEventEnd">>
    <<if $args[0]>>
        <<set _defaultExit to $args[0]>>
    <<else>>
        <<set _defaultExit to 'Harvest Street'>>
    <</if>>

    <<set _link = lanSwitch('Next', '继续')>>
    <<if $tvar.scene.leaveLink>>
        <<set _link = lanSwitch($tvar.scene.leaveLink)>>
        <<run console.log('set leavelink:', _link)>>
    <</if>>

    <<set _exit = $tvar.exitPassage>>

    <<if not _exit and $tvar.lastPassage isnot $passage>>
        <<set _exit = $tvar.lastPassage>>
    <<elseif !_exit>>
        <<set _exit = _defaultExit>>
    <</if>>

    <<link _link _exit>>
        <<endscene>>
    <</link>>
<</widget>>

<<widget "xinyu">><<if C.npc.Xinyu.pronoun is 'm'>>新宇<<else>>心语<</if>><</widget>>