:: iMod Widget Chinatown [widget]
<<widget "almondPathEntry">>
<br>
<<localIcon 'warehouse'>>
<<set _link to lanSwitch('Warehouse Area', '仓库区') + ' (00:03)'>>
<<link _link "BaseScene Warehouse">>
    <<pass 3>>
<</link>>
<<if iEvent.getFlag('chinatown', 'known') == 1 && !between(Time.hour, 8, 12)>>
    <br>
    <br>
    <span class='lunepower'>
    <<randomdata>>
    <<datas>>
    <<=lanSwitch(
        'A gust of wind blows some almond leaf to you.',
        '一道远风向你吹来了一片杏树的叶子。'
    )>>
    <<datas>>
    <<=lanSwitch(
        `A gust of wind blows a touch of almond fragrance to you.`,
        `一阵远风向你吹来了一丝杏树的花香。`
    )>>
    <<datas>>
    <<=lanSwitch(
        `The wind blows and kisses your face, bring you a touch of almond fragrance.`,
        `风吻过你的脸颊，带来了一丝杏树的花香。`
    )>>
    <<datas>>
    <<=lanSwitch(
        `The wind blows a cloud of almond blossom to you.`，
        `风吹过一片杏花瓣飘落在你身上。`
    )>>
    <<datas>>
    <<=lanSwitch(
        `The wind blows you an ethereal song, carring a touch of almond fragrance through the air.`,
        `风向你吹来一首空灵的歌，带着一丝杏树的花香在空气中飘舞。`
    )>>
    <</randomdata>>
    </span>
    <br>
    <<set _link to lanSwitch("Go to Chinatown", "前往唐人街")+' (00:05)'>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
        <<pass 5>>
    <</link>>
    <br>
<</if>>
<br>
<</widget>>

<<widget "chinatownExplore">> 
<<if iEvent.getFlag('chinatown', 'known') !== 1 && (
     (Time.dayState !== 'night' && iEvent.getFlag('chinatown', 'prologue') == 1) || 
     (Time.dayState == 'dust' && iEvent.getFlag('chinatown', 'rumors') >= 3)
)>>
    <span class='lunepower'>

    <<=lanSwitch(
        'A gust of wind blows some almond leaf to you,',
        '一道远风向你吹来了一片杏树的叶子，'
    )>>
    <<=lanSwitch(
        'you feel something is calling you betwen of Harvest Street and Mel Street.',
        '你感觉到丰收街与梅尔街的交汇处有什么在呼唤着你。'
    )>>
    </span>
    <br>
    <<set _link to lanSwitch('Find the entrance of Chinatown', '寻找通向唐人街的入口')>>
    <<localIcon 'chinatown_entry'>><<link _link "BaseScene AlmondPath">>
         <<pass 10>>
    <</link>>
    <br><br>
<</if>>
<</widget>>


<<widget "almondLinkLocation">>
    <<localIcon 'chinatown'>>
    <<set _link = lanSwitch('Enter Chinatown', '进入唐人街') + ' (00:02)'>>
    <<link _link 'BaseScene Chinatown'>>
        <<pass 2>>
    <</link>>
    <br>
    
    <<harvesticon>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "Harvest Street">>
        <<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
<</widget>>

<<widget "chinatownLinkLocation">>
    <br>
    <<=lanSwitch('Place of Interest', '可访问地点')>>
    <br>
    <<localIcon 'taipark'>>
    <<set _link = lanSwitch('Taichi Park', '太极公园')+'(00:02)'>>
    <<link _link "BaseScene TaichiPark">>
        <<run iEvent.unsetEvent()>>
        <<pass 2>>
    <</link>>
    <br>
    <<localIcon 'snackshop'>>
    <<set _link = lanSwitch('Snack Shop', '杂货店')+'(00:03)'>>
    <<link _link "BaseScene SnackShop">>
        <<run iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
    <br>
    <<localIcon 'shingwong'>>
    <<set _link = lanSwitch('Shing Wong Temple', '城隍庙')+'(00:03)'>>
    <<link _link "BaseScene ShingWong">>
        <<run iEvent.unsetEvent()>>
        <<pass 3>>
    <</link>>
    <br>
    <<localIcon 'kongfucafe'>>
    <<set _link = lanSwitch('Kongfu Café', '功夫茶餐厅')+'(00:02)'>>
    <<link _link "BaseScene KongfuCafe">>
        <<run iEvent.unsetEvent()>>
        <<pass 2>>
    <</link>>
    <br>
    <<localIcon 'institute'>>
    <<set _link = lanSwitch('Suspicious Institude', '可疑的研究所')+'(00:05)'>>
    <<link _link "BaseScene InstitudeEntry">>
        <<run iEvent.unsetEvent()>>
        <<pass 5>>
    <</link>>

    <br><br>
    <<loitericon>>
    <<set _link = lanSwitch('Loiter', '闲逛')+'(00:15)'>>
    <<link _link "BaseScene Chinatown">>
        <<run iEvent.unsetEvent()>>
        <<pass 15>>
    <</link>>

    <<localIcon 'chinatown_entry'>>
    <<set _link = lanSwitch('Leave', '离开')+'(00:05)'>>
    <<link _link "BaseScene AlmondPath">>
        <<run iEvent.unsetEvent()>>
        <<pass 5>>
    <</link>>
    <br>
<</widget>>


<<widget "linkEventEnd">>
    <<if $args[0]>>
        <<set _defaultExit to $args[0]>>
    <<else>>
        <<set _defaultExit to 'Harvest Street'>>
    <</if>>

    <<set _link = lanSwitch('Next', '继续')>>
    <<if $tvar.scene.leaveLink>>
        <<set _link = lanSwitch($tvar.scene.leaveLink)>>
        <<run console.log('set leavelink:', _link)>>
    <</if>>

    <<set _exit = $tvar.exitPassage>>

    <<if not _exit>>
        <<set _exit = _defaultExit>>
    <</if>>

    <<link _link _exit>>
        <<endscene>>
    <</link>>
<</widget>>

<<widget "xinyu">><<if C.npc.Xinyu.pronoun is 'm'>>心宇<<else>>心语<</if>><</widget>>