:: Chara Widget Xinyu [widget]
<<widget "XinyuReactionLowGeneral">>

<<if setup.language isnot 'EN'>>
<<=either("轻轻瞟了你一眼，继续","抬头看了你一眼后，继续","挪了挪位置，继续","没搭理你，只是","无视你的存在，只是","麻木地凝视了你一会，然后","对你的行为毫无反应，继续")>>
<<else>>
<<=either("glanced at you, then","looked at you, then","moved a little, then","didn't response to you, just","ignored your existence, just","stared at you for a while, then","didn't response to your action, just")>>
<</if>>

<</widget>>

<<widget "XinyuIntroAsk">>
    <<set _link = lanSwitch('Try to approuch',"试着沟通" )>>
    <<link _link $passage>>
        <<run iEvent.addFlag('Xinyu', 'ask', 1)>>
    <</link>>
    <br>
    <<set _link = lanSwitch('Maybe next time', '算了')>>
    <<link _link $passage>>
    <<run iEvent.unsetEvent(); iEvent.setEvent('get', 'Xinyu', 'Talk', 'Intro GiveUp')>>
    <</link>>
<</widget>>

:: Chara Xinyu Talk General

你试着跟<<xinyu>>搭话。
<br><br>

“……”
<br><br>

但是<<xinyu>><<XinyuReactionLowGeneral>>，就继续烧纸钱了。
<br>
一张又一张，慢慢地被添加到火盆中，烟雾缭绕，散发着一股独特的气味。
<br><br>

:: Chara Xinyu Talk Intro
<<set $tvar.onselect to true>>

<!-- inframe setting -->
<div id='inframe'>
<<set _passage to `Chara Xinyu Talk IntroText ${$phase}`>>
<<if Story.has(_passage + ' ' + setup.language)>>
    <<set _passage to _passage + ' ' + setup.language>>
<</if>>

<<include _passage>>

</div>

<div id='selection'>
<<if iEvent.getFlag('Xinyu', 'ask') < 10 >>
<<set _link = lanSwitch('Try to approach',"试着沟通" )>>
<<link _link $passage>>
    <<run iEvent.addFlag('Xinyu', 'ask', 1)>>
    <<if $phase is 4 and iEvent.getFlag('Xinyu', 'ask') lt 10>>
        <<set $phase -= 1>>
    <</if>>
<</link>>
<br>

<<set _link = lanSwitch('Maybe next time', '算了')>>
<<link _link $passage>>
<<run iEvent.unsetEvent(); iEvent.setEvent('get', 'Xinyu', 'Talk', 'Intro GiveUp')>>
<</link>>

<<else>>
<<set _link = lanSwitch('Ask name', '询问名字')>>
<<link _link $passage>><</link>>
<</if>>
</div>


:: Chara Xinyu Talk Intro Again
<<set $tvar.onselect to true>>

<div id='inframe'>
<<set _passage to `Chara Xinyu Talk IntroText ${4+$phase}`>>
<<if Story.has(_passage + ' ' + setup.language)>>
    <<set _passage to _passage + ' ' + setup.language>>
<</if>>

<<include _passage>>

</div>


<div id='selection'>
<<if iEvent.getFlag('Xinyu', 'ask') < 10 >>
<<set _link = lanSwitch('Try to approach',"试着沟通" )>>
<<link _link $passage>>
    <<run iEvent.addFlag('Xinyu', 'ask', 1)>>
    <<if iEvent.getFlag('Xinyu', 'ask') lt 10>>
        <<set $phase -= 1>>
    <</if>>
<</link>>
<br>

<<set _link = lanSwitch('Maybe next time', '算了')>>
<<link _link $passage>>
<<run iEvent.unsetEvent(); iEvent.setEvent('get', 'Xinyu', 'Talk', 'Intro GiveUp')>>
<</link>>

<<else>>
<<set _link = lanSwitch('Ask name', '询问名字')>>
<<link _link $passage>><</link>>
<</if>>
</div>