:: Chara Xinyu Talk General

你试着跟<<xinyu>>搭话。<br>
<br><br>

“……”
<br><br>

但是<<xinyu>>撇了你一眼后，就继续烧纸钱了。
<br>
一张又一张，慢慢地被添加到火盆中，烟雾缭绕，散发着一股独特的气味。
<br><br>

:: Chara Xinyu Talk Intro
<<set $tvar.onselect to true>>
你试着跟<<=sexSwitch('Xinyu', '小女孩', '小男孩')>>搭话。<br>
<br><br>

<<=cntv['态度差分'](
    "“喂！你在这里做什么？”",
    "“你好，你在这里做什么？”",
    "“……你好，请问你在这里做什么呀？”"
)>>
<br>

<<=sexSwitch('Xinyu', '小女孩', '小男孩')>>并没有搭理你，只是默默地烧着纸钱。
<br>
一张又一张，慢慢地被添加到火盆中，烟雾缭绕，散发着一股独特的气味。
<br><br>

<<link "试着沟通" $passage>>
    <<run iEvent.addFlag('Xinyu', 'ask', 1)>>
<</link>>
<br>
<<link "算了" $passage>>
    <<run iEvent.unsetEvent()>>
<</link>>