:: Simple Widget Frameworks [Widget]

<<widget "BeforeLinkZone">>
<div id='beforelink'>
    <<=iMod.play('BeforeLinkZone')>>
</div>

<</widget>>


<<widget "ExtraLinkZone">>
<div id='extralink'>
    <<=iMod.play('ExtraLinkZone')>>
</div>

<</widget>>

<<widget "ModShopZone">>
<div id='modshop'>
    <<=iMod.play('ModShopZone')>>
</div>

<</widget>>

<<widget "CustomImgLayer">>
    <<ModLocationIMG>>
<</widget>>



<<widget "iModInit">>
   <<iModInitFunction>>
   <<run setup.addBodyWriting()>>
   <<=iMod.play('iModInit')>>
<</widget>>

<<widget "iModHeader">>
<div id='iModHeader'>
    <<=iMod.play('iModHeader')>>
</div>
<</widget>>


<<widget 'iModFooter'>>
<div id='iModFooter'>
    <<=iMod.play('iModFooter')>>
</div>

<</widget>>


<<widget 'iModReady'>>
<<iModonReady>>
<<=iMod.play('iModReady')>>

<</widget>>


<<widget 'iModDone'>>
<<=iMod.play('iModDone')>>

<</widget>>


<<widget 'iModOptions'>>
<<setupOptions>>
<span class="gold"><<lanSwitch "Simple Framework" "简易框架" >></span>
<br>

<<lanSwitch "Current Modds Language Setting: " "当前模组语言设定：">>
<<set _output to lanSwitch("English","中文")>>
<<link _output $passage>>
	<<if setup.language is 'EN'>>
		<<set setup.language to 'CN'>>
        <<run iMod.setCf('language', 'CN')>>
	<<else>>
		<<set setup.language to 'EN'>>
        <<run iMod.setCf('language', 'EN')>>
	<</if>>
    <<run $(document).trigger(':switchlanguage')>>
<</link>>
　　
<<set _output to lanSwitch("Confirm", "确认")>>
<<link _output $passage>>
<</link>>
<br><br>

<<=iMod.play('iModOptions')>>
<</widget>>

<<widget "iModSettings">>
<div class="solidBorderContainer settings-container">
<i><<=lanSwitch(
    'All the settings of <span class="gold">mods</span>.',
    '所有<span class="gold">模组</span>的设置。'
)>></i>
</div>
<hr>

<<=iMod.play('iModSettings')>>
<</widget>>


<<widget "iModCheats">>
<span class="gold"><<lanSwitch "Cheats Extends Mods" "作弊扩展">></span>
<br>
<<set _link = lanSwitch("Dry yourself", "一键烘干")>>
<<link _link $passage>>
    <<set $upperwet to 0, $lowerwet to 0, $underlowerwet to 0, $underupperwet to 0>>
<</link>>
<br><br>

<<=iMod.play('iModCheats')>>
<</widget>>


<<widget "iModStatus">>
<<=iMod.play('iModStatus')>>

<</widget>>

<<widget "iModFame">>
<<=iMod.play('iModFame')>>

<</widget>>

<<widget "iModStatist">>
<<=iMod.play('iModStatist')>>

<</widget>>

<<widget "iModExtraStatist">>
<<=iMod.play('iModExtraStatist')>>

<</widget>>


<<widget "ModDegreesBox">>
<<=iMod.play('ModDegreesBox')>>

<</widget>>


<<widget "ModSkillsBox">>
<<=iMod.play('ModSkillsBox')>>

<</widget>>


<<widget "ModCharaDescription">>
<<=iMod.play('ModCharaDescription')>>

<</widget>>


<<widget "ModCaptionDescription">>
<<=iMod.play('ModCaptionDescription')>>

<</widget>>

<<widget "ModCaptionAfterDescription">>
<<=iMod.play('ModCaptionAfterDescription')>>

<</widget>>

<<widget "ModStatusBar">>
<<=iMod.play('ModStatusBar')>>

<</widget>>


<<widget "ModMenuBig">>
<<=iMod.play('ModMenuBig')>>

<</widget>>


<<widget "ModMenuSmall">>
<<=iMod.play('ModMenuSmall')>>

<</widget>>


<<widget "iModReplace">>
	<<set _key to _args[0]>>
	<<if !_key>>
		<<exit>>
	<</if>>

	<<if _currentOverlay is _key>>
		<<run closeOverlay()>>
		<<exit>>
	<</if>>

	<<script>>
		T.buttons.toggle();
		updateOptions();
		T.currentOverlay = T.key;
		$("#customOverlay").removeClass("hidden").parent().removeClass("hidden");
		$("#customOverlay").attr("data-overlay", T.currentOverlay);
	<</script>>
	<<print '<<'+_key+'>>'>>
<</widget>>


<<widget "iModSettingsButton">>
    <div id='modSettingButton' @class="_selectedSettings is 'mods' ? 'gold buttonStartSelected' : 'buttonStart'" >
    <<button "Mod Settings">>
        <<set _selectedSettings to "mods">>
        <<replace #settingsOptions>><<settingsOptions>><</replace>>
        <<replace #settingsDiv>><<iModSettings>><</replace>>
        <<replace #settingsExit>><<settingsExit>><</replace>>
    <</button>>
    </div>
<</widget>>

<<widget "ModLocationIMG">>
    <<if setup.ModLocationPNG.includes($location)>>
    <img id='location' class='CustomLocation' @src="_imgLoc + _weather_display + '/$location' + _dayState + '.png'">
    <<elseif setup.ModLocationGIF.includes($location)>>
    <img id='location' class='CustomLocation' @src="_imgLoc + _weather_display + '/$location' + _dayState + '.gif'">
    <</if>>
<</widget>>

<<widget "ModaddNPCRelationText">>
<<if SugarCube.Macro.has($args[0]+'Opinion')>>
    <<print '<<'+$args[0]+'Opinion>>'>>
<<else>>
    <<print C.npc[_npc].displayname>>
    <<if C.npc[_npc].love gte $npclovehigh>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='green'>adorable.</span>",
                "觉得你<span class='green'>十分惹人疼爱。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "thinks you're <span class='green'>inspiring.</span>",
                "觉得你<span class='green'>令人心动。</span>"
            )>>
        <<else>>
            <<=lanSwitch(
                "thinks you're <span class='green'>delightful.</span>",
                "觉得你<span class='green'>令人愉快。</span>"
            )>>
        <</if>>
    <<elseif C.npc[_npc].love lte $npclovelow>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='red'>pathetic.</span>",
                "认为你<span class='red'>十分可悲。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "thinks you're <span class='red'>irritating.</span>",
                "认为你<span class='red'>使人恼火。</span>"
            )>>
        <<else>>
            <<=lanSwitch(
                "thinks you're <span class='red'>terrible.</span>",
                "认为你<span class='red'>非常讨厌。</span>"
            )>>
        <</if>>
    <<else>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='pink'>cute.</span>",
                "认为你<span class='pink'>很可爱。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "<span class='teal'>looks up to you.</span>",
                "<span class='teal'>敬仰着你。</span>",
            )>>
        <<else>>
            <<=lanSwitch(
                'has no strong opinion of you.',
                '对你没什么看法。'
            )>>
        <</if>>
    <</if>>
<</if>>
<</widget>>
