:: Simple Widget Frameworks [Widget]
<<widget "beforeLinkZone">>

<</widget>>


<<widget "ExtraLinkzone">>


<</widget>>


<<widget "iModHeader">>


<</widget>>


<<widget 'iModFooter'>>


<</widget>>


<<widget 'iModReady'>>


<</widget>>


<<widget 'iModDone'>>


<</widget>>


<<widget 'iModInit'>>

<</widget>>

<<widget 'iModInitFunction'>>


<</widget>>


<<widget "ModSkillsBox">>


<</widget>>


<<widget "ModCharaDescription">>

<</widget>>


<<widget "ModCaptionDescription">>


<</widget>>


<<widget "ModStatusBar">>


<</widget>>


<<widget "ModMenuBig">>

<</widget>>


<<widget "ModMenuSmall">>


<</widget>>


<<widget 'iModsOptions'>>
<<setupOptions>>
<span class="gold"><<lanSwitch "Simple Framework" "简易框架" >></span>
<br>

<<lanSwitch "Current Language Setting: " "当前语言设定：">>
<<set _output to lanSwitch("English","中文")>>
<<link _output $passage>>
    <<if setup.language is 'EN'>>
        <<set setup.language to 'CN'>>
    <<else>>
        <<set setup.language to 'EN'>>
    <</if>>
<</link>>
<br><br>


<</widget>>


<<widget "iModStatus">>
    
<</widget>>

<<widget "iModFame">>
    
<</widget>>


<<widget "ModaddNPCRelationText">>
<<if SugarCube.Macros.has($args[0]+'Opinion')>>
    <<print '<<'+$args[0]+'Opinion>>'>>
<<else>>
    <<print C.npc[_npc].description>>
    <<if C.npc[_npc].love gte $npclovehigh>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='green'>adorable.</span>",
                "觉得你<span class='green'>十分惹人疼爱。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "thinks you're <span class='green'>inspiring.</span>",
                "觉得你<span class='green'>令人心动。</span>"
            )>>
        <<else>>
            <<=lanSwitch(
                "thinks you're <span class='green'>delightful.</span>",
                "觉得你<span class='green'>令人愉快。</span>"
            )>>
        <</if>>
    <<elseif C.npc[_npc].love lte $npclovelow>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='red'>pathetic.</span>",
                "认为你<span class='red'>十分可悲。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "thinks you're <span class='red'>irritating.</span>",
                "认为你<span class='red'>使人恼火。</span>"
            )>>
        <<else>>
            <<=lanSwitch(
                "thinks you're <span class='red'>terrible.</span>",
                "认为你<span class='red'>非常讨厌。</span>"
            )>>
        <</if>>
    <<else>>
        <<if C.npc[_npc].dom gte $npcdomhigh>>
            <<=lanSwitch(
                "thinks you're <span class='pink'>cute.</span>",
                "认为你<span class='pink'>很可爱。</span>"
            )>>
        <<elseif C.npc[_npc].dom lte $npcdomlow>>
            <<=lanSwitch(
                "<span class='teal'>looks up to you.</span>",
                "<span class='teal'>敬仰着你。</span>",
            )>>
        <<else>>
            <<=lanSwitch(
                'has no strong opinion of you.',
                '对你没什么看法。'
            )>>
        <</if>>
    <</if>>
<</if>>
<</widget>>


<<widget "iModReplace">>
	<<set _key to _args[0]>>
	<<if !_key>>
		<<exit>>
	<</if>>

	<<if _currentOverlay is _key>>
		<<run closeOverlay()>>
		<<exit>>
	<</if>>

	<<script>>
		T.buttons.toggle();
		updateOptions();
		T.currentOverlay = T.key;
		$("#customOverlay").removeClass("hidden").parent().removeClass("hidden");
		$("#customOverlay").attr("data-overlay", T.currentOverlay);
	<</script>>
	<<print '<<'+_key+'>>'>>
<</widget>>