::Orphanage Intro
::LostMod Orphanage Intro

<<set $outside to 0>>
<<set $location to "home">>
<<effects>>

<<set $rentmoney to 10000>>
<<rentmod>>
<<set $renttime to 7>>
<<set $rentday to Time.weekDay>>
<<set $rentstage to 1>>

<<npc Ruby>><<person1>>
你走进鲁比的办公室。<br>
"你长大了，孩子。作为你的监护人，我很欣慰。" <<he>> 将粗糙的双手十指相扣，微笑地看着你，"你想从我这儿搬走，独立，自由，当然可以。在那之前，这里将一直是你的家。"
<br><br>
然而，<<He>>顿了顿，你看到<<He>>那有些苍白的脸上突然露出了一些不安，将视线往下看去，像是不敢面对你的眼睛："不过……有些事，虽然不是很好向你开口，但我希望能向你坦白一些现实的情况。
我，还有我的孤儿院，现在面临着一些困难。一方面，是我的身体有些……"
<br>
话还没说完，<<He>>突然皱起了眉头，抄起放在大衣的口袋中的淡黄色手帕，用力地咳嗽了起来。足足二十秒过后，<<He>>才大口喘着气地，停止了咳嗽。你看到那手帕不知道什么时候染上了赤红。
<br>
"抱歉，我希望我没吓着你。总之就是这种情况。"他喝了一大口桌上的茶，长长地呼出一口气后，继续说道，
"另一方面，你应该知道的，我的老熟人，贝利。听说那家伙把势力扩张到了这条街上，下周，就要在我们这里收取保护费了。
但目前我们的经济状况，光是维持运营，就已经拼尽全力了。虽然有些厚脸皮，但我希望你能帮我们分担一些压力。因为你是这孤儿院里最年长的孩子，我现在能指望的，也只有你了……"
<br><br>
说到这里，鲁比不由地低下了他的头。
<br>
"如果可以的话，下周能给我<<printmoney $rentmoney "pink">>吗？
我不是在强迫你，孩子。只是，如果有你帮忙的话，说不定我们就能度过难关了。"他请求道。
<br><br>

你回到你的小卧室，不知道将来该怎么办。
<br><br>

<<endevent>>
<hr>
态度
<br><br>
<<attitudes>>
<br>

<<link [[继续|Bedroom]]>><</link>>
