::passage-home-scream-bailey
::LostMod passage-home-scream-ruby

<<effects>>
<<person1>>你一边冲向鲁比的办公室，一边喊着<<his>>的名字。

<<if $rng gte 51>>
    你到达大厅时，<<he>>正好从前门进来了。
    <br><br>
<<else>>
    你来到大厅，发现<<him>>正要离开办公室。
    <br><br>
<</if>>

"孩子，怎么了吗？"<<he>>在你开口前询问道。
<br><br>

<<if $speech_attitude is "meek">>
    "我很抱歉，"你说道，"但有人需要你的帮助。"
<<elseif $speech_attitude is "bratty">>
    "你让一个入侵者溜走了，"你指向过道，"他们在那边，袭击了一个住客。"
<<else>>
    "但是有人闯进来了，"你的语气很急切，"而且他们正在攻击别人。"
<</if>>

你听到另一声尖叫。
<br><br>

<<he>>将头转向叫声传来的方向，皱了皱眉头。
<br><br>

鲁比跟着你到了<<person3>><<persons>>的房间，<<person1>><<he>>大步上前抓住<<person2>><<person>>的衣领和腰，将<<him>>从受害者身上拖了下来。
<br>
那动作迅速而有力，你甚至有点难以想象这是你印象中那个病弱的鲁比能够做出的。
<br><br>

<<person2>><<person>>滚到了走廊里。"你知道——"<<he>>刚要说些什么，但鲁比蹲在<<him>>身边，抓住了<<his>>的脖子。用一种你从未看到过在<<his>>脸上出现的恐怖目光看着<<person>>。
<br><br>

只见<<person>>的脸色突然变得无比苍白。等鲁比一放开<<him>>，<<he>>就踉踉跄跄地站起来，然后跑开了。
<br><br>

鲁比站起身，看着你的表情恢复了那和善的微笑。"就算我的力量，已不足年轻时的半成。但我绝不容许有人敢在我的地盘上，欺负我的孩子。"你看到<<his>>目光里带着坚定。
<br><br>

"我回去工作了。"鲁比转身离开。你看着鲁比离去的背影，察觉他有一瞬间的颤抖，似乎是在咳嗽。这令你不由地担忧起来。 <<$stress gte 10>>

<<endevent>>

<<link [[继续|Orphanage]]>><</link>>
<br>"
