::LostMod Ruby's consolation 1

你向鲁比诉苦。而<<he>>安静地听着你说着的话，听着你将内心所有的不愉快向<<he>>倾诉出来。
<br>
"孩子，你已经做得很好了。"他轻轻拍了拍你的头，"别逼自己太紧了。加油，我，还有孤儿院里的大家都知道，你是最棒的。"
<br>
说完，他站起身。"抱歉，我还要继续工作。不能陪你太长时间。"
<br><br>
"不过以后要是有烦恼，欢迎来找我倾诉。加油。"
<br>
鲁比继续坐回他的办公桌前工作去了。
<br><br>
<<link "离开" "Orphanage">><<endevent>><</link>>


::LostMod Ruby's consolation 2

张开双手，拥抱着鲁比那有些瘦削的身躯。
<br>
<<he>>静静地将你抱在怀里，抚摸着你的后背和头发。良久，你才肯从<<he>>温暖的怀抱里出来。
<br>
"孩子。"鲁比微笑着看着你，"无论如何，我永远不会拒绝你的拥抱，就像世界上所有的父母都不会拒绝孩子的拥抱一样。"
<br>
说完，他站起身。"抱歉，我还要继续工作。不能陪你太长时间。"
<br><br>
"不过以后如果你需要抱抱的话，欢迎你来找我。"
<br>
鲁比继续坐回他的办公桌前工作去了。
<br><br>
<<link "离开" "Orphanage">><<endevent>><</link>>


::LostMod Ruby's consolation 3

你抱紧鲁比，崩溃地在<<his>>怀里大哭。你一股脑地将你心底里的委屈，你这些天遭受到的一切，化作模糊不清的话语，倾泻在鲁比的身上。
<br>
鲁比静静地将你抱在怀里，任由你的泪水把<his>衣服沾湿。
<br>
良久过后，你觉得心里好受了一些。这才缓缓放开鲁比的身体，从<his>怀抱里出来。
<br>
"孩子，我很抱歉听到你遭遇了这么多不好的事情。"你听到鲁比的声音有些哽咽，"你真的很坚强，是我没有保护好你。对不起。"
<br><br>
说完，他站起身。"抱歉，我还要继续工作。不能陪你太长时间。"
<br>
"放心，这里是安全的。"鲁比再次拥抱了你。"无论如何，我一直都在这里。"
<br>
鲁比继续坐回他的办公桌前工作去了。
<br><br>
<<link "离开" "Orphanage">><<endevent>><</link>>


::LostMod Ruby's consolation 4

你摇了摇头，向鲁比表示你没事。
<br>
"好吧。"鲁比叹了口气，轻轻地抱了一下你，"如果有什么话，记得告诉我。别把自己逼得太紧了。"
<br>
说完，他站起身。"抱歉，我还要继续工作。不能陪你太长时间。"
<br><br>
鲁比继续坐回他的办公桌前工作去了。
<br><br>
<<link "离开" "Orphanage">><<endevent>><</link>>