<<case Alex>>
	Alex
	<<if $alex_countdown is undefined and $farm_stage gte 7>>
			#####<span class="lewd">wants to ride until sun<<if Time.dayState is "night">>rise<<else>>set<</if>>.</span>（ride）
			#####<span class="lewd">is in charge.</span>（charge）
			#####<span class="lewd">depends on you.</span>（depend）
			#####<span class="lewd">thinks you're <<nnpc_his "Alex">> partner.</span>（partner）
	<<elseif $farm_stage gte 6>>
			#####<span class="pink">is in control.</span>（control）
			#####<span class="teal">relies on you.</span>（depend）
			#####<span class="blue">can't be more grateful.</span>（depend）
	<<elseif $farm_stage gte 5>>
			#####<span class="blue">respects you.</span>（respect）
			#####<span class="blue">admires you.</span>（admire）
			#####<span class="blue">appreciates you.</span>（glad）
	<<elseif $farm_stage gte 4>>
			#####<span class="green">thinks you're responsible.</span>（respect）
			#####<span class="green">thinks you're capable.</span>（admire）
			#####<span class="green">likes having you around.</span>（glad）
	<<elseif $NPCName[_i].love gte 10>>
		#####<span class="green">is glad to have help.</span>（glad）
	<<elseif $NPCName[_i].love lte -10>>
			#####<span class="purple">thinks you're a pervert.</span>（pervert）
			#####<span class="red">wants a new farmhand.</span>（farmhand）
			#####<span class="red">thinks you're a bother.</span>（bother）
	<<else>>
		#####has no strong opinion of you.（default）
	<</if>>