:: Pharmacy Items [widget]
<<widget "ExtraPharmacy">>
	<<lanSwitch 'General Medicine' '常规药'>>:
	<br>
	<<iMedicineLink 'serotonin'>>
	<<iMedicineLink 'melatonin'>>
	<<iMedicineLink 'neuroOptimization'>>
	<<iMedicineLink 'aminobutyric'>>
	<<iMedicineLink 'painreduce'>>
	<<iMedicineLink 'bruiserelief'>>
	<br>

	<<lanSwitch 'Special' '特殊'>>：
	<br>
	<<iMedicineLink 'lubricant'>>
	<br><br>
<</widget>>


:: Pharmacy Sale EX
<<set $outside to 0>><<set $location to 'hospital'>><<effects>>
<<formatmoney $pharmacyItem.price>>

<<=lanSwitch(`The <<person>> looks at what you're pointing, the price is ${T.printmoney}.`, `<<person>>看向你所指的药说，价格是${T.printmoney}。`)>>

<<switch $pharmacyItem.id>>
	<<case 'serotonin'>>
		<<lanSwitch 
			"The serotonin can help you relax and uplifit your mood. But you'd better do not overdose and take it only when you need." 
			"羟色胺有放松以及提振心情的效果。最好是有需要时才吃，不要吃太多哦。">>
	<<case 'melatonin'>>
		<<lanSwitch 
		"The melatonin can help for sleep and stress relief. Please take it half hour before you sleep."
		"晚上睡觉前半小时吃一片，能帮助睡眠以及消减压力。">>
	<<case 'neuroOptimization'>>
		<<lanSwitch
			"The neuro optimization can help you improve the brain and memory. Even you're taking more, it won't get you extra effects."
			"这个神经优化片有提神醒脑，增强记忆力的效果。吃多了也不会有额外效果的啊。"
		>>
	<<case 'aminobutyric'>>
		<<lanSwitch
		"Taking Aminobutyric acid supplements is effective for depression and anxiety. This is a strong medication and is best taken only when needed."
		"氨基丁酸的补充对抑郁症焦虑症有一定效果。这个药效比较强，最好有需要时才吃。"
		>>
	<<case 'painreduce'>>
		<<lanSwitch
		"Painkillers can be taken one pill at a time, or more than one if you really painful."
		"止痛药一次一片，如果真的很痛可以吃多一片。"
		>>
	<<case 'bruiserelief'>>
		<<lanSwitch
		"This is for skin, please apply to bruise after clean your skin."
		"这个是外用的，在清洗后涂抹在患处上。"
		>>
	<<case 'lubricant'>>
		<<lanSwitch
		"Before using the lubricant, you'd better to take a shower."
		"使用润滑油之前，最好洗个澡哦。"
		>>
		
<</switch>>
<br><br>

<<if iM.checkItemOnGet($pharmacyItem.id, $pharmacyItem.num) isnot true >>
	<span class='yellow'>
	<<lanSwitch "You don't have any slot for hold it." "你身上没有空位了。">>
	</span><br>
<<elseif $money gte $pharmacyItem.price>>
    <<set _linkname to lanSwitch(`Spend ${T.printmoney} to buy ${V.pharmacyItem.name[0]}`, `花费${T.printmoney}购买${V.pharmacyItem.name[1]}`)>>
	<<link _linkname 'Pharmacy'>>
		<<run
			console.log('buy',V.pharmacyItem.id,' x ', V.pharmacyItem.num)
			iM.getItems(V.pharmacyItem.id, V.pharmacyItem.num)
		>>
		<<set $money -= $pharmacyItem.price>>
	<</link>><br>
<<else>>
	<span class='purple'>
	<<lanSwitch "You cannot afford them" "你负担不起购买。">>
	</span><br>
<</if>>

<<set _output to lanSwitch("Don't buy", "不买了")>>
<<link _output 'Pharmacy'>><</link>>

:: Brothel Drugs [widget]

<<widget "brothelDrugs">>
	<<if R.flags.brothel.intro is undefined>>
		当你走在妓院过道里时，偶尔能看到一些瘾君子哆嗦着身体匆匆路过。<br>
		<<set R.flags.brothel.introto 1>>
	<<else>>
	<</if>>
<</widget>>

:: Brothel Drugs Ask

<<link '返回' 'Brothel'>><<pass 1>><</link>>