:: Lune Mod Widgets [widget]
<<widget "iCandyHeader">>
<!-- 在PassageHeader里的处理  -->


<</widget>>

<<widget "iCandyFooter">>
<!-- 在PassageFooter里的处理  -->


<</widget>>

<<widget "lactationchange">>
	<<if $natural_lactation is 1>>
		<<if $lactating is 0>>
			<<set $lactating to 1>><<set $lactation_pressure to 120>><<set $milk_amount to 120*$breastsize>>
		<<elseif $args[0]>>
			<<set $lactation_pressure += $args[0]>>
		<<elseif $lactation_pressure lte 12>>
			<<set $lactation_pressure += $natural_lactation*120>>
		<</if>>
	<</if>>
<</widget>>

<<widget "daisoicon">>
	<<if $images is 1>>
		<img id="icon" src="img/misc/icon/daiso.png">
	<</if>>
<</widget>>

<<widget "repairicon">>
	<<if $images is 1>>
		<img id="icon" src="img/misc/icon/repair.png">
	<</if>>
<</widget>>

<<widget "nicotine">>
	<<if $args[0]>>
		<<set $nicotine += $args[0]>>
		<<set $iCandyStat.nicotine.take += Math.max(Math.floor($args[0]/100+0.5), 1)>>
		<<set $nicotine to Math.clamp($nicotine, 0, 1000)>>
	<</if>>
<</widget>>

<<widget "lwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "llwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "lllwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "lphysique">>
	<<if $statdisable is "f">> |
		<span class="red">-<<lanSwitch 'Physique' '体质'>></span>
	<</if>>
<</widget>>

<<widget "llphysique">>
	<<if $statdisable is "f">> |
		<span class="red">- -<<lanSwitch 'Physique' '体质'>></span>
	<</if>>
<</widget>>


<<widget "lllphysique">>
	<<if $statdisable is "f">> |
		<span class="red">- - -<<lanSwitch 'Physique' '体质'>></span>
	<</if>>
<</widget>>