:: Lune Mod Widgets [widget]
<<widget "iCandyHeader">>
<!-- 在PassageHeader里的处理  -->


<</widget>>

<<widget "iCandyFooter">>
<!-- 在PassageFooter里的处理  -->


<</widget>>

<<widget "iCandyReady">>
<!-- 在PassageReady里的处理  -->


<</widget>>


<<widget "iCandyDone">>
<!-- 在PassageDone里的处理  -->


<</widget>>


<<widget "hungerBar">>
<!-- 饥饿条 -->


<</widget>>

<<widget "captionPhone">>
<!-- 左边栏电话事件 -->


<</widget>>

<<widget "captionDrugs">>
<!-- 左边栏药物效果  -->


<</widget>>

<<widget "charadesDrugs">>
<!-- 角色面板药物效果  -->


<</widget>>

<<widget "candySkills">>
<!-- 角色面板技能栏  -->


<</widget>>

<<widget "lactationchange">>
	<<if R.trait.naturalLactation is 1>>
		<<if $lactating is 0>>
			<<set $lactating to 1>><<set $lactation_pressure to 120>><<set $milk_amount to 120*$breastsize>>
		<<elseif $args[0]>>
			<<set $lactation_pressure += $args[0]>>
		<<elseif $lactation_pressure lte 12>>
			<<set $lactation_pressure += R.trait.naturalLactation*120>>
		<</if>>
	<</if>>
<</widget>>

<<widget "daisoicon">>
	<<if $options.images is 1>>
		<img id="icon" src="img/daiso.png">
	<</if>>
<</widget>>

<<widget "repairicon">>
	<<if $options.images is 1>>
		<img id="icon" src="img/repair.png">
	<</if>>
<</widget>>

<<widget "itemIcon">>
	<<if $options.images is 1>>
		<<set _path = 'img/items/'>>
		<<set _img = $args[0]>>
		<img id="icon" @src="_path + _img">
	<</if>>
<</widget>>

<<widget "nicotine">>
	<<if $args[0]>>
		<<set $nicotine += $args[0]>>
		<<run iCandy.take('nicotine', $args[0])>>
		<<set $nicotine to Math.clamp($nicotine, 0, 1000)>>
	<</if>>
<</widget>>

<<widget "lwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "llwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>

<<widget "lllwillpower">>
	<<if $statdisable is "f">> |
		<span class="red">- - - <<lanSwitch 'Willpower' '意志'>></span>
	<</if>>
<</widget>>