:: iCandy Barbstreet [widget]
<<widget "iCandy_barbstreet">>
/* Repair Shop */


<<if $openinghours is 1>>
    <<if $exposed gte 1 and $repairs.staffkey is 1>>
        <<repairicon>><<link [[Sneak into Repair Shop back door(0:05)|Repair Shop Staff Room]]>><<pass 2>><</link>><br>
    <<elseif $exposed lte 0>>
        <<repairicon>><<link [[Repair Shop(0:02)|Repair Shop]]>><<pass 2>><</link>><br>
    <</if>>
<<elseif $hour is $closinghour>>
    <span class="blue">Hadley is cleaning things up.</span> It must be closing time.<br>
<<else>>
    <<repairicon>><<link [[Go Upstairs and knock|Hadley home]]>><</link>><br> 
<</if>>

/* Apartment */
<<if $apartment.home is 1>>
    <<homeicon>><<link [[Go Home(0:02)|Apartment Home]]>><<pass 2>><</link>><br>
<<elseif $apartment.rentout is 1>>
    <<homeicon>><<link [[Ask about renting(0:10)|Apartment Rent]]>><<pass 10>><</link>><br>
<<else>>
    <<domusicon>><<link [[Knock on one of the apartment room(0:02)|Apartment Knock]]>><</link>><br>
<</if>>

<</widget>>


:: Repair Shop
<<set $outside to 0>><<set $location to "repair_shop">><<effects>>
You are in the Hadley's Repair Shop.
<br>
<<if $stress gte $stressmax>>
    <<passoutshop>>

<<elseif $openinghours is 1 and $exposed gte 1 and $NPCName[$NPCNameList.indexOf("Hadley")].love gte 10>>
    <<npc Hadley>><<person1>>
    When Hadley saw your exposed looking, <<he>> quickly approaches you with an apron.<br>
    <br>
    "What's going on with you!? Go put your clothes on!!"<br>
    <<He>> puts the apron on you and send you into the staff room.<br>
    <br><br>
    <<endevent>>
    <<link [[Next|Repair Shop Staff Room]]>><</link>>

<<elseif $openinghours is 1 and $exposed gte 1 and $famerape gte 100 and $NPCName[$NPCNameList.indexOf("Hadley")].love gte 10>>
    <<npc Hadley>><<person1>>
    When Hadley saw your exposed looking, <<he>> quickly approaches you with an apron.<br>
    <br>
    "Oh, my poor kids! What happen to you? Cover yourself with this apron, then go put your clothes on."<br>
    <<He>> puts the apron on you and send you into the staff room.<br>
    <br><br>
    <<endevent>>
    <<link [[Next|Repair Shop Staff Room]]>><</link>>

<<elseif $openinghours is 0>>
    You are alone in the darkeness.
    <br><br>

<<elseif $hour is $closinghour>>
    "It's time to go home, kids."<br>
    Hadley threw you out.<br>
    <br><br>

<<elseif $expose gte 1>>
    <<if $uncomfortable.nude is false>>
        You are hiding behind a cupboard, you would't mind others seeing you exposed, but this time you stay put.
    <<else>>
        You are hiding behind a cupboard to protect your dignity.
    <</if>>
    <br><br>

<<else>>
/* normal scene */

    <<npc Hadley>><<person1>>
    <<if $repairs.intro isnot 1>>
    As you approach the repair store, you see a middle-aged black obese <<if $NPCName[$NPCNameList.indexOf("Hadley")].gender is "m">>man<<else>>woman<</if>> with gray hair, the <<if $NPCName[$NPCNameList.indexOf("Hadley")].gender is "m">>man<<else>>woman<</if>> is carring the tools used to repair cars.<br>
    <br>
    "<<if $hour gte 8 and $hour lt 12>>Morning<<else>>Good Afternoon<</if>> kids. "<br>
    The <<if $NPCName[$NPCNameList.indexOf("Hadley")].gender is "m">>man<<else>>woman<</if>> picks up a towel from the desk on his left hand, then wipes the sweat from his face and looks up at you.<br><br>

    "I don't think a kid has needs for come to the repair store. So, if you're not here for mischief, then you should stay quietly at the side."<br>
    <<He>> went inside and took a small stool put it by the corner, then told you to sit here.<br>
    <br>
    "My name is Hadley, as you see, just a mechanic, live right upstairs at this building."<br>
    After pin you to the stool, Hadley returned to <<his>> work with satisfaction. <<He>> continues his work without looking up as he speaks to you.<br>
    <br>
    "Yes, I'm a black, it's tough to survive in this town, as you an orphane kid. But we couldn't leave the town, so we had to stay strong."<br>
    <br>
    "I'm the only one in this store.You can just sit quietly and watch me work, or you can chat with me, I would be happy with that."<br>
    "But if you want to help, you'd better know at least some basic mechanic, cause I don't want to be your babysitter."<br>
    <br>
    After Hadley finish the last words, <<he>> focused <<his>> mind on repair a car.<br>
    <<set $repairs.intro to 1>>
    <<set $repairs.today to 1>>

    <<elseif $repairs.event is 1>>
    "I'm not good as you think, I just can't stand to see an orphan being bullied."<br>
    "You should'not expect me to adopt you or get you out. The most I can do is teach you some skill to survive in this town."<br>
    <br>
    <<set $repairs.event to 0>>

    <<elseif $repairs.event is 2>>
    You watch Hadley's work intently, trying to learn something from it.<br>
    <br>
    <<if random(0,100) gte 50>>
        "Hey kids! hand me that wrench!"<br>
        Hadley calls to you from underneath the car.<br>
        <br>
        As you pass the wrench to Hadley, <<he>> points to the part <<he>> is now repairing and explains to you how the machinery works.<br>
    <<else>>
        "You can come closer and look."<br>
        When Hadley noticed you, <<he>> waved you over. <<He>> points to the part <<he>> is now repairing and explains to you how the machinery works.<br>
    <</if>>
    <br>
    You've learned something about mechanics from Hadley. <<gwillpower>><<addmechaskill>><br>

    <<elseif $repairs.today is 0>>
    "Hey Kids, how's going? It's not easy to be alone in this town. I'm happy you came to my store."<br>
    Hadley gives you a wave and after a chat with you <<he>> continues <<his>> work on the car.<br>

    <<else>>
    Hadley is lying underneath the car to repair it.<br>

    <</if>>
    <br><br>
    <<endevent>>

    <<if $repairs.work is 0>>
        <<link [[Ask for work(0:05)|Repair Shop Joboffer]]>><<pass 5>><</link>> | <span class="purple">mechanic D+</span><br>

    <<else>>
        <<link [[Help Hadley(1:00)|Repair Shop work]]>><<pass 1 hour>><</link>> | <span class="green">+ Trust</span> <<gtiredness>><br>

    <</if>>

    <<link [[Watch Hadley's work(0:20)|Repair Shop]]>><<pass 20>><<set $repairs.event to 2>><<npcincr Hadley love 1>><</link>> | <span class="green">+ Trust</span> | <span class="orange">+ mechanic </span><br> /*'*/
    <<link [[Chat to Hadley(0:10)|Repair Shop]]>><<pass 10>><<set $repairs.event to 1>><<npcincr Hadley love 1>><<stress -12>><</link>> | <span class="green">+ Trust</span> <<lstress>><br>
    <<if $repairs.staffkey is 1>>
        <<link [[Staff Room|Repair Shop Staff Room]]>><</link>><br>
    <</if>>

<</if>>

<<link [[Leave|Barb Street]]>><</link>>

:: Repair Shop Joboffer

<<if $mechanic gte 300>>
"You want to help? Ok, come on kids."<br>
Hadley bring you to the staff room, then hands a staff apron to you,"This is for you."<br>
<br>
"Put your apron on, I don't think you want to get all greasy when you work."<br>

<<if $mechanic gte 700>>
"The pay is £20 an hour. I'm not pity on you, I'm just looking at your good skills so I'm giving you the salary you deserve."<br>
<<set $repairs.work to 2>>
<<else>>
"The pay is £10 an hour.You need to learn more. If you improve your skills up, I will also give you a pay raise."<br>
<<set $repairs.work to 1>>
<</if>>
<br>
"And, welcome to join me."<br>
Hadley gives you a friendly hug.<br>

<<else>>
"No, you can't help me. As I told, you need at least some basic mechanic."<br>
Hadley has rejeced your request.<br>

<</if>>

<br>
<<link [[Next|Repair Shop]]>><</link>><br>

:: Repair Shop work
<<set $outside to 0>><<set $location to "repair_shop">><<effects>>
<<addmechaskill>><<npcincr Hadley love 1>>

You are in the workshop in Hadley's Repair Shop.<br>
<<if $repairs.work is 1 and $mechanic gte 700>>
"Hey kid, you've been doing well lately."<br>
"You already have skill to repair something by yourself. So, I think I should pay you more."<br>
Hadley pats on your shoulder and says:"Don't be too emotional, you deserve it."<br>
<<set $repairs.work to 2>>
<br>
Hadley assigns a car to you,let you fix it by yourself.<br>
You skillfully opened the front cover of the car, found the part that was wrong and repaired it.<br>
<br>
"Well done,kid."<br>
Hadley praise you then went back to his work.<br>

<<elseif $repairs.work is 2>>
You help to receive customers who come to repair their cars.<br>
When you encounter a non-serious breakdown, Hadley will let you try to repair it.<br>
<<set $repairs.repaired += 1>>

<<else>>
Hadley command you to help him hand tools at the same time, will also teach you some mechanic knowledge.<br>
In the free time, you can find something to repair to practiced your skill.<br>
<</if>>
<br>
You've learned something about mechanics from Hadley. | <span class="green">+ Trust</span><<gwillpower>><br>
<br>
You've earn <span class="gold">£<<print $repairs.work*10>></span>.<br>
<br>
<<if $repairs.repaired gte 45>>
"You are doing a great job and have helped me a lot lately. These are for you."<br>
Hadley hands you a thick envelope. You opened it.<br>
<br>
WOW! There's <span class="gold">£600</span> inside!<br>
<<set $money += 60000>>
<</if>>

<<set $money +=$repairs.work*1000>>
<<link [[Next|Repair Shop]]>><</link>>

:: Repair Shop Staff Room
<<effects>>
This is the staff room of the repair store. There is a small coach, a TV at the corner, and two cabinets at the side.
<br><br>
<<wardrobewear>>
<br>
<<link [[Go to the workshop|Repair Shop]]>><</link>><br>
<<link [[Go to Street|Barb Street]]>><</link>><br>

:: Hadley Home
<<effects>>
<br>
<<link [[Leave|Barb Street]]>><</link>>

:: Apartment Home
<<effects>>
<br>
<<link [[Leave|Barb Street]]>><</link>>

:: Apartment Rent
<<effects>>
<br>
<<link [[Leave|Barb Street]]>><</link>>

:: Apartment Knock
<<effects>><<set $outside to 0>><<set $location to "town">><<set $bus to "barb">>

You walk up to one of the apartment and knock on the door.
But no one answered.
<br><br>

<<link [[Leave|Barb Street]]>><</link>>
