:: iMod Widget DaisoShop [widget]
<<widget "daisoEntrance">>
    <<set _link to lanSwitch("Daiso General Shop", "大创百货商店") + '(00:01)'>>
    <<daisoicon>><<link _link "iMod BaseScene DaisoShop">>
        <<set R.scene to "DaisoShop">>
        <<pass 1>>
    <</link>>
<</widget>>

:: BaseScene DaisoShop [scene]
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

<<if iEvent.getFlag('DaisoShop', 'intro') is 1>>
    <<=lanSwitch(
        "You are in the Daiso General Shop.",
        "你在大创百货商店里。"
    )>>
    <<if Time.dayState is "night">>
    <<=lanSwitch(
        "The store is closed at this time, and there is no one inside.",
        "这个时间商店已经关门了，里面空荡荡，一个人都没有。"
    )>>
    <<elseif Time.dayState is "day">>
    <<=lanSwitch(
        "The store is open at this time, and you can see the clerk is busy, and there are many people browsing inside.",
        "现在是营业时间，你能看到店员在忙碌着，有不少人在里面逛着。"
    )>>
    <<else>>
    <<=lanSwitch(
        "Although it's business hours, it's not crowded and the clerk can see you at a glance.",
        "虽然是营业时间，但人不多，店员一眼就能看到你。"
    )>>
    <</if>>
<</if>>
<br>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<elseif $tvar.scene.passage>>
    <<include $tvar.scene.passage>>
<<else>>
    <<include 'Scene DaisoShop General'>>
<</if>>

<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>>
        <<run iEvent.initScene()>>
        <<pass 1>>
        <<if $tvar.scene.nextcode>>
            <<=$tvar.scene.nextcode>>
        <</if>>
    <</link>>
<<elseif $tvar.onselect is true>>
    <<set $tvar.onselect to false>>
<<else>>
    <<set _link = lanSwitch('Leave', '离开')>>
    <<getouticon>><<link _link "Shopping Centre">>
        <<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
        <<pass 1>>
    <</link>>    
<</if>>

:: Event DaisoShop Intro
<<generateRole 0 0 "clerk">><<person1>>

<<run 
iEvent.setFlag('DaisoShop', 'intro', 1)
>>

<<=lanSwitch(
    "You step into the Daiso General Shop, and as soon as you push the door open, you're greeted with a warm welcome.",
    "你踏入了Daiso百货商店，刚推开门就听到了热情友好的欢迎问候。"
)>>
<br><br>

<<=lanSwitch(
    `"Welcome to Daiso General Shop! Is there anything I can help you with?"`,
    "“欢迎光临！有什么需要帮忙的吗？”"
)>>
<br>

<<if $exposed >= 2>>
<<=lanSwitch(
    `However, as soon as the store clerk notices your naked appearance, their well-trained professional smile immediately freeze, 
    and <<he>> say somewhat nervously, "Uh, I'm sorry, it looks like you do need some help..."`,
    "然而店员刚看到你裸露的模样，训练有素的职业微笑也立刻变得僵硬，略显慌张地说道：“啊，对不起，看来你确实需要一些帮助……。”"
)>><br>

<<=lanSwitch(
    `The clerk then reaches for a towel from a nearby shelf and hands it to you, suggesting that you wrap it around yourself.`,
    "店员这么说着，顺手就从一旁的架子上拿了一条毛巾，让你把它裹在身上。"
)>>
<<if $leftarm is "bound" and $rightarm is "bound">>
    <<=lanSwitch(
        "Then <<he>> also help you untie your hands.",
        "并顺便帮你解开手上的束缚。"
    )>>
<</if>>
<br>

<<towelup>>
<<=lanSwitch(
    `After you awkwardly thank <<him>>, you wrapped by towel makes you look much more presentable.<br>`,
    "你尴尬地道了谢，然后给自己裹上毛巾后，你看起来好多了。"
)>><br><br>

<<=lanSwitch(
    `Although the begining was quite awkward, you're relieved that the store clerk here is kind, which makes you feel a bit warmer.<br>
    You relax and decide to take a moment to browse through the store before you leaving.`,
    `虽然这个开端十分尴尬，但幸好这里的店员人很好让你感到一丝温暖。<br>
    你放下心来，在离开前你打算稍微浏览一下这个商店。`
)>>
<br>
<<elseif $exposed == 1>>
<<=lanSwitch(
    `However, as soon as the store clerk notices your exposed appearance, <<his>> face looks embarrassed and gives you a cardboard to cover up.`,
    "然而当店员注意到你暴露的穿着，脸上的表情也显得尴尬起来，给了你块纸板遮挡一下。"
)>>
<<if $leftarm is "bound" and $rightarm is "bound">>
    <<=lanSwitch(
        "Then they also help you untie your hands.",
        "并顺便帮你解开手上的束缚。"
    )>>
<</if>>
<<=lanSwitch(
    `Ater you awkwardly thank <<him>>, you cover your over-exposed areas with cardboard.<br>`,
    "你尴尬地道了谢，然后用纸板遮挡住自己过分暴露的地方。"
)>>
<br>

<<=lanSwitch(
    `It's an awkward start, but thankfully the nice people at the store make you feel a tinge of warmth. <br>
    You relax and decide to take a moment to browse through the store.`,
    `虽然这个开端很尴尬，但幸好这里的店员人很好让你感到一丝温暖。<br>
    你放下心来，并决定稍微浏览一下这个商店。`
)>>
<br><br>

<<else>>
<<=lanSwitch(
    `You smile and nod at the clerk, then start to explore the shop.`,
    "你微笑着向店员点了点头，然后开始参观这个商店。"
)>>
<br><br>
<</if>>

<<=lanSwitch(
    `You look around and notice a wide variety of goods, from daily essentials to small decorations, all beautifully displayed.`,
    `你环顾四周，发现这里的商品种类繁多，从生活用品到小装饰品，琳琅满目。`
)>><br>

<<=lanSwitch(
    `As you casually exploring the store, you come across some unique decorations that you've never seen before, filled with an East Asian aesthetic.`,
    `你随意地逛着，看到了一些有趣的装饰，都是你没见过的，充满东亚风格的小物件。`
)>><br>

<<=lanSwitch(
    `What's more, you also notice that the prices of the items here are quite affordable, with most of them being under 10 pounds, though there are a few pricier items as well. `,
    `不仅如此，你还注意到这里的商品价格都很便宜，大多数在10英镑以下，只有少数商品较为昂贵。`
)>><br>

<<=lanSwitch(
    `This excites you, and you can't wait to make a purchase or two.`,
    `这些都让你感到很兴奋，迫不及待地想要买一些东西。`
)>>
<br><br>

:: Scene DaisoShop General

<<=lanSwitch(
    "Here are many goods for sale, you can browse around and find something you like.",
    "这里有很多商品出售，你随意逛着寻找合心意的物品。"
)>>
<br><br>

<<lanSwitch 'Snacks:' '零食：'>><br>

<br><br>

<<lanSwitch 'Drinks:' '饮料：'>><br>

<br><br>

<<lanSwitch 'Sundries:' '杂物：'>><br>

<br><br>


<<ModShopZone>>
<br><br>