:: EventLoop [scene]
<<effects>>
<<if $phase is 0>>
    <<run iEvent.initScene()>>
<</if>>

<div id='content'>
<<include $tvar.scene.passage>>
<br>
</div>

<div id='linkzone'>
	<<if $tvar.eventnext is true>>
		<<set _link = lanSwitch('Next', '继续')>>
        <<if $tvar.scene.nextLink>>
            <<set _link = lanSwitch($tvar.scene.nextLink)>>
        <</if>>
		<<link _link $passage>>
            <<if $tvar.scene.nextcode>>
                <<=$tvar.scene.nextcode>>
            <</if>>
		<</link>>
	<<elseif $tvar.onselect is true>>
	<<else>>
        <<if $tvar.scene.endCommand>>
		    <<print $tvar.scene.endCommand>>
        <</if>>
		<<set _link = lanSwitch('Back', '返回')>>
        <<if $tvar.scene.leaveLink>>
            <<set _link = lanSwitch($tvar.scene.leaveLink)>>
        <</if>>
		<<link _link $tvar.exitPassage>>
			<<run iUtil.resetTvar('exitPassage'); iEvent.unsetEvent()>>
			<<pass 5>>
			<<endevent>>
		<</link>>    
	<</if>>
</div>