:: iCandyMod [widget]
<<widget "iCandyHeader">>
<!-- 在PassageHeader里的处理  -->
<<run console.log('check passage in header:',passage())>>


<</widget>>

<<widget "iCandyFooter">>
<!-- 在PassageFooter里的处理  -->


<</widget>>

<<widget "iCandyReady">>
<!-- 在PassageReady里的处理  -->
<<run console.log('check passage in ready:',passage())>>

<</widget>>


<<widget "iCandyDone">>
<!-- 在PassageDone里的处理  -->


<</widget>>


<<widget "captionPhone">>
<!-- 左边栏电话事件 -->


<</widget>>

<<widget "captionDrugs">>
<!-- 左边栏药物效果  -->


<</widget>>

<<widget "charadesDrugs">>
<!-- 角色面板药物效果  -->


<</widget>>