:: RobotWidget [widget]

<<widget "addmechaskill">>
    <<set _mod to 0.5 + $sciencetrait*0.25>>

    <<if $args[0]>>
        <<set $mechanic += $args[0]*_mod>>
    <<else>>
        <<if $mechanic lte 200>>
            <<set $mechanic += random(3,10)*_mod>>
        <<elseif $mechanic lte 400>>
            <<set $mechanic += random(2,8)*_mod>>
        <<elseif $mechanic lte 600>>
            <<set $mechanic += random(2,5)*_mod>>
        <<elseif $mechanic lte 800>>
            <<set $mechanic += random(1,3)*_mod>>
        <<else>>
            <<set $mechanic += 1>>
        <</if>>
    <</if>>

    <<set $mechanic to Math.clamp($mechanic,0,1000)>>
<</widget>>

<<widget "ghumanity">>
    <<set $iRobot.humanity += 1>> |
    <span class="orange"> + Humanity</span>
<</widget>>

<<widget "gghumanity">>
    <<set $iRobot.humanity += 3>> |
    <span class="orange"> + + Humanity</span>
<</widget>>

<<widget "lhumanity">>
    <<set $iRobot.humanity -= 1>> |
    <span class="yellow"> - Humanity</span>
<</widget>>

<<widget "llhumanity">>
    <<set $iRobot.humanity -= 3>> |
    <span class="yellow"> - - Humanity</span>
<</widget>>

<<widget "lllhumanity">>
    <<set $iRobot.humanity -= 7>> |
    <span class="yellow"> - - - Humanity</span>
<</widget>>

<<widget "gcondition">>
    <<set $iRobot.condition += 2>> |
    <span class="green"> + condition</span>
<</widget>>

<<widget "lcondition">>
    <<set $iRobot.condition -= 1>> |
    <span class="red"> - condition</span>
<</widget>>

<<widget "llcondition">>
    <<set $iRobot.condition -= 3>> |
    <span class="red"> - - condition</span>
<</widget>>

:: Robot Option [widget]

<<widget "iRobotMechchoptions">>
    <br>
    道具：<br>
	<<if R.robot.condition lt 10>>
		<<link [[打开工具盒|Room Robot]]>><</link>>
	<<else>>
		<<link [[检查机器人|Room Robot]]>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "robotoption">>

<<if R.robot.condition lte 1>>
    <<trauma 5>><<set R.robot.condition to 0>> <<set R.mechStats.robotprocess  to 0>>
    Your robot friend <<print R.robot.name>> is completely broken. It can't play with you anymore. If you still want <<print $iRobot.name>>, you need to rebuild it. <<gtrauma>> <<lllhumanity>> <br>
    <br>
<<else>>

<<silently>>
    <<set _robotcondition = { currentValue : $iRobot.condition, preText:'Its condition looks', states:[
        {requiredValue:1, color:'red', description:"almost broken", postText:". If you don't fix it, you have to build a new one."},
        {requiredValue:20, color:'orange', description:'very bad',postText:', you need to fix it.'},
        {requiredValue:40, color:'purple', description:'bad', postText:',you have to maintenance it.'},
        {requiredValue:60, color:'blue', description:'need to maintenance',postText:'.'},
        {requiredValue:80, color:'lblue', description:'not bad', postText:'but it would be better if you maintained it.'},
        {requiredValue:90, color:'green', description:'good', postText:'. It looks happy to see you.'}

    ]}>>
<</silently>>

You look at your robot friend <<print $iRobot.name>>.<<characteristic-text _robotcondition>>.<br>
<br>

<<link [[Talk(0:10)|Robot talk]]>><<pass 10>><</link>>  <<lstress>> <<ltrauma>> <br>
<<link [[Beat its(0:10)|Robot beat]]>><<pass 10>><</link>>  <<llstress>> <<lltrauma>> <br>

    <<if $iRobot.condition gt 50 and $iRobot.condition lt 100>>
        <<link [[Maintenance(0:20)|Robot Fix]]>><<pass 20>><</link>>
    <<elseif $iRobot.condition lt 50>>
        <<link [[Fix it(0:30)|Robot Fix]]>><<pass 30>><</link>>  <<gtiredness>> 
    <</if>><br>

<</if>>

<</widget>>

:: Room Robot
<<effects>><br>
<<if R.robot.condition lt 5>>
    <<= lanSwitch('You opend your tool box.', '你打开了工具盒。')>><br>
<<else>>
    <<= lanSwitch('You step to your iRobot.', '你从机器人身边离开了。')>><br>
<</if>><br>

<<if $mechaItems.puzzle isnot 0>>
<<link [[Play unlocking puzzle (0:10)|Room puzzle]]>><<pass 10>><<set $mechaItems.puzzle -= 1>><</link>><<llstress>><br>
<</if>>

<<if $mechaItems.box isnot 0>>
<<link [[Figure up the mechanism from box (0:20)|Room Mechanism box]]>><<pass 20>><<set $mechaItems.box -= 1>><</link>><<llstress>> | <span class="lblue">+ mechanic</span><br>
<</if>>

<<if $mechaItems.robot is 1>>
    <<if $mechaItems.tool is 0>>
        <br>You look at your robot building set, but you need some tools to build it.<br>
    <<elseif $iRobot.build  gte 100>>
        <br><br>
        <<robotoption>>
    <<elseif $iRobot.build  isnot 0 and $mechaItems.part lt 1>>
        <br>You look at your robot building set, but you need a parts to continue.<br>
    <<else>>
        <br>You look at your robot building set.<br>
        <<link [[Build the robot(0:30)|Room Mechanism robot]]>><<pass 30>><<set $iRobot.build  += 1>><<if $iRobot.build  gte 10>><<set $mechaItems.parts -= 1>><</if>><</link>> <<gtiredness>> | <span class="lblue">+ mechanic</span>
    <</if>>
    <br>
<</if>>

<br>
<<if $location is "farmhouse">>
	<<link [[Back|Farmhouse Guest Bedroom]]>><</link>>
	<br>
<<elseif $location is "cabin">>
	<<link [[Back|Eden Cabin]]>><</link>>
	<br>
<<else>>
	<<link [[Back|Bedroom]]>><</link>>
	<br>
<</if>>

:: Room puzzle
<<set $outside to 0>><<effects>>
<<set _succesrate to random(1,100)>>
<<stress -12>>

<<if $iRobot.condition gte 20>>
"This puzzle is fun."<br>
The mechanic voice from <<print $iRobot.name>> sounds happy, you have a good time with it. <<lstress>> <<ghumanity>> <br>

<<else>>
You played the puzzle for 10 minutes. <<lstress>><br>
<</if>>

<<if $skulduggery lt 100 and _succesrate lte 50>>
    <<set $skulduggery += random(1,10)>>
    You got a little inspiration to improved your skulduggery skill.

<<elseif $skulduggery lt 200 and _succesrate lte 70>>
    <<set $skulduggery += random(1,3)>>
    You got a little inspiration to improved your skulduggery skill.

<<elseif $skulduggery gte 300 and _succesrate lte 50>>
    <<trauma - 1>>
    <<if $iRobot.condition gte 20>><<trauma -3>><</if>>
    It's pretty easy, you got fun. <<ltrauma>>

<<elseif $skulduggery gte 200>>
    It's too easy for you, just killing time.
<</if>>
<br>

<<if $mechaItems.puzzle is 0>>
<br>Maybe it's been played too many times, the puzzle buckle is completely broken.<br>
<</if>>

<br>

<<link [[Next|Room Robot]]>><</link>>
<br>

:: Room Mechanism box
<<set $outside to 0>><<effects>>
<<set _succesrate to random(1,100)>>
<<stress -12>>
<<addmechaskill>>
<<willpower 1>>

<<if $iRobot.condition gte 20>>
    "Master, are you try to figure up the mechanism of this box? It's intresting, looks like a maze inside the box."<br>
    Your robot friend <<print $iRobot.name>> sits next to you and watches what you do. <<lstress>> <<ghumanity>> <br>
    You learn some mechanic from box

<<else>>
    You spent 20 minutes for figure up the mechanism of box. <<lstress>><br>
    You learn some mechanic from box
<</if>>

<<if $skulduggery lt 200 and _succesrate lte $sciencetrait*10>>
    <<set $skulduggery += random(10,20)>>
        ,and got a little inspiration to improved your skulduggery skill

<<elseif $skulduggery lt 400 and _succesrate lte $sciencetrait*15>>
    <<set $skulduggery += random(2,10)>>
        ,and got a little inspiration to improved your skulduggery skill

<<elseif $skulduggery lt 600 and _succesrate lte $sciencetrait*20>>
    <<set $skulduggery += random(1,5)>>
    ,and got a little inspiration to improved your skulduggery skill

<</if>>
. <<gwillpower>><br>


<<if $mechaItems.box is 0>>
 Maybe it's been played too many times, the mechanism box is completely broken.<br>
<</if>>

<br>

<<link [[Next|Room Robot]]>><</link>>
<br>


:: Room Mechanism robot
<<set $outside to 0>><<effects>>
<<set _succesrate to random(1,100)>>
<<set $stress to Math.clamp($stress - ($stressmax*0.01),0,$stressmax)>>
<<tiredness 5>>

You spent 30 minutes for build your iRobot. | <<lstress>><br>

<<if (_succesrate - ($sciencetrait*5)) gte ($mechanic/10) >>
    <<set $iRobot.build  to Math.clamp($iRobot.build  - random(1,2),0,100)>>
    <br>
    Unfortunately, because of your mistakes, the progress is slightly backward.<br> | <span class="red">- Robot Process</span>
<<else>>

    <<if $iRobot.build  gte 100>>
    <<set $iRobot.condition to $iRobot.build >>
    Your Robot is finish! Give it a name ! The robot's name is <<textbox "$iRobot.name" "Robert">>.

    <<elseif $iRobot.build  lte 10>>
    It's just started, don't worry, continue to build it.
    <<elseif $iRobot.build  lte 20>>
    You are building the framework of the robot, take your time.
    <<elseif $iRobot.build  lte 40>>
    Your robot already has a frame, go on.
    <<elseif $iRobot.build  lte 60>>
    Your robot already has a basic look, so go ahead.
    <<elseif $iRobot.build  lte 80>>
    The basic features of your robot are ready, just left the details wait to be added!
    <<else>>
    It's the last part! Your robot looks like it's almost done, go for it!
    <</if>>

<<gtiredness>> | <span class="yellow"> + Robot Process</span>

<</if>>
<br><br>

During the process, you learn some about mechanic

<<addmechaskill>>
<<willpower 1>>

<<set _succesrate to random(1,100)>>
<<if $skulduggery lt 200 and _succesrate lte 10>>
    <<set $skulduggery += random(20,40)>><<addmechaskill>>
    ,and got a little inspiration to improved your unlock skill

<<elseif $skulduggery lt 400 and _succesrate lte 20>>
    <<set $skulduggery += random(10,20)>><<addmechaskill>>
    ,and got a little inspiration to improved your unlock skill

<<elseif $skulduggery lt 600 and _succesrate lte 40>>
    <<set $skulduggery += random(2,10)>><<addmechaskill>>
    ,and got a little inspiration to improved your unlock skill

<<elseif $skulduggery lt 900 and _succesrate lte 60>>
    <<set $skulduggery += random(1,5)>><<addmechaskill>>
    ,and got a little inspiration to improved your unlock skill

<</if>>. <<gwillpower>><br>

<br>
<<link [[Next|Room Robot]]>><</link>>
<br>


:: Robot talk
<<stress -10>><<trauma -2>>

<<if $iRobot.humanity gte 80>>
    <<if $trauma gte ($traumamax*0.8)>>
        "My human friend, you looks terrified. I think you need a hug."<br>
        The mechanic voice from <<print $iRobot.name>> sounds sad. It slowly approaches you and gives you a hug.<br>
        <br>
        "I will do anything for you, witch thing can makes you feel better."<br>
        <br>
        You hugged it back tightly and cried out, telling it about the recent events of you. <<print $iRobot.name>> gently strokes your hair 
    <<elseif $trauma gte ($traumamax*0.5)>>
        "My human friend, you looks so sad. I think you need a hug."
        The mechanic voice from <<print $iRobot.name>> sounds sad. It slowly approaches you and gives you a hug.<br>
        <br>
        "I will listen to you, if you have something want to tell."<br>
        <br>
        You hugged it back, and telling <<print $iRobot.name>> about the recent events of you. <<print $iRobot.name>> gently holds your hand,
    <<elseif $trauma gte ($traumamax*0.3)>>
        "My human friend, you looks nervous. I think you need to relax."<br>
        Your robot <<print $iRobot.name>> approaches to you, then gave you a hug.<br>
        <br>
        You try to calm down yourself then tell it what happen to you rencently,
    <<else>>
        "My human friend, I'm glad to see you! You looks pretty good today."<br>
        The mechanic voice form <<print $iRobot.name>> sounds happy. It approuches you and storkes your hair.<br>
        <br>
        You share your recent events to <<print $iRobot.name>>,
    <</if>>

<<elseif $iRobot.humanity gte 60>>
"Hey my friends! I have something want to share with you."<br>
Your robot friend <<print $iRobot.name>> looks happy. It approuches you and give you a hug.<br>
<br>
You shared with each other what has happened recently,

<<elseif $iRobot.humanity gte 40>>
"Master, what do we talk about today? Or do something else?"<br>
<br>
You chatted about recent events, then spend time to play puzzles together,

<<elseif $iRobot.humanity gte 20>>
"Master, what do we talk about today? I want to know more about the world."<br>
<br>
You talk to <<print $iRobot.name>> about your rencent events,

<<else>>
"Master, what can I do for you?"<br>
<<print $iRobot.name>> says to you in that comical-sounding mechanic voice.<br>
<br>
You try to teach <<print $iRobot.name>> to understand your feelings. You spend time with it,

<</if>>
this makes you feel relaxed. <<lstress>> <<ltrauma>> <<ghumanity>><br>

<br>
<<link [[Next|Room Robot]]>><</link>>



:: Robot beat
<<stress -25>><<trauma -5>>

<<if $iRobot.humanity gte 80>>
"My human friend, you look so sad."<br>
The mechanic voice form <<print $iRobot.name>> sounds sad. It tries to stop you by hug.<br><br>

"You can hit me because I won't get hurt. But I hope you better stop this, because it's very meaningless. Hurting me will hurt yourself at the same time."

<<elseif $iRobot.humanity gte 60>>
"Master, Why do you hit me? It's meaningless because I won't hurt. It only hurt yourself."<br>
The mechanic voice from <<print $iRobot.name>> sounds sad.

<<elseif $iRobot.humanity gte 40>>
"I can't understand why do you want to hit me. But if hitting me makes you feel better, that's fine."<br>
The mechanic voice from <<print $iRobot.name>> says.

<<elseif $iRobot.humanity gte 20>>
"Master, did I do something wrong?"<br>
The mechanic voice from <<print $iRobot.name>> sounds confuse.

<<else>>
"Master, don't forget to fix me after you do this."<br>
The mechanic voice from <<print $iRobot.name>> sounds a little bit angry.
<</if>>
<<llstress>> <<lltrauma>> <<lhumanity>> <<llcondition>> <br>

<br>

<<link [[Next|Room Robot]]>><</link>>

:: Robot Fix

<<if $mechaItems.parts lt 5>>
    You need some part to fix your iRobot.<br>

<<else>>

    <<tiredness 5>><<set $mechaItems.parts -= 5>>
    You spend time for fix your robot friend. <<ltiredness>> <<gcondition>> <br>

<</if>>
<br>

<<link [[Next|Room Robot]]>><</link>>
