:: iCandyMod UseItems [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<itemIcon $tvar.img>>  
<<=useItems($tvar.useItem[0], $tvar.useItem[1])>>
<br><br>


<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<<else>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link _link $tvar.exitPassage>>
        <<set _time to iUtil.useItemPassTime(#tvar.itemdata)>>
        <<run iUtil.resetTvar('exitPassage', 'itemdata', 'useItem', 'img')>>        
        <<pass _time>>
    <</link>>  
<</if>>

:: iCandyMod TransferItems [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iCandyMod Storage [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iCandyMod Druggs Event [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<include $tvar.eventPassage>>

<<if $tvar.eventnext is true>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<<else>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link 'Back' $tvar.exitPassage>>
        <<run iUtil.resetTvar('exitPassage')>>
        <<pass 10>>
    <</link>>    
<</if>>
