:: iCandyMod UseItems [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<itemIcon $tvar.img>>  
<<if $tvar.itemdata.msg isnot undefined>>
    <<print lanSwitch($tvar.itemdata.msg)>>
    <<=useItems($tvar.useItem[0], $tvar.useItem[1], 'custom')>>
    <br><br>
<<else>>
    <<=useItems($tvar.useItem[0], $tvar.useItem[1])>>
    <br><br>
<</if>>

<<set _link = lanSwitch('Back', '返回')>>
<<link _link $tvar.exitPassage>>
    <<set $tvar.exitPassage to null>>
    <<pass 5>>
<</link>>

:: iCandyMod TransferItems [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iCandyMod Storage [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>



:: iCandyMod Druggs Event [scene]
<div id='addMsg'></div><<effects>><div id='addAfterMsg'></div>

<<include $tvar.eventPassage>>

<<if $tvar.endevent is true>>
    <<set _link = lanSwitch('Back', '返回')>>
    <<link 'Back' $tvar.exitPassage>>
        <<set $tvar.exitPassage to null>>
        <<pass 10>>
    <</link>>
<<else>>
    <<set _link = lanSwitch('Next', '继续')>>
    <<link 'Next' $passage>><<pass 1>><</link>>
<</if>>
