:: iCandyMod Widgets [widget]

<<widget "candySkills">>
<<set _mechanicConfig = { 
    name : lanSwitch('Mechanic','机械'),	
    displayType : "grade",
    currentValue : $mechanical,
    modifier: 100, 
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _chemicalConfig = { 
    name : lanSwitch('Chemical','化学'),
    displayType : "grade",
    currentValue : $chemical,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>

<<set _cookingConfig = { 
    name : lanSwitch('Cooking','烹饪'),
    displayType : "grade",
    currentValue : $cooking,
    modifier: 100,
    modTypes: { good: [], bad: [] },
    states : _detailedSkillGrades
}>>
<<characteristic-box _cookingConfig>>
<<characteristic-box _chemicalConfig>>
<<characteristic-box _mechanicConfig>>

<</widget>>


<<widget "itemIcon">>
	<<if $options.images is 1>>
		<<set _path = 'img/'>>
		<<set _img = $args[0]>>
		<img class="icon" @src="_path + _img">
	<</if>>
<</widget>>


<<widget "daisoicon">>
	<<if $options.images is 1>>
		<img class="icon" src="img/daiso.png">
	<</if>>
<</widget>>

<<widget "repairicon">>
	<<if $options.images is 1>>
		<img class="icon" src="img/repair.png">
	<</if>>
<</widget>>